ENSG00000304176
PVT1
CASC15
LINC-PINT
LINC01138
PPP1R3B-DT
MEF2C-AS1
TEX41
SOX2-OT
MAPK10
LINC02532
CCDC26
RRN3P2
ENSG00000271860
MIR4435-2HG
CDC42EP3-AS1
LINC00343
PARAIL
SUGT1P3
LINC01588
ANK2
SDHAP1
DLEU2
LINC00299
CASC19
FAM182A
ENSG00000266850
TMEM161B-DT
KLF3-AS1
HCG18
ENSG00000237773
ENSG00000229425
LINC00511
IFT122
ENTPD1-AS1
DRAIC
STXBP5-AS1
ENSG00000283235
SATB1-AS1
MIR9-2HG
LINC01322
ENSG00000283674
DUSP5-DT
UBE2I
POLR1HASP
LINC00683
GBA1LP
MARK3
NAMA
CYP1B1-AS1
DARS1-AS1
LINC00924
GUSBP5
ENSG00000254186
LINC02223
OIP5-AS1
TESHL
LINC02984
LINC01483
HLA-F-AS1
LINC00649
FOXP1
ENSG00000287636
SNHG16
GSK3B
MAFTRR
PPIEL
AHI1-DT
AHI1
ENSG00000286288
PCAT1
ATM
LINC02934
CLN3
DENND2B
FAS
ENSG00000290880
TMC3-AS1
CTSB
FCHO1
CAPN3
RNF217-AS1
MACF1
USP34-DT
SCIRT
ENSG00000293110
DLEU1
MEF2C
TTC28-AS1
LRRC52-AS1
MIR31HG
FAM85B
FAM86B3P
MIR3681HG
THBS3-AS1
ENSG00000291041
ITPR1
XPO1
CPVL-AS2
KIAA0319L
ENSG00000289911
ENSG00000249738
LNC-LBCS
KALRN
SLC12A2-DT
ZNF295-AS1
EHMT1
SGIP1
ENSG00000228541
POT1-AS1
SYNE1
LINC00856
LINC01229
STAT3
ENSG00000302337
LINC02937
RBPJ
CACNA1C
MAILR
DLG2
MIR4432HG
TSBP1-AS1
KANK1
TAGAP-AS1
ENSG00000257252
IRF1
MBP
ENSG00000230074
HNRNPH1
INTS11
MIR29B2CHG
ENSG00000251574
LINC02762
KCNAB2
DDHD1-DT
ENSG00000251095
LETR1
SEPTIN9
CREM
RBM39
SBF2
LINC02240
CANX
LINC01478
SLC44A3-AS1
ENSG00000224000
GIGYF2
FOXP4-AS1
ENSG00000230623
LMNA
FANCA
VLDLR-AS1
DGUOK-AS1
AKT2
ENSG00000224848
LINC00513
LINC01301
WARS1
ENSG00000248994
ATXN2
ERLEC1
FAM66B
ENSG00000232855
SMG7-AS1
ITFG2-AS1
PLEKHA5
LINC01094
LINC02801
ENSG00000234261
SLC6A1
PIRAT1
PLCG2
FARP1
PAX8-AS1
BLTP1
LINC01117
LINC01237
ANKRD11
FGFR2
LINC02024
BRCA1
ENSG00000297128
STAT1
CEP43
GRIK2
ENSG00000225649
NPEPPS
CCDST
LINC02506
CD247
SLMAP
ENSG00000301499
MYB
LINC00598
RBFOX1
MOK
PKD1
PDE10A
LINC02997
CCDC18-AS1
TBL1XR1
LINC02866
SMAD4
CIT
NF1
CFH
EFHC1
APCDD1L-DT
KIDINS220
MICAL2
ITGB1-DT
CFTR
LINC02715
MXI1
DCLRE1C
GFAP
STX18-AS1
ENSG00000217455
TFRC
CAMK2D
PGAP2
ENSG00000290920
ENSG00000290606
CDKN2B-AS1
MCHR2-AS1
OAS3
ENSG00000293518
LINC01182
LAMB1
ENSG00000289953
ABR
KANSL1
SYT1
HDAC9
ENSG00000253238
LINC00907
ENSG00000226197
CD27-AS1
MDM2
LINC02694
LINC02128
ENSG00000275613
DNAJC27-AS1
PEPD
LINC01800
LINC02608
ADSL
ENSG00000260971
TYK2
ENSG00000255139
CACNA1H
PPARG
ENSG00000285907
LINC01016
AUTS2
MTHFD1
IL12A-AS1
ACSL6
LINC01418
PIK3R1
DICER1
CORO7
ENSG00000293541
NDUFAF6
ENSG00000287019
LINC01702
LINC00862
LINC01965
CD46
OAS1
CYB5R3
HNRNPK
BCAS3
ERBB3
IL23R
NUP88
MED24
UBE2D3
MBD5
ACO2
PLCB1
LINC02831
TMC6
ENSG00000234147
FOXP2
LINC00970
ENSG00000262898
GTF2I-AS1
TRAF3IP2-AS1
HLA-L
VLDLR
CCHCR1
ITSN1
ENSG00000308298
GNAI1
STIM1
LINC00174
CYRIB
ANKRD26P3
ENSG00000289398
LINC01630
CTSC
LINC01344
JAK1
MSI2
MRPS9-AS2
LINC01126
ASMER1
YAE1-DT
ENSG00000299452
HCG22
NUCB1
ERMP1
HDAC7
LINC01133
MAPT
HK1
LINC00484
STAT5B
LYST
ZNF638
PMPCA
DPP9
ENSG00000297079
SNHG28
SMC2-DT
STAT6
CASC16
MAP4K3-DT
ENSG00000260710
ELP4
TLE4
MIR193BHG
FLJ40194
PCSK6
ENSG00000289355
ABI3BP
STARD3
CDK6-AS1
NCOR1
NCK1-DT
NLRC5
FLNB
ENSG00000233656
CTC1
LINC03004
AFF3
CERS5
PPFIA2
IFITM3
KIF9-AS1
ENSG00000233290
ENSG00000228714
LINC01127
FN1
ARL17A
GATA6-AS1
ENSG00000259345
LINC00861
LINC02453
SKIC2
ERCC6L2
BCL11A
INPP4B
CATSPER2P1
PLCE1-AS2
