AAK1
AATK
ABCB1
ABCC1
ABCG2
ABCG8
ABHD15-AS1
ABHD16B
ABHD17C
ABITRAMP1
ABO
ABR
ACAD11
ACADVL
ACAP1
ACE
ACHE
ACMSD
ACP7
ACSS2
ACTBP15
ACTG1P22
ACTG1P24
ACTL8
ACTN2
ACTN4
ACTR5
ACVR1B
ACVR2A
ACYP1
ACYP2
ADAM10
ADAM12
ADAMTS10
ADAMTS7
ADAMTS8
ADAMTSL1
ADCY2
ADCY7
ADCY9
ADGRB3
ADGRD1
ADGRV1
ADH1B
AFF1
AFF3
AGBL1
AGBL2
AGBL4
AGO2
AGO3
AGT
AHCYP2
AHNAK
AIF1
AJUBA
AJUBA-DT
AKAP10
AKAP6
AKR7A2P1
AKT2
AKT3
AKTIP
ALG12
ALG1L13P
ALMS1
ALPK3
AMBRA1
AMIGO1
AMOTL2
AMPD3
ANAPC4
ANAPC7
ANGPT2
ANK3
ANK3-DT
ANKFN1
ANKFY1
ANKRD11
ANKRD13B
ANKRD19P
ANKRD23
ANKRD39
ANKRD63
ANKS3
ANO10
ANXA9
AP3B2
AP3D1
APBB2
APC
APC2
APOBEC3A
APOC1
APOC1P1
APOC2
APOC4
APOC4-APOC2
APOE
APOH
APOM
AQP1
ARB2BP
AREL1
ARF3
ARFGEF2
ARHGAP10
ARHGAP15
ARHGAP24
ARHGAP26
ARHGAP32
ARHGAP39
ARHGAP42
ARHGAP44
ARHGEF11
ARHGEF25
ARID1B
ARID5B
ARIH2
ARL14EP-DT
ARL5B
ARLNC1
ARPC3P1
ARPP21
ARPP21-AS1
ARRB2
AS3MT
ASB16
ASB16-AS1
ASB3
ASCC3
ASDURF
ASIC1
ASIC3
ASMER1
ASNSD1
ASPHD1
ASTL
ASTN1
ASTN2
ATE1
ATF6B
ATG7
ATG9B
ATP23
ATP2A2
ATP2B1
ATP2B1-AS1
ATP5MGP4
ATP6V0B
ATP6V0CP4
ATP6V1G3
ATPAF2
ATXN1L
ATXN2
ATXN2L
ATXN7
ATXN7L1
ATXN7L3
ATXN7L3-AS1
AURKB
AUTS2
AXIN1
AXIN2
AXL
B3GALT1
B3GAT1
B3GLCT
B3GNT7
B4GALNT3
B4GALT2
BACH2
BAG3
BAG5
BAG6
BAHD1
BAIAP2
BANK1
BANP
BARD1
BARX1-DT
BAZ1A
BBX
BCAR4
BCAS3
BCAT1
BCL11A
BCL11B
BCL2L11
BCL2L12
BDNF-AS
BEND4
BEND7
BHLHE41
BHMT
BICC1
BIN3
BIRC6
BMAL1
BMP10
BMP2
BMP4
BMP5
BNC2
BNIP3L
BORCS7
BORCS7-ASMT
BPI
BRCA1
BRD2
BRWD1
BTAF1
BTBD18
BTBD3
BTBD3-AS1
BTNL2
BUB1B-PAK6
C10orf71
C10orf71-AS1
C11orf52
C11orf58
C14orf93
C16orf82
C16orf90
C19orf25
C1GALT1
C1QTNF4
C1QTNF6
C1QTNF7-AS1
C2
C2-AS1
C20orf181
C20orf203
C22orf31
C2orf69
C3orf49
C4orf36
C7
C8orf82
CAAP1
CABCOCO1
CABLES1
CABLES2
CACNA1C
CACNA1C-AS4
CACNA1C-IT3
CACNA1D
CACNA1E
CACNA1I
CACNA2D1
CACNA2D3
CACNB2
CADM1
CADM2
CALCRL
CALCRL-AS1
CALN1
CAMK1G
CAMKV
CAMSAP2
CAMTA1
CAPN12
CAPNS1
CAPZA2
CAPZB
CARMN
CASC15
CASC19
CAST
CASZ1
CATSPER3
CBFA2T3
CBLN3
CBR4
CBX6
CBY1
CCDC13
CCDC13-AS1
CCDC141
CCDC162P
CCDC170
CCDC188
CCDC26
CCDC62
CCDC87
CCDC91
CCDC92
CCNE1
CCNE2
CCNT2-AS1
CCS
CD109
CD276
CD47
CD69
CD83P1
CDC42
CDC42BPA
CDCA2
CDH13
CDH16
CDH19
CDH2
CDH4
CDH9
CDHR4
CDK2AP1
CDK5
CDK6
CDKL1
CDKN2A
CDKN2B
CDKN2B-AS1
CDNF
CDRT4
CELF2
CELF4
CEP120
CEP128
CEP295NL
CEP57
CEP68
CEP85
CERS5
CFAP144P1
CFAP36
CFAP418-AS1
CFB
CHADL
CHCHD4P4
CHCHD7
CHD1
CHD1-DT
CHD3
CHMP3
CHRM2
CHRM4
CHRNA3
CHRNA5
CHRNB4
CIBAR1P1
CICP16
CIITA
CILP2
CIMIP7
CISD2
CKAP2P1
CKAP5
CKB
CKM
CLCN3
CLCN6
CLEC16A
CLIP3
CLMP
CLPTM1
CLSTN2
CLUH
CMIP
CMTM4
CMYA5
CNNM2
CNOT1
CNTFR
CNTN4
CNTNAP5
COA8
COBL
COL11A1
COL21A1
COL27A1
COL4A1
COL4A2
COL4A3
COL6A3
COP1
COPS3
COQ10B
CORO6
COX14
CPEB1
CPEB1-AS1
CPEB4
CPED1
CPLX3
CPNE1
CPNE5
CPS1
CRADD
CRADD-AS1
CREB3L1
CREB5
CRHR1
CRTC2
CRTC3
CRYAB
CSE1L
CSF2RB
CSGALNACT1
CSMD1
CSMD2
CSNK1G3
CSTA
CSTBP1
CSTPP1
CTBP1
CTLA4
CTNNA2
CTNNA3
CTNNB1
CTNND1
CTPS1
CTTNBP2
CUL3
CUL9
CUTC
CWF19L2
CXADR
CXXC5
CYB561D1
CYB561D2
CYB5D2
CYFIP1
CYP19A1
CYP1A2
CYP2D7
CYP2D8P
CYP3A137P
CYP3A43
CYP7B1
CYS1
CYSTM1
CYTH1
DAB2
DACH1
DAGLA
DARS1-AS1
DBH
DBH-AS1
DBN1
DCAF4
DCAF5
DCBLD1
DCC
DCDC1
DCDC2
DDHD1-DT
DDHD2
DDN
DDN-AS1
DDX17
DDX23
DDX39BP2
DENND1A
DENND1B
DENND2A
DENND2B
DENND4B
DES
DEXI
DGKI
DGKZ
DGLUCY
DHH
DHRS11
DIRC3
DLEU1
DLEU7
DLG1
DLG2
DLG4
DLX1
DLX2
DLX2-DT
DMGDH
DMP1
DMTF1
DMXL2
DNAH10
DNAH10OS
DNAH2
DNAH3
DNAJA3
DNAJC11
DNAJC18
DNAJC27-AS1
DNM3
DNM3-IT1
DNMT1
DNPH1
DOCK2
DOCK8
DOCK9
DOT1L
DPH1-AS1
DPH2
DPH6-DT
DPP4
DPP6
DPP8
DPY19L3-DT
DPYD
DPYD-IT1
DRAM1
DRD2
DSP
DSP-AS1
DTL
DTX3
DUSP5
DUSP5-DT
DYNC1I2
DYNLL1P1
E2F1
E2F4
EAF1
EAF1-AS1
EBF1
EBF2
ECE2
EDNRA
EEA1
EEF1AKMT4-ECE2
EEF1B2P7
EEF1DP2
EFEMP1
EFL1
EFNA5
EFR3B
EFTUD2
EHBP1L1
EIF2AK4
EIF4G3
ELAVL2
ELMO3
ELOVL3
ELP4
EML6
EMX1
EMX2
EMX2OS
ENOX1
ENPEP
ENSG00000175604
ENSG00000176349
ENSG00000178107
ENSG00000182625
ENSG00000197585
ENSG00000200991
ENSG00000202275
ENSG00000202335
ENSG00000202434
ENSG00000205041
ENSG00000206776
ENSG00000207922
ENSG00000219784
ENSG00000220506
ENSG00000220695
ENSG00000222001
ENSG00000223774
ENSG00000223837
ENSG00000223942
ENSG00000224376
ENSG00000224549
ENSG00000224647
ENSG00000224713
ENSG00000224865
ENSG00000224883
ENSG00000225075
ENSG00000225087
ENSG00000225102
ENSG00000225173
ENSG00000225421
ENSG00000225450
ENSG00000225806
ENSG00000225913
ENSG00000226063
ENSG00000226097
ENSG00000226197
ENSG00000226398
ENSG00000226571
ENSG00000226756
ENSG00000226877
ENSG00000226956
ENSG00000226965
ENSG00000227004
ENSG00000227101
ENSG00000227200
ENSG00000227206
ENSG00000227370
ENSG00000227498
ENSG00000227766
ENSG00000228031
ENSG00000228085
ENSG00000228509
ENSG00000228586
ENSG00000228655
ENSG00000228707
ENSG00000228944
ENSG00000229370
ENSG00000229672
ENSG00000230149
ENSG00000230226
ENSG00000230365
ENSG00000230433
ENSG00000230623
ENSG00000230730
ENSG00000230773
ENSG00000230826
ENSG00000230912
ENSG00000231010
ENSG00000231236
ENSG00000231482
ENSG00000231880
ENSG00000231992
ENSG00000232080
ENSG00000232167
ENSG00000232710
ENSG00000232732
ENSG00000232862
ENSG00000233096
ENSG00000233242
ENSG00000233420
ENSG00000233519
ENSG00000233674
ENSG00000233755
ENSG00000233891
ENSG00000233908
ENSG00000233919
ENSG00000233953
ENSG00000234259
ENSG00000234352
ENSG00000234481
ENSG00000234578
ENSG00000234638
ENSG00000234900
ENSG00000235007
ENSG00000235204
ENSG00000235236
ENSG00000235237
ENSG00000235377
ENSG00000235445
ENSG00000235538
ENSG00000235582
ENSG00000235726
ENSG00000235774
ENSG00000235785
ENSG00000235939
ENSG00000236046
ENSG00000236332
ENSG00000236627
ENSG00000236892
ENSG00000236990
ENSG00000237137
ENSG00000237153
ENSG00000237271
ENSG00000237371
ENSG00000237471
ENSG00000237669
ENSG00000237734
ENSG00000237844
ENSG00000237852
ENSG00000237936
ENSG00000238166
ENSG00000238246
ENSG00000238258
ENSG00000238280
ENSG00000239153
ENSG00000239791
ENSG00000240281
ENSG00000240311
ENSG00000240376
ENSG00000240634
ENSG00000241042
ENSG00000241102
ENSG00000241324
ENSG00000241573
ENSG00000241917
ENSG00000242073
ENSG00000242156
ENSG00000242324
ENSG00000242593
ENSG00000242816
ENSG00000242828
ENSG00000243004
ENSG00000243018
ENSG00000243276
ENSG00000243696
ENSG00000243797
ENSG00000243953
ENSG00000243979
ENSG00000244137
ENSG00000244255
ENSG00000244491
ENSG00000245261
ENSG00000245651
ENSG00000246316
ENSG00000247121
ENSG00000247416
ENSG00000248120
ENSG00000248373
ENSG00000248416
ENSG00000248458
ENSG00000248515
ENSG00000248529
ENSG00000248896
ENSG00000248918
ENSG00000249001
ENSG00000249068
ENSG00000249086
ENSG00000249141
ENSG00000249417
ENSG00000249453
ENSG00000249476
ENSG00000249526
ENSG00000249568
ENSG00000249848
ENSG00000250202
ENSG00000250338
ENSG00000250357
ENSG00000250379
ENSG00000250424
ENSG00000250555
ENSG00000250697
ENSG00000250815
ENSG00000250831
ENSG00000250850
ENSG00000251095
ENSG00000251236
ENSG00000251244
ENSG00000251361
ENSG00000251409
ENSG00000251417
ENSG00000251455
ENSG00000251461
ENSG00000251473
ENSG00000251511
ENSG00000251537
ENSG00000251574
ENSG00000251687
ENSG00000251867
ENSG00000252136
ENSG00000253122
ENSG00000253238
ENSG00000253262
ENSG00000253430
ENSG00000253471
ENSG00000253508
ENSG00000253553
ENSG00000253642
ENSG00000253673
ENSG00000253768
ENSG00000253821
ENSG00000253887
ENSG00000253961
ENSG00000254091
ENSG00000254164
ENSG00000254194
ENSG00000254248
ENSG00000254302
ENSG00000254363
ENSG00000254732
ENSG00000254865
ENSG00000254989
ENSG00000255087
ENSG00000255342
ENSG00000255357
ENSG00000255446
ENSG00000255487
ENSG00000255655
ENSG00000255689
ENSG00000255750
ENSG00000255858
ENSG00000255872
ENSG00000255910
ENSG00000255931
ENSG00000255968
ENSG00000256004
ENSG00000256152
ENSG00000256278
ENSG00000256443
ENSG00000256481
ENSG00000256500
ENSG00000256512
ENSG00000256824
ENSG00000256827
ENSG00000257042
ENSG00000257060
ENSG00000257184
ENSG00000257202
ENSG00000257298
ENSG00000257346
ENSG00000257449
ENSG00000257522
ENSG00000257545
ENSG00000257781
ENSG00000257991
ENSG00000258210
ENSG00000258283
ENSG00000258439
ENSG00000258448
ENSG00000258520
ENSG00000258674
ENSG00000258776
ENSG00000258830
ENSG00000258851
ENSG00000258864
ENSG00000258924
ENSG00000259097
ENSG00000259132
ENSG00000259415
ENSG00000259504
ENSG00000259555
ENSG00000259617
ENSG00000259627
ENSG00000259675
ENSG00000259704
ENSG00000259707
ENSG00000259805
ENSG00000260037
ENSG00000260068
ENSG00000260077
ENSG00000260167
ENSG00000260244
ENSG00000260351
ENSG00000260364
ENSG00000260441
ENSG00000260460
ENSG00000260564
ENSG00000260633
ENSG00000260678
ENSG00000260796
ENSG00000260836
ENSG00000260850
ENSG00000260877
ENSG00000260895
ENSG00000260914
ENSG00000260971
ENSG00000261063
ENSG00000261118
ENSG00000261161
ENSG00000261198
ENSG00000261238
ENSG00000261293
ENSG00000261468
ENSG00000261482
ENSG00000261487
ENSG00000261592
ENSG00000261606
ENSG00000261669
ENSG00000261680
ENSG00000261762
ENSG00000261898
ENSG00000262140
ENSG00000262267
ENSG00000262560
ENSG00000262633
ENSG00000262879
ENSG00000263212
ENSG00000263237
ENSG00000263674
ENSG00000263756
ENSG00000264007
ENSG00000264187
ENSG00000264339
ENSG00000264490
ENSG00000264545
ENSG00000264635
ENSG00000264813
ENSG00000264876
ENSG00000265136
ENSG00000265393
ENSG00000265547
ENSG00000265618
ENSG00000265702
ENSG00000266076
ENSG00000266171
ENSG00000266446
ENSG00000266498
ENSG00000266869
ENSG00000266922
ENSG00000266988
ENSG00000266993
ENSG00000267098
ENSG00000267114
ENSG00000267125
ENSG00000267141
ENSG00000267174
ENSG00000267234
ENSG00000267284
ENSG00000267317
ENSG00000267341
ENSG00000267354
ENSG00000267375
ENSG00000267484
ENSG00000267491
ENSG00000267611
ENSG00000267629
ENSG00000267698
ENSG00000267725
ENSG00000267732
ENSG00000267743
ENSG00000267780
ENSG00000267892
ENSG00000268069
ENSG00000268173
ENSG00000268289
ENSG00000268623
ENSG00000268858
ENSG00000268870
ENSG00000269032
ENSG00000269148
ENSG00000269350
ENSG00000269652
ENSG00000269711
ENSG00000270091
ENSG00000270117
ENSG00000270182
ENSG00000270577
ENSG00000270591
ENSG00000270777
ENSG00000270792
ENSG00000270857
ENSG00000270933
ENSG00000270976
ENSG00000271002
ENSG00000271128
ENSG00000271155
ENSG00000271187
ENSG00000271252
ENSG00000271314
ENSG00000271327
ENSG00000271330
ENSG00000271580
ENSG00000271608
ENSG00000271623
ENSG00000271656
ENSG00000271659
ENSG00000271787
ENSG00000271810
ENSG00000271857
ENSG00000271860
ENSG00000272078
ENSG00000272104
ENSG00000272159
ENSG00000272175
ENSG00000272180
ENSG00000272368
ENSG00000272407
ENSG00000272411
ENSG00000272558
ENSG00000272688
ENSG00000272729
ENSG00000272745
ENSG00000272760
ENSG00000272770
ENSG00000272810
ENSG00000272822
ENSG00000272897
ENSG00000272911
ENSG00000272991
ENSG00000273046
ENSG00000273049
ENSG00000273096
ENSG00000273124
ENSG00000273156
ENSG00000273167
ENSG00000273171
ENSG00000273192
ENSG00000273209
ENSG00000273455
ENSG00000273483
ENSG00000273489
ENSG00000273512
ENSG00000273654
ENSG00000273805
ENSG00000273853
ENSG00000273961
ENSG00000274072
ENSG00000274414
ENSG00000274441
ENSG00000274451
ENSG00000274737
ENSG00000274874
ENSG00000275071
ENSG00000275263
ENSG00000275318
ENSG00000275437
ENSG00000275443
ENSG00000275532
ENSG00000275612
ENSG00000275741
ENSG00000275807
ENSG00000275915
ENSG00000275993
ENSG00000276259
ENSG00000276384
ENSG00000276470
ENSG00000276496
ENSG00000276609
ENSG00000276668
ENSG00000276691
ENSG00000276727
ENSG00000276807
ENSG00000277191
ENSG00000277450
ENSG00000277469
ENSG00000277553
ENSG00000277621
ENSG00000277653
ENSG00000277672
ENSG00000277855
ENSG00000277938
ENSG00000277966
ENSG00000277969
ENSG00000278020
ENSG00000278060
ENSG00000278095
ENSG00000278113
ENSG00000278217
ENSG00000278255
ENSG00000278334
ENSG00000278388
ENSG00000278498
ENSG00000278592
ENSG00000278708
ENSG00000278852
ENSG00000278875
ENSG00000279030
ENSG00000279093
ENSG00000279174
ENSG00000279196
ENSG00000279322
ENSG00000279339
ENSG00000279344
ENSG00000279378
ENSG00000279397
ENSG00000279412
ENSG00000279420
ENSG00000279504
ENSG00000279519
ENSG00000279532
ENSG00000279541
ENSG00000279599
ENSG00000279625
ENSG00000279722
ENSG00000279726
ENSG00000279821
ENSG00000279962
ENSG00000279964
ENSG00000279981
ENSG00000280048
ENSG00000280087
ENSG00000280120
ENSG00000280143
ENSG00000280168
ENSG00000280211
ENSG00000280219
ENSG00000280242
ENSG00000280255
ENSG00000280282
ENSG00000280294
ENSG00000280323
ENSG00000280381
ENSG00000280408
ENSG00000280571
ENSG00000281100
ENSG00000281538
ENSG00000282218
ENSG00000282278
ENSG00000282772
ENSG00000282849
ENSG00000283031
ENSG00000283098
ENSG00000283338
ENSG00000283341
ENSG00000283483
ENSG00000283538
ENSG00000283573
ENSG00000283839
ENSG00000283959
ENSG00000284098
ENSG00000284221
ENSG00000284309
ENSG00000284418
ENSG00000284558
ENSG00000284572
ENSG00000284686
ENSG00000284699
ENSG00000284829
ENSG00000284959
ENSG00000284989
ENSG00000285057
ENSG00000285068
ENSG00000285082
ENSG00000285100
ENSG00000285130
ENSG00000285184
ENSG00000285283
ENSG00000285329
ENSG00000285347
ENSG00000285367
ENSG00000285382
ENSG00000285407
ENSG00000285409
ENSG00000285473
ENSG00000285519
ENSG00000285539
ENSG00000285550
ENSG00000285579
ENSG00000285599
ENSG00000285649
ENSG00000285664
ENSG00000285697
ENSG00000285698
ENSG00000285708
ENSG00000285713
ENSG00000285733
ENSG00000285755
ENSG00000285758
ENSG00000285783
ENSG00000285784
ENSG00000285799
ENSG00000285837
ENSG00000285842
ENSG00000285858
ENSG00000285873
ENSG00000285906
ENSG00000285925
ENSG00000285940
ENSG00000285973
ENSG00000286044
ENSG00000286121
ENSG00000286125
ENSG00000286165
ENSG00000286176
ENSG00000286192
ENSG00000286221
ENSG00000286223
ENSG00000286225
ENSG00000286275
ENSG00000286282
ENSG00000286323
ENSG00000286340
ENSG00000286376
ENSG00000286399
ENSG00000286474
ENSG00000286481
ENSG00000286503
ENSG00000286508
ENSG00000286591
ENSG00000286604
ENSG00000286608
ENSG00000286615
ENSG00000286616
ENSG00000286640
ENSG00000286725
ENSG00000286742
ENSG00000286749
ENSG00000286756
ENSG00000286757
ENSG00000286772
ENSG00000286834
ENSG00000286872
ENSG00000286888
ENSG00000286900
ENSG00000286933
ENSG00000286934
ENSG00000286974
ENSG00000287002
ENSG00000287003
ENSG00000287044
ENSG00000287055
ENSG00000287084
ENSG00000287096
ENSG00000287149
ENSG00000287156
ENSG00000287219
ENSG00000287222
ENSG00000287236
ENSG00000287258
ENSG00000287292
ENSG00000287299
ENSG00000287302
ENSG00000287381
ENSG00000287474
ENSG00000287554
ENSG00000287568
ENSG00000287578
ENSG00000287598
ENSG00000287613
ENSG00000287615
ENSG00000287657
ENSG00000287677
ENSG00000287694
ENSG00000287696
ENSG00000287722
ENSG00000287725
ENSG00000287731
ENSG00000287732
ENSG00000287807
ENSG00000287844
ENSG00000287862
ENSG00000287891
ENSG00000287903
ENSG00000287908
ENSG00000287923
ENSG00000287938
ENSG00000288035
ENSG00000288061
ENSG00000288087
ENSG00000288088
ENSG00000288096
ENSG00000288208
ENSG00000288271
ENSG00000288321
ENSG00000288532
ENSG00000288534
ENSG00000288542
ENSG00000288556
ENSG00000288563
ENSG00000288587
ENSG00000288600
ENSG00000288608
ENSG00000288643
ENSG00000288645
ENSG00000288663
ENSG00000288710
ENSG00000288717
ENSG00000288719
ENSG00000288748
ENSG00000288755
ENSG00000288766
ENSG00000288813
ENSG00000288835
ENSG00000288846
ENSG00000288853
ENSG00000288854
ENSG00000288890
ENSG00000288903
ENSG00000288929
ENSG00000288936
ENSG00000288952
ENSG00000288958
ENSG00000289004
ENSG00000289013
ENSG00000289026
ENSG00000289031
ENSG00000289101
ENSG00000289128
ENSG00000289180
ENSG00000289185
ENSG00000289187
ENSG00000289201
ENSG00000289203
ENSG00000289268
ENSG00000289282
ENSG00000289291
ENSG00000289311
ENSG00000289314
ENSG00000289335
ENSG00000289339
ENSG00000289375
ENSG00000289409
ENSG00000289480
ENSG00000289489
ENSG00000289491
ENSG00000289493
ENSG00000289526
ENSG00000289529
ENSG00000289578
ENSG00000289586
ENSG00000289601
ENSG00000289624
ENSG00000289627
ENSG00000289694
ENSG00000289699
ENSG00000289720
ENSG00000289741
ENSG00000289744
ENSG00000289871
ENSG00000289926
ENSG00000289935
ENSG00000289941
ENSG00000289973
ENSG00000290026
ENSG00000290051
ENSG00000290061
ENSG00000290077
ENSG00000290083
ENSG00000290089
ENSG00000290149
ENSG00000290166
ENSG00000290217
ENSG00000290316
ENSG00000290424
ENSG00000290551
ENSG00000290574
ENSG00000290668
ENSG00000290778
ENSG00000290854
ENSG00000290870
ENSG00000290957
ENSG00000291094
ENSG00000291157
ENSG00000291169
ENSG00000291199
ENSG00000291201
ENSG00000291209
ENSG00000291302
ENSG00000291336
ENSG00000292977
ENSG00000293015
ENSG00000293102
ENSG00000293110
ENSG00000293138
ENSG00000293148
ENSG00000293178
ENSG00000293216
ENSG00000293245
ENSG00000293318
ENSG00000293378
ENSG00000293429
ENSG00000293468
ENSG00000293470
ENSG00000293481
ENSG00000293497
ENSG00000293541
ENSG00000293553
ENSG00000293611
ENSG00000293612
ENSG00000293630
ENSG00000293655
ENSG00000293684
ENSG00000293686
ENSG00000293702
ENSG00000293718
ENSG00000293730
ENSG00000293754
ENSG00000293795
ENSG00000293822
ENSG00000293869
ENSG00000293900
ENSG00000293988
ENSG00000294025
ENSG00000294041
ENSG00000294049
ENSG00000294060
ENSG00000294085
ENSG00000294131
ENSG00000294140
ENSG00000294145
ENSG00000294167
ENSG00000294169
ENSG00000294200
ENSG00000294210
ENSG00000294243
ENSG00000294275
ENSG00000294317
ENSG00000294319
ENSG00000294464
ENSG00000294472
ENSG00000294486
ENSG00000294500
ENSG00000294533
ENSG00000294546
ENSG00000294563
ENSG00000294588
ENSG00000294591
ENSG00000294615
ENSG00000294623
ENSG00000294631
ENSG00000294647
ENSG00000294650
ENSG00000294652
ENSG00000294669
ENSG00000294672
ENSG00000294699
ENSG00000294707
ENSG00000294717
ENSG00000294735
ENSG00000294740
ENSG00000294752
ENSG00000294808
ENSG00000294811
ENSG00000294814
ENSG00000294831
ENSG00000294834
ENSG00000294870
ENSG00000294884
ENSG00000294970
ENSG00000295078
ENSG00000295095
ENSG00000295105
ENSG00000295112
ENSG00000295155
ENSG00000295177
ENSG00000295262
ENSG00000295282
ENSG00000295291
ENSG00000295303
ENSG00000295321
ENSG00000295358
ENSG00000295376
ENSG00000295384
ENSG00000295395
ENSG00000295409
ENSG00000295421
ENSG00000295437
ENSG00000295453
ENSG00000295457
ENSG00000295459
ENSG00000295480
ENSG00000295483
ENSG00000295585
ENSG00000295599
ENSG00000295614
ENSG00000295677
ENSG00000295750
ENSG00000295760
ENSG00000295862
ENSG00000295863
ENSG00000295886
ENSG00000295893
ENSG00000295961
ENSG00000296007
ENSG00000296067
ENSG00000296104
ENSG00000296123
ENSG00000296125
ENSG00000296135
ENSG00000296141
ENSG00000296167
ENSG00000296188
ENSG00000296221
ENSG00000296238
ENSG00000296257
ENSG00000296277
ENSG00000296332
ENSG00000296346
ENSG00000296479
ENSG00000296511
ENSG00000296515
ENSG00000296535
ENSG00000296708
ENSG00000296757
ENSG00000296761
ENSG00000296828
ENSG00000296877
ENSG00000296951
ENSG00000296997
ENSG00000296999
ENSG00000297024
ENSG00000297028
ENSG00000297030
ENSG00000297040
ENSG00000297094
ENSG00000297166
ENSG00000297168
ENSG00000297185
ENSG00000297275
ENSG00000297379
ENSG00000297418
ENSG00000297419
ENSG00000297431
ENSG00000297439
ENSG00000297459
ENSG00000297460
ENSG00000297473
ENSG00000297504
ENSG00000297521
ENSG00000297551
ENSG00000297712
ENSG00000297778
ENSG00000297812
ENSG00000297893
ENSG00000297898
ENSG00000297917
ENSG00000297955
ENSG00000297979
ENSG00000298025
ENSG00000298041
ENSG00000298086
ENSG00000298087
ENSG00000298111
ENSG00000298119
ENSG00000298218
ENSG00000298241
ENSG00000298257
ENSG00000298266
ENSG00000298268
ENSG00000298277
ENSG00000298279
ENSG00000298298
ENSG00000298309
ENSG00000298315
ENSG00000298322
ENSG00000298336
ENSG00000298338
ENSG00000298343
ENSG00000298346
ENSG00000298357
ENSG00000298363
ENSG00000298379
ENSG00000298396
ENSG00000298414
ENSG00000298426
ENSG00000298434
ENSG00000298474
ENSG00000298482
ENSG00000298495
ENSG00000298500
ENSG00000298508
ENSG00000298542
ENSG00000298572
ENSG00000298585
ENSG00000298609
ENSG00000298611
ENSG00000298618
ENSG00000298732
ENSG00000298747
ENSG00000298754
ENSG00000298756
ENSG00000298761
ENSG00000298774
ENSG00000298777
ENSG00000298779
ENSG00000298811
ENSG00000298833
ENSG00000298841
ENSG00000298857
ENSG00000298862
ENSG00000298900
ENSG00000298919
ENSG00000298920
ENSG00000298922
ENSG00000298941
ENSG00000298944
ENSG00000298955
ENSG00000298961
ENSG00000298971
ENSG00000299011
ENSG00000299042
ENSG00000299053
ENSG00000299062
ENSG00000299068
ENSG00000299077
ENSG00000299095
ENSG00000299111
ENSG00000299128
ENSG00000299166
ENSG00000299191
ENSG00000299199
ENSG00000299204
ENSG00000299214
ENSG00000299248
ENSG00000299264
ENSG00000299344
ENSG00000299359
ENSG00000299376
ENSG00000299406
ENSG00000299408
ENSG00000299430
ENSG00000299476
ENSG00000299510
ENSG00000299516
ENSG00000299542
ENSG00000299557
ENSG00000299630
ENSG00000299640
ENSG00000299712
ENSG00000299747
ENSG00000299769
ENSG00000299782
ENSG00000299845
ENSG00000299897
ENSG00000299978
ENSG00000299982
ENSG00000300030
ENSG00000300048
ENSG00000300094
ENSG00000300102
ENSG00000300108
ENSG00000300124
ENSG00000300167
ENSG00000300204
ENSG00000300232
ENSG00000300248
ENSG00000300274
ENSG00000300299
ENSG00000300311
ENSG00000300381
ENSG00000300417
ENSG00000300459
ENSG00000300478
ENSG00000300524
ENSG00000300526
ENSG00000300537
ENSG00000300543
ENSG00000300667
ENSG00000300673
ENSG00000300691
ENSG00000300706
ENSG00000300715
ENSG00000300769
ENSG00000300779
ENSG00000300819
ENSG00000300829
ENSG00000300838
ENSG00000300843
ENSG00000300849
ENSG00000300853
ENSG00000300868
ENSG00000300944
ENSG00000301028
ENSG00000301034
ENSG00000301048
ENSG00000301124
ENSG00000301148
ENSG00000301182
ENSG00000301217
ENSG00000301237
ENSG00000301238
ENSG00000301239
ENSG00000301250
ENSG00000301269
ENSG00000301306
ENSG00000301309
ENSG00000301328
ENSG00000301332
ENSG00000301363
ENSG00000301384
ENSG00000301405
ENSG00000301448
ENSG00000301481
ENSG00000301508
ENSG00000301526
ENSG00000301530
ENSG00000301605
ENSG00000301620
ENSG00000301643
ENSG00000301660
ENSG00000301666
ENSG00000301667
ENSG00000301705
ENSG00000301728
ENSG00000301756
ENSG00000301766
ENSG00000301794
ENSG00000301804
ENSG00000301806
ENSG00000301839
ENSG00000301846
ENSG00000301898
ENSG00000301905
ENSG00000301919
ENSG00000301979
ENSG00000302017
ENSG00000302080
ENSG00000302157
ENSG00000302169
ENSG00000302198
ENSG00000302206
ENSG00000302219
ENSG00000302238
ENSG00000302262
ENSG00000302294
ENSG00000302361
ENSG00000302373
ENSG00000302420
ENSG00000302430
ENSG00000302446
ENSG00000302485
ENSG00000302493
ENSG00000302518
ENSG00000302524
ENSG00000302554
ENSG00000302611
ENSG00000302641
ENSG00000302670
ENSG00000302673
ENSG00000302684
ENSG00000302733
ENSG00000302771
ENSG00000302787
ENSG00000302817
ENSG00000302863
ENSG00000302881
ENSG00000302901
ENSG00000302916
ENSG00000302937
ENSG00000302980
ENSG00000303025
ENSG00000303029
ENSG00000303049
ENSG00000303069
ENSG00000303075
ENSG00000303083
ENSG00000303090
ENSG00000303122
ENSG00000303163
ENSG00000303193
ENSG00000303267
ENSG00000303284
ENSG00000303287
ENSG00000303290
ENSG00000303292
ENSG00000303358
ENSG00000303388
ENSG00000303414
ENSG00000303483
ENSG00000303505
ENSG00000303537
ENSG00000303589
ENSG00000303616
ENSG00000303634
ENSG00000303648
ENSG00000303673
ENSG00000303703
ENSG00000303741
ENSG00000303744
ENSG00000303755
ENSG00000303861
ENSG00000303879
ENSG00000303924
ENSG00000303931
ENSG00000304036
ENSG00000304053
ENSG00000304069
ENSG00000304127
ENSG00000304146
ENSG00000304190
ENSG00000304191
ENSG00000304246
ENSG00000304251
ENSG00000304259
ENSG00000304274
ENSG00000304282
ENSG00000304327
ENSG00000304334
ENSG00000304357
ENSG00000304398
ENSG00000304402
ENSG00000304436
ENSG00000304493
ENSG00000304527
ENSG00000304541
ENSG00000304562
ENSG00000304602
ENSG00000304636
ENSG00000304638
ENSG00000304643
ENSG00000304706
ENSG00000304731
ENSG00000304739
ENSG00000304754
ENSG00000304758
ENSG00000304810
ENSG00000304828
ENSG00000304859
ENSG00000304860
ENSG00000304975
ENSG00000304983
ENSG00000305000
ENSG00000305067
ENSG00000305098
ENSG00000305099
ENSG00000305104
ENSG00000305142
ENSG00000305170
ENSG00000305201
ENSG00000305263
ENSG00000305269
ENSG00000305284
ENSG00000305285
ENSG00000305294
ENSG00000305306
ENSG00000305315
ENSG00000305325
ENSG00000305408
ENSG00000305420
ENSG00000305509
ENSG00000305590
ENSG00000305627
ENSG00000305629
ENSG00000305644
ENSG00000305695
ENSG00000305718
ENSG00000305737
ENSG00000305749
ENSG00000305774
ENSG00000305791
ENSG00000305807
ENSG00000305822
ENSG00000305853
ENSG00000305907
ENSG00000305908
ENSG00000305927
ENSG00000305960
ENSG00000305970
ENSG00000306051
ENSG00000306079
ENSG00000306100
ENSG00000306150
ENSG00000306187
ENSG00000306211
ENSG00000306239
ENSG00000306258
ENSG00000306287
ENSG00000306323
ENSG00000306329
ENSG00000306334
ENSG00000306349
ENSG00000306364
ENSG00000306389
ENSG00000306404
ENSG00000306409
ENSG00000306410
ENSG00000306478
ENSG00000306490
ENSG00000306504
ENSG00000306506
ENSG00000306606
ENSG00000306630
ENSG00000306695
ENSG00000306699
ENSG00000306701
ENSG00000306723
ENSG00000306738
ENSG00000306797
ENSG00000306808
ENSG00000306826
ENSG00000306839
ENSG00000306842
ENSG00000306865
ENSG00000306878
ENSG00000306890
ENSG00000306911
ENSG00000306942
ENSG00000306962
ENSG00000307005
ENSG00000307044
ENSG00000307066
ENSG00000307081
ENSG00000307101
ENSG00000307103
ENSG00000307112
ENSG00000307199
ENSG00000307217
ENSG00000307220
ENSG00000307227
ENSG00000307236
ENSG00000307267
ENSG00000307281
ENSG00000307307
ENSG00000307331
ENSG00000307368
ENSG00000307385
ENSG00000307401
ENSG00000307437
ENSG00000307462
ENSG00000307480
ENSG00000307549
ENSG00000307577
ENSG00000307592
ENSG00000307594
ENSG00000307621
ENSG00000307632
ENSG00000307682
ENSG00000307689
ENSG00000307815
ENSG00000307816
ENSG00000307826
ENSG00000307837
ENSG00000307858
ENSG00000307907
ENSG00000307923
ENSG00000307940
ENSG00000307965
ENSG00000307989
ENSG00000308007
ENSG00000308051
ENSG00000308059
ENSG00000308064
ENSG00000308090
ENSG00000308128
ENSG00000308136
ENSG00000308172
ENSG00000308177
ENSG00000308179
ENSG00000308189
ENSG00000308193
ENSG00000308201
ENSG00000308215
ENSG00000308234
ENSG00000308256
ENSG00000308301
ENSG00000308327
ENSG00000308424
ENSG00000308471
ENSG00000308473
ENSG00000308486
ENSG00000308518
ENSG00000308527
ENSG00000308556
ENSG00000308566
ENSG00000308569
ENSG00000308571
ENSG00000308577
ENSG00000308594
ENSG00000308629
ENSG00000308638
ENSG00000308656
ENSG00000308689
ENSG00000308776
ENSG00000308788
ENSG00000308877
ENSG00000308897
ENSG00000308901
ENSG00000308923
ENSG00000309023
ENSG00000309032
ENSG00000309041
ENSG00000309052
ENSG00000309059
ENSG00000309104
ENSG00000309115
ENSG00000309256
ENSG00000309311
ENSG00000309350
ENSG00000309355
ENSG00000309374
ENSG00000309383
ENSG00000309384
ENSG00000309390
ENSG00000309439
ENSG00000309474
ENSG00000309479
ENSG00000309512
ENSG00000309532
ENSG00000309569
ENSG00000309587
ENSG00000309593
ENSG00000309597
ENSG00000309624
ENSG00000309632
ENSG00000309703
ENSG00000309731
ENSG00000309733
ENSG00000309835
ENSG00000309839
ENSG00000309843
ENSG00000309892
ENSG00000309900
ENSG00000309996
ENSG00000310010
ENSG00000310013
ENSG00000310015
ENSG00000310032
ENSG00000310034
ENSG00000310182
ENSG00000310187
ENSG00000310201
ENSG00000310218
ENSG00000310246
ENSG00000310247
ENSG00000310279
ENSG00000310289
ENSG00000310327
ENSG00000310414
ENSG00000310452
ENSG00000310474
ENSG00000310484
ENSG00000310501
ENSG00000310512
ENSG00000310564
ENTPD6
EP300
EP300-AS1
EPAS1
EPB41L2
EPC2
EPDR1
EPN2
EPRS1
ERAP2
ERBB2
ERBB3
ERBB4
ERC2
ERCC1
ERG
ERICD
ERLIN1
ESAM
ESAM-AS1
ESPL1
ESR1
ESRRG
ETF1
EXD2
EXD3
EXOC2
EXOC3L1
EXOC3L2
EXOC4
EXOSC3
EYA1
EYA2
EYA4
EYS
F12
F5
FABP3P2
FABP7P1
FADS1
FADS2
FAHD2B
FALEC
FAM118A
FAM120A
FAM120AOS
FAM13A
FAM162A
FAM180B
FAM193A
FAM210A
FAM216A
FAM227A
FAM234B
FAM3C
FAM85B
FAM86B3P
FAM89B
FANCA
FANCL
FARP1
FARP1-AS1
FAT3
FBLP1
FBN2
FBXL17
FBXL19
FBXL19-AS1
FBXL22
FBXO11
FBXO31
FBXO32
FBXW10B
FCF1
FDFT1
FEN1
FER
FERMT2
FES
FGD5
FGD5-AS1
FGF5
FGFR1
FGFR3P1
FGFRL1
FGGY-DT
FHIP1A
FHL3
FHL5
FHOD1
FHOD3
FITM2
FKBP7
FKRP
FLCN
FLJ40288
FLRT1
FMC1
FMC1-LUC7L2
FMN2
FMNL2
FN1
FN1-DT
FNBP4
FNDC1
FNDC1-IT1
FNDC3B
FOSB
FOXE1
FOXK2
FOXO1
FOXO3
FOXP1
FOXP1-DT
FRG1BP
FRMD3
FRMD4B
FRMD5
FRMPD1
FRY
FRYL
FSTL5
FTCDNL1
FTO
FUBP3
FURIN
FUT2
FUT9
FXR1
G6PC3
GAB1
GAB2
GABBR1
GABBR2
GABRB1
GAK
GALNT10
GALNT13
GALNT16
GALNT17
GALNT2
GALNT7-DT
GARRE1
GATA4
GATAD2A
GATAD2B
GATB
GBE1
GCKR
GDF2
GDF9
GDI2P2
GEM
GEMIN2P2
GEMIN7
GEMIN7-AS1
GFRAL
GGNBP2
GGT7
GHR
GHRHR
GID4
GIGYF2
GIP
GJA1
GKAP1
GLB1L2
GLCCI1
GLIS3
GLRX
GMDS-DT
GMEB1
GNAO1
GNAS
GNB4
GNG11
GNG12-AS1
GNG7
GNGT1
GOPC
GOSR2
GPAT2P2
GPATCH2
GPC6
GPD1
GPD2
GPM6A
GPM6A-DT
GPR139
GPR26
GPR75
GRAMD1B
GREM2
GRIA4
GRID2
GRIFIN
GRIN2A
GRK6
GRM1
GRM3
GRM3-AS1
GRM5
GRM7
GRM8
GSCAR
GSDME
GSE1
GSG1L
GTF2IRD1
GTPBP1
GUCY1A1
GUCY2D
GULOP
GUSBP12
H1-1
H2AC4
H2AC5P
H2AC6
H2BC3
H2BC4
H3C1
H3C2
H3C3
H3P26
H3P34
H4C1
H4C2
HAGLR
HAND2-AS1
HAPLN4
HAUS8
HBS1L
HCG18
HCG9
HCN1
HCN4
HDAC2-AS2
HDAC5
HDAC7
HDAC9
HEATR5B
HERC1
HFE
HGFAC
HHIP
HHIPL1
HHLA2
HIC1
HIGD1B
HIP1R
HIRIP3
HIVEP2
HIVEP3
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DPA1
HLA-DPA2
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB1-AS1
HLA-DRB5
HLA-DRB9
HLA-F-AS1
HLA-J
HLA-S
HLA-W
HLCS
HLF
HMGA2
HMGB1P51
HMGB2P1
HMGN1P18
HNRNPA1P16
HNRNPA1P50
HNRNPD
HNRNPD-DT
HNRNPUL1
HOTTIP
HOXA-AS3
HOXA10
HOXA10-AS
HOXA11
HOXA11-AS
HOXA13
HOXA7
HOXA9
HOXB-AS3
HOXB3
HOXB5
HOXB6
HOXC-AS1
HOXC-AS2
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HPDL
HRC
HRCT1
HRH1
HROB
HSD17B12
HSD3B7
HSP90AA1
HSPA4
HSPA8P15
HSPA9
HSPB2
HSPB2-C11orf52
HSPBP1
HTR7
HTT
HYI
HYI-AS1
HYPK
ICMT
ICMT-DT
ICOS
IDUA
IER5L
IER5L-AS1
IFI30
IFIH1
IFITM9P
IFT20
IGF2
IGF2BP1
IGFBP7
IGSF9B
IKZF4
IL17B
IL2RA
IL2RB
IL34
IMMP2L
INO80
INPP5A
INPP5B
INS
INS-IGF2
INSC
INSIG1
INSIG1-DT
INSIG2
INSR
IP6K1
IPO11
IPO13
IPO9-AS1
IQANK1
IQGAP1
IRAG1
IRAK1BP1
IRF3
IRF4
IRS2
IST1
ITCH
ITCH-AS1
ITGA9
ITGB5
ITIH1
ITIH3
ITIH4
ITPK1
ITPR2-AS1
IVD
JADE2
JAG1
JAK1
JAZF1
JAZF1-AS1
JCAD
JMJD1C
JMJD1C-AS2
JMJD7
JMJD7-PLA2G4B
JPH2
JUN-DT
JUP
KALRN
KANK1
KANK2
KANSL1
KAT2B
KAT5
KBTBD4
KCNB1
KCNE2
KCNG2
KCNJ5
KCNJ5-AS1
KCNK3
KCNMA1
KCNQ5
KCTD10
KCTD10P1
KCTD13
KCTD13-DT
KCTD17
KCTD19
KCTD8
KCTD9
KDELR3
KDM4A
KDM4A-AS1
KDM4B
KDM6B
KHNYN
KIAA0087
KIAA1549
KIAA1755
KIAA2012
KIAA2012-AS1
KIF16B
KIF1B
KIF1C
KIF1C-AS1
KIF21B
KIF23
KIF23-AS1
KIF25
KIF2A
KLB
KLC1
KLF10
KLF11
KLF12
KLF16
KLF3P2
KLF6
KLHDC8B
KLHL17
KLHL21
KLHL29
KLHL42
KLKB1
KMT2D
KMT2E
KMT2E-AS1
KNTC1
KPNB1-DT
KREMEN1
KRT18P55
KRT18P63
KRT8P51
KSR2
L3MBTL2
L3MBTL2-AS1
LAMC1
LCORL
LDLRAD4
LEF1-AS1
LEKR1
LEMD2
LEPR
LETM2
LHX9
LIMA1
LINC00310
LINC00320
LINC00326
LINC00456
LINC00502
LINC00504
LINC00529
LINC00533
LINC00540
LINC00550
LINC00571
LINC00616
LINC00649
LINC00667
LINC00678
LINC00879
LINC00880
LINC00881
LINC00899
LINC00942
LINC01016
LINC01088
LINC01091
LINC01104
LINC01122
LINC01126
LINC01149
LINC01169
LINC01229
LINC01239
LINC01264
LINC01289
LINC01299
LINC01339
LINC01360
LINC01376
LINC01392
LINC01414
LINC01416
LINC01451
LINC01470
LINC01478
LINC01495
LINC01512
LINC01517
LINC01539
LINC01549
LINC01564
LINC01571
LINC01597
LINC01615
LINC01619
LINC01700
LINC01725
LINC01748
LINC01752
LINC01806
LINC01808
LINC01811
LINC01819
LINC01830
LINC01876
LINC01882
LINC01884
LINC01905
LINC01929
LINC01934
LINC01956
LINC01968
LINC02029
LINC02033
LINC02040
LINC02050
LINC02057
LINC02106
LINC02125
LINC02185
LINC02186
LINC02210
LINC02210-CRHR1
LINC02227
LINC02232
LINC02245
LINC02326
LINC02327
LINC02335
LINC02341
LINC02354
LINC02357
LINC02406
LINC02454
LINC02463
LINC02497
LINC02513
LINC02537
LINC02551
LINC02576
LINC02577
LINC02580
LINC02587
LINC02603
LINC02607
LINC02621
LINC02625
LINC02664
LINC02694
LINC02698
LINC02705
LINC02706
LINC02736
LINC02755
LINC02763
LINC02764
LINC02767
LINC02796
LINC02817
LINC02829
LINC02871
LINC02882
LINC02920
LINC02929
LINC02950
LINC02980
LINC02995
LINC03000
LINC03003
LINC03007
LINC03051
LINC03095
LINC03116
LINC03122
LINGO1
LINGO2
LITAF
LKAAEAR1
LMAN1L
LMAN2L
LMCD1
LMCD1-AS1
LMO1
LMOD1
LMX1B
LMX1B-DT
LNCAROD
LNCNEF
LNCPOIR
LNCTSI
LNX1
LNX1-AS1
LNX2
LONRF1
LPAR3
LPCAT2
LPP
LRFN5
LRIG1
LRMDA
LRP1B
LRP4
LRP4-AS1
LRP5
LRP6
LRP8
LRPPRC
LRRC10B
LRRC14
LRRC24
LRRC37A14P
LRRC4B
LRRC63
LRRC71
LSAMP
LSP1
LTBP4
LUC7L2
LUCAT1
LY6E-DT
LYZL1
MACIR
MACROD1
MAD1L1
MADD
MAEA
MAFTRR
MAGI1
MAIP1
MALAT1
MAMSTR
MAN2A1
MAN2A2
MAP1LC3B
MAP2K2
MAP3K11
MAP3K19
MAP7D1
MAPK10
MAPK4
MAPKAP1
MAPKBP1
MAPRE1P3
MAPT
MAPT-AS1
MARCHF10
MARK3
MARK4
MAST3
MAST3-AS1
MATCAP1
MAU2
MBD5
MCC
MCCD1P2
MCEMP1
MCF2L
MCPH1
MDH1
MDK
MECOM
MECOM-AS1
MED11
MED13L
MED24
MED27
MED8
MED8-AS1
MEF2C
MEF2C-AS1
MEF2C-AS2
MEF2D
MEGF9
MEIS1
MEIS3
MEOX2
MERTK
MET
METAP1D
METTL13
METTL21A
METTL6
METTL9
MFF-DT
MFSD3
MFSD6
MGMT
MICA-AS1
MICAL2
MICAL3
MICD
MICOS10
MINDY1
MIOS
MIR1-1
MIR1-1HG
MIR10B
MIR1236
MIR1257
MIR1262
MIR1282
MIR1296
MIR132
MIR133A2
MIR137
MIR137HG
MIR140
MIR193B
MIR193BHG
MIR196A2
MIR196B
MIR208A
MIR212
MIR217HG
MIR2682
MIR3150A
MIR3150B
MIR3150BHG
MIR3164
MIR3170
MIR3183
MIR3186
MIR3187
MIR31HG
MIR328
MIR33B
MIR365A
MIR3681HG
MIR3682
MIR3914-1
MIR3914-2
MIR3935
MIR4298
MIR4301
MIR4322
MIR4435-2HG
MIR4488
MIR4489
MIR4528
MIR4686
MIR4688
MIR4690
MIR4713
MIR4713HG
MIR4723
MIR4734
MIR499A
MIR499B
MIR5002
MIR5008
MIR5089
MIR5580
MIR5584
MIR5591
MIR5687
MIR611
MIR6126
MIR615
MIR641
MIR648
MIR6516
MIR6757
MIR6771
MIR6776
MIR6777
MIR6782
MIR6811
MIR6813
MIR6819
MIR6832
MIR6845
MIR6870
MIR6875
MIR6888
MIR6891
MIR708
MIR765
MIR7847
MIR7973-1
MIR7973-2
MIR8083
MIR9-2
MIR9-2HG
MIR9-3HG
MIR937
MIRLET7A1HG
MIRLET7BHG
MIRLET7D
MITF
MIX23
MKLN1
MKLN1-AS
MLF1-DT
MLIP
MLLT6
MLPH
MLXIPL
MMEL1
MMP14
MMP16
MMP2
MMP20
MMP20-AS1
MMRN1
MN1
MOB3B
MOV10
MPDZ
MPHOSPH9
MPLKIP
MPP7
MRC2
MRM1
MRPL28
MRPL33
MRPL35
MRPL52
MRPS6
MRTFA
MS4A4A
MS4A6A
MSANTD2
MSH5
MSH5-SAPCD1
MSH6
MSI2
MSL2
MSRA
MSRB3
MSRB3-AS1
MTATP6P10
MTCO1P10
MTCO1P46
MTCO1P9
MTCO2P10
MTCO3P1
MTCO3P4
MTCYBP27
MTCYBP5
MTHFD2P7
MTMR2
MTMR4
MTND1P22
MTND1P4
MTND2P23
MTND2P33
MTND2P6
MTND4P33
MTND4P5
MTND5P35
MTND5P7
MTREX
MTRFR
MUC13
MUC5B
MUPP
MUSK
MUTYH
MXRA7
MXRA8
MYBPC3
MYBPHL
MYCN
MYCNOS
MYCNUT
MYG1
MYG1-AS1
MYH11
MYH15
MYH6
MYH7
MYH7B
MYH9
MYL12-AS1
MYL12A
MYL12B
MYO19
MYO1H
MYO6
MYO9A
MYOSLID
MYOSLID-AS1
MYOZ1
MYRF
MYT1
MYT1L
MYT1L-AS1
MZF1
MZF1-AS1
Metazoa_SRP
NAA11
NAA38
NAA60
NAB2
NADK
NALCN
NAV1
NAV3
NBAT1
NBEA
NBEAL1
NBR2
NCAM1
NCAN
NCAPH
NCKAP5L
NCOA5
NDRG4
NDUFA13
NDUFA4L2
NDUFA6-DT
NDUFAF6
NDUFC2
NDUFC2-KCTD14
NDUFS3
NEBL
NEBL-AS1
NECTIN2
NEDD4L
NEGR1
NEK1
NEK6
NEK9
NELFE
NEMP1
NEMP2-DT
NEO1
NEURL4
NFASC
NFATC1
NFATC3
NFIB-AS1
NFIC
NFKBIA
NFU1P2
NGEF
NGF
NGF-AS1
NHERF2
NIBAN1
NIBAN2
NID2
NINL
NKX2-1-AS1
NKX2-5
NKX2-6
NKX2-8
NLRP12
NMT1
NMU
NOA1
NOC2L
NOP56P1
NOP58
NOS1
NOS1AP
NOS3
NOSIP
NOVA1-DT
NOX4
NPAS1
NPAS2
NPAS2-AS1
NPEPPS
NPHP3-ACAD11
NPIPB6
NPM1P46
NPPA
NPPB
NPR1
NPRL2
NPTXR
NPW
NR2E3
NR2F2-AS1
NR3C1
NR3C2
NRARP
NRBP2
NRDC
NREP
NRG3
NRGN
NRGN-AS1
NRIP1
NRP1
NRP2
NRP2-AS1
NSD1
NSD3
NSF
NSUN6
NT5C2
NTHL1
NTN1
NTRK3
NUCB2
NUDCP2
NUP160
NUP205
NXPH1
NXPH4
NYAP2
ODAD2
ODAD3
OGA
OLA1
OPCML
OPRL1
OR10N1P
OR12D3
OR14J1
OR2AD1P
OR2H2
OR2H5P
OR2J2
OR2J4P
OR2W4P
OR5B12
OR5B2
OR5V1
OR7E14P
OR8G5
ORAI3
ORC4
OSBP2
OSBPL9
OSER1
OTP
OTUD7B
OTX2-AS1
OVCH2
OVOL3
P2RX3
P2RX4
PAFAH1B1
PAK6
PALLD
PALM2AKAP2
PALS2
PAPPA
PAPSS2
PAQR5
PAQR5-DT
PAUPAR
PAX2
PAX5
PAX6
PAXIP1
PAXIP1-AS2
PCAT1
PCBD2
PCDH9
PCDHA1
PCDHA2
PCGF3
PCLO
PCNX1
PCNX3
PCSK1
PCSK7
PDCL2
PDE10A
PDE1A
PDE4B
PDE4D
PDE5A
PDE8A
PDE8B
PDILT
PEG13
PERM1
PFDN5
PFN1P11
PGAP3
PGS1
PHACTR1
PHACTR4
PHB1P2
PHF13
PHF2
PHF3
PHF5AP3
PHIP
PHTF1
PIERCE1
PIEZO1
PIEZO2
PIGC
PIGW
PIK3C2B
PIK3R2
PINX1
PINX1-DT
PIP4K2B
PIP4K2C
PITPNM2
PITPNM2-AS1
PITX3
PJA2
PJVK
PKD1L3
PKD2L1
PKDCC
PKHD1
PKIB
PKN2
PKN2-AS1
PKP4
PKP4-AS1
PLA2G15
PLA2G6
PLAA
PLAG1
PLB1
PLCB2
PLCE1
PLCE1-AS1
PLCG1
PLCH2
PLCL1
PLCL2
PLEC
PLEKHG1
PLEKHG4
PLEKHN1
PLEKHO1
PLIN3
PLPP1
PLPP5
PLPPR3
PLVAP
PLXDC2
PLXNA4
PLXNB2
PMP22
PMS2P3
POC5
PODXL
POLR1D
POLR1HASP
POLR2B
POLR2I
POM121C
POMC
POP4
PPARGC1A
PPDPF
PPFIA3
PPIAP42
PPIAP48
PPIAP55
PPIL1
PPM1E
PPM1J
PPM1N
PPP1CB-DT
PPP1R13B
PPP1R16B
PPP1R1C
PPP1R26
PPP1R26-AS1
PPP1R2P1
PPP1R37
PPP1R3B-DT
PPP2R3A
PPP4R3B
PPP6C
PPP6R3
PRANCR
PRDM16
PRDM6
PRDX3P1
PRELID1P2
PRELID1P3
PREP
PREX1
PREX2
PRKAG1
PRKAG2
PRKAG3
PRKCA
PRKCE
PRKD1
PRKD3
PRKD3-DT
PRKG1
PRKG1-AS1
PRKRA
PRPS1P1
PRPS1P2
PRR12
PRR33
PRR34
PRRC2A
PRRG2
PRRX1
PRSS30P
PRUNE1
PSEN1
PSMA6P3
PSMB3
PSMD14-DT
PSMD7-DT
PSME4
PTBP1
PTCH1
PTCHD3P3
PTCSC2
PTGES3P4
PTK2
PTK6
PTMAP15
PTN
PTPN2
PTPRD
PTPRF
PTPRK
PTPRO
PTTG1P1
PUF60
PXMP4
PXYLP1
QPCT
R3HDM2
RAB11FIP4
RAB1A
RABGAP1L
RABGAP1L-DT
RAC1P3
RAI1
RALGPS1
RAMACL
RAP1GAP
RAPGEF5
RAPH1
RARB
RASGRF2
RASSF1
RASSF1-AS1
RASSF3
RBBP5
RBBP8NL
RBFOX1
RBKS
RBL2
RBM11P1
RBM20
RBM25
RBM25-AS1
RBM26
RBM33
RBM6
RBMS3
RCC1
RECQL4
REEP1
RELA
RELA-DT
RERE
RERE-AS1
REST
RETN
REXO1
RFC1
RFLNA
RFPL1S
RFX4
RGL3
RGMA
RGS12
RGS19
RGS6
RHBDL3
RHEBL1
RHOBTB3
RHOC
RHOJ
RHPN2
RILPL2
RIMKLB
RIMOC1
RIMS2
RMND1
RN7SKP15
RN7SKP19
RN7SKP258
RN7SKP43
RN7SKP8
RN7SL100P
RN7SL217P
RN7SL260P
RN7SL34P
RN7SL354P
RN7SL362P
RN7SL45P
RN7SL461P
RN7SL549P
RN7SL580P
RN7SL608P
RN7SL720P
RN7SL731P
RN7SL836P
RN7SL89P
RNA5SP160
RNA5SP228
RNA5SP236
RNA5SP245
RNA5SP30
RNA5SP365
RNA5SP70
RNASEH2C
RNASET2
RND1
RNF103-CHMP3
RNF138P1
RNF207
RNF207-AS1
RNF220
RNF32-DT
RNF40
RNMT
RNU1-96P
RNU4-28P
RNU4-35P
RNU5B-4P
RNU5E-10P
RNU6-1024P
RNU6-1029P
RNU6-1048P
RNU6-113P
RNU6-1204P
RNU6-1209P
RNU6-1256P
RNU6-1284P
RNU6-1294P
RNU6-252P
RNU6-364P
RNU6-375P
RNU6-37P
RNU6-408P
RNU6-410P
RNU6-446P
RNU6-510P
RNU6-532P
RNU6-580P
RNU6-640P
RNU6-653P
RNU6-680P
RNU6-758P
RNU6-850P
RNU6-913P
RNU6-917P
RNU6-939P
RNU7-147P
RNU7-160P
RNU7-165P
ROCR
RORB
RP1L1
RPL10AP1
RPL10P2
RPL13AP
RPL13P2
RPL17P3
RPL18AP9
RPL19P13
RPL21P75
RPL22
RPL22P1
RPL22P17
RPL23AP17
RPL23AP31
RPL23AP81
RPL29P3
RPL29P33
RPL29P34
RPL31P12
RPL31P20
RPL31P23
RPL31P57
RPL32P1
RPL32P10
RPL32P7
RPL35P3
RPL36AP15
RPL36AP26
RPL36AP55
RPL39P5
RPL3P2
RPL6P13
RPL6P31
RPL7AP33
RPL7AP35
RPL7L1P2
RPL7P3
RPRD2
RPRML
RPS17P5
RPS23P2
RPS23P6
RPS25P4
RPS26
RPS27AP19
RPS6KA2
RPS6KA5
RPS6P2
RPS9P2
RPTOR
RRAD
RREB1
RSBN1
RSL1D1
RSPH6A
RSPO2
RSPO3
RSRC1
RSRC2
RTKN2
RTN2
RUNX1
RUNX2
RYK
RYR2
S1PR2
SALL1
SAMD12-AS1
SAPCD1
SAPCD1-AS1
SAR1AP2
SARDH
SARM1
SATB1
SATB1-AS1
SAXO1
SBF2
SBNO2
SCAANT1
SCAF1
SCAI
SCARNA16
SCGN
SCIRT
SCMH1
SCMH1-DT
SCN2A
SCN5A
SCRIB
SDAD1P1
SDCCAG8
SDR39U1
SEBOX
SEC14L1
SELENOH
SEM1
SEMA3A
SEMA3F
SEMA4C
SEMA6D
SENP2
SENP3
SENP3-EIF4A1
SEPTIN11
SEPTIN14P4
SEPTIN3
SEPTIN4-AS1
SEPTIN9
SERF2
SERINC4
SERPINA1
SERPINA2
SERTAD2
SESN1
SETBP1
SETD1A
SETD6
SF3A3
SF3B1
SFRP4
SGCD
SGCZ
SGIP1
SH2B3
SH3BGRL3
SH3PXD2A
SH3TC2
SHANK3
SHISAL2B
SHMT2
SIK1
SIM1
SIPA1
SIPA1L1
SIRPD
SIX1
SLC10A4
SLC10A7
SLC12A5
SLC12A9
SLC12A9-AS1
SLC14A2
SLC16A1
SLC16A1-AS1
SLC18B1
SLC1A3
SLC1A5
SLC22A23
SLC25A17
SLC26A1
SLC26A10P
SLC27A6
SLC29A4
SLC2A1
SLC2A4RG
SLC30A10
SLC35F1
SLC39A12
SLC39A8
SLC44A5
SLC48A1
SLC4A10
SLC4A2
SLC4A4
SLC52A1
SLC66A2
SLC66A2P1
SLC7A11-AS1
SLC7A6
SLC8A1
SLC8A2
SLC9A5
SLCO6A1
SLMAP
SLX4IP
SMAD3
SMAD3-AS1
SMAD7
SMARCAD1
SMARCD1
SMARCD3
SMC1B
SMG6
SMIM15-AS1
SMLR1
SMPD3
SNAP91
SNCA
SNCA-AS1
SND1
SNHG16
SNHG20
SNHG3
SNORA11B
SNORA38
SNORA73A
SNORA73B
SNORA74
SNORC
SNORD11
SNORD11B
SNORD32B
SNORD39
SNORD63
SNORD63B
SNORD83
SNORD91B
SNRNP70
SNTB2
SNX29
SNX31
SOBP
SOCS2
SOCS3-DT
SORCS2
SORCS3
SOST
SOX2-OT
SOX5
SOX6
SOX7
SP140L
SPAAR
SPATA13
SPATA13-AS1
SPATS2L
SPC24
SPCS2P2
SPECC1
SPECC1-DT
SPEG
SPEN
SPG7
SPIRE2
SPMIP2
SPOCK3
SPON1
SPRY2
SPRYD3
SPTBN1
SPTBN1-AS2
SREBF1
SREK1IP1
SRL
SRP14
SRP54-AS1
SRPK2
SRR
SSH2
SSPN
SSRP1
SSTR3
ST3GAL3
ST7L
STAB1
STAG1
STAG1-DT
STARD4-AS1
STARD9
STAT4
STAT5A
STAT5B
STAT6
STAU1
STEAP1
STEAP2-AS1
STK11
STK24
STK36
STK4
STN1
STRN
STX1B
STXBP5
SUMF1
SUN2
SUOX
SUPT3H
SVEP1
SVIL
SVIL-AS1
SYCE1L
SYMPK
SYN2
SYNE1
SYNPO2
SYNPO2L
SYNPO2L-AS1
SYT1
SYT10
SYT6
SYT7
SZT2
TAB1
TACC2
TAF4
TAGLN
TALAM1
TANC1
TANC2
TANK
TAOK2
TAOK3
TAPT1-AS1
TARID
TBC1D15
TBC1D31
TBC1D5
TBC1D9
TBCB
TBX15
TBX2
TBX2-AS1
TBX20
TCEA2
TCF20
TCF21
TCF4
TCF4-AS1
TCF4-AS2
TCF7L2
TDRD9
TEF
TEKT5
TENM3
TENM4
TERT
TESHL
TET2
TET2-AS1
TEX41
TFAP2B
TFEB
TGFBR2
TH
THADA
THAP3
THAP8
THOC7
THOC7-AS1
THRA
THRB
THSD7B
TIAM2
TICAM1
TIMP2
TIPARP-AS1
TJP2
TLCD4
TLCD4-RWDD3
TLE4
TLR3
TLR4
TM6SF1
TMEM106B
TMEM135
TMEM160
TMEM161B-DT
TMEM170B
TMEM175
TMEM176A
TMEM176B
TMEM183AP1
TMEM199
TMEM219
TMEM253
TMEM255B
TMEM258
TMEM26
TMEM72-AS1
TMEM97
TMTC1
TMUB2
TMX2
TNFAIP8
TNFRSF11A
TNFRSF19
TNFSF12
TNFSF12-TNFSF13
TNFSF13
TNRC6A
TNRC6B
TNS1
TNS2
TNS2-AS1
TNXB
TOMM22-DT
TOMM40
TOX3
TP53
TP53I11
TPCN2
TPM1
TPO
TRAF3IP2-AS1
TRAIP
TRANK1
TRAPPC3
TRAPPC5
TRAPPC9
TRBV25OR9-2
TRHR
TRIM29
TRIM31
TRIM31-AS1
TRIM63
TRIP12
TRIP6
TRMT10B
TRMT11
TRMT61A
TRMT61A-DT
TRPC4
TRPC4AP
TRPM4
TRPM6
TRPM7
TRPS1
TSBP1-AS1
TSC2
TSHR
TSHZ3-AS1
TSNARE1
TSPAN12
TSPAN14
TSPAN16
TSR1
TTC29
TTN
TTN-AS1
TTYH3
TUBA1C
TUSC2
TVP23C-CDRT4
TWIST1
TXLNB
TXNP6
TXNRD1
TYK2
TYR
TYW5
U3
U6
UBA52P6
UBASH3B
UBE2D3
UBE2E3
UBE2H-DT
UBE2WP1
UBE3D
UBTF
UBXN11
UFSP1
UGT2B10
UGT2B7
UHRF1
ULK4
UMODL1
UNGP3
UPF3A
UQCRQ
USP3
USP3-AS1
USP31
USP36
USP38
USP38-DT
USP8P1
VAC14
VAMP9P
VASP
VAV3
VEPH1
VN2R10P
VNN2
VPS13B
VPS29
VPS37B
VPS41
VPS45
VRK2
VSIG2
VSNL1
VTN
VWA5A
VWA7
VWC2L
WASL
WBP1L
WDHD1
WDPCP
WDR20
WDR27
WDR7
WFS1
WHSC1L2P
WLS
WNT1
WNT10B
WNT16
WNT2B
WNT3
WNT5B
WNT7B
WNT8A
WNT9A
WRN
WSCD2
WWP2
XCR1
XRCC4
XRN1
YAP1
YEATS2
YES1
YJEFN3
YLPM1
YTHDF2
YWHAE
Y_RNA
ZAN
ZAR1
ZBED4
ZBTB10
ZBTB12
ZBTB14
ZBTB17
ZBTB37
ZBTB38
ZBTB41
ZBTB44-DT
ZBTB46
ZBTB46-AS2
ZBTB7C
ZC2HC1C
ZC3H11B
ZC3H7B
ZC3HC1
ZCCHC14
ZCCHC7
ZDHHC2
ZDHHC20P2
ZDHHC5
ZDHHC8
ZEB2
ZFAND2A
ZFAND2A-DT
ZFAT
ZFP57
ZFPM2
ZFPM2-AS1
ZFYVE1
ZG16B
ZHX3
ZIM2-AS1
ZMIZ2
ZMYND10
ZMYND10-AS1
ZMYND8
ZNF101P1
ZNF219
ZNF227
ZNF235
ZNF281
ZNF367
ZNF460
ZNF460-AS1
ZNF469
ZNF484
ZNF507
ZNF536
ZNF592
ZNF609
ZNF629
ZNF638
ZNF652-AS1
ZNF664
ZNF688
ZNF689
ZNF785
ZNF804A
ZNF823
ZNF827
ZNF831
ZNF835
ZNF839
ZNF877P
ZNF969P
ZNRD2
ZNRD2-DT
ZNRF3
ZPBP
ZSCAN12
ZSCAN2
ZSCAN2-AS1
ZSCAN31
ZSWIM6
