A4GALT
AAMP
AANAT
AARS2
AATK
ABCA2
ABCA7
ABCC1
ABCC5
ABCC5-AS1
ABCF1
ABHD15-AS1
ABHD16B
ABI1
ABI3BP
ABITRAMP1
ABL1
ABLIM1
ABO
ABR
ABT1
ACAD10
ACADS
ACAP1
ACAP3
ACKR1
ACKR2
ACO2
ACOXL
ACOXL-AS1
ACP2
ACSBG1
ACSL6
ACSL6-AS1
ACSM6
ACTA2
ACTB
ACTG1P24
ACTL6B
ACTR1A
ACTRT3
ACVR1B
ACVR2A
ACVRL1
ACYP2
ADAD1
ADAM10
ADAM19
ADAM30
ADAMTS9
ADAMTS9-AS1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAMTSL4-AS1
ADAMTSL4-AS2
ADAP2
ADAR
ADARB2
ADCY3
ADCY5
ADCY7
ADCY9
ADGRF5
ADGRG5
ADGRL4
ADIPOR2
ADISSP
ADK
ADORA1
ADRB2
ADSL
ADTRP
AFAP1L1
AFF1
AFF3
AFG2B
AFMID
AGAP1
AGBL2
AGBL5
AGBL5-IT1
AGER
AGFG1
AGO2
AGPAT1
AHI1
AHI1-DT
AHNAK
AHNAK2
AHR
AHSA1
AIF1
AIM2
AIMP1P2
AIRE
AK3
AK4P4
AK8
AKAP11
AKAP13
AKAP13-AS1
AKAP5
AKT1
AKT2
AKTIPP2
ALDH18A1
ALDH1A2
ALDH2
ALDH6A1
ALDH7A1P3
ALG1L13P
ALG2
ALMS1
ALMS1-IT1
ALMS1P1
ALOX15
ALOX5
ALPK2
ALPL
AMBP
AMBRA1
AMN
AMPD3
AMZ1
ANAPC1
ANAPC1P2
ANAPC4
ANGPTL5
ANK1
ANK2
ANKRD11
ANKRD13B
ANKRD18B
ANKRD26P3
ANKRD27
ANKRD28
ANKRD33
ANKRD33B
ANKRD33B-AS1
ANKRD33BP9
ANKRD44
ANKRD44-IT1
ANKRD46
ANKRD55
ANO1
ANP32E
ANTXR2
ANXA11
ANXA6
AOC1
AP1M1
AP1M2
AP1S3
AP3S1P1
AP4B1-AS1
AP5B1
AP5S1
APBB1IP
APCDD1L-DT
APEH
APLF
APOA2
APOBEC3A
APOC1
APOC1P1
APOE
APOH
APOLD1
APOM
APP
ARAP1
ARAP1-AS1
ARAP1-AS2
ARAP2
ARF4P1
ARFRP1
ARHGAP15
ARHGAP19
ARHGAP19-SLIT1
ARHGAP23
ARHGAP25
ARHGAP27
ARHGAP31
ARHGAP42
ARHGAP42-AS1
ARHGAP45
ARHGAP8
ARHGEF11
ARHGEF12
ARHGEF2
ARHGEF2-AS1
ARHGEF28
ARHGEF3
ARHGEF33
ARID1A
ARID4A
ARID5A
ARID5B
ARK2N
ARL11
ARL14EP-DT
ARL17A
ARL8BP1
ARMC2
ARMH2
ARMH4
ARNILA
ARNT
ARPC2
ARRB2
ARRDC2
ARSG
ARVCF
AS3MT
ASAP2
ASB2
ASB3
ASCL2
ASCL4
ASH1L
ASMER1
ASS1P10
ASTN2
ASXL2
ASZ1
ATAD2B
ATAD5
ATF6
ATF7IP2
ATG10
ATG14
ATG16L1
ATG4D
ATG5
ATL2
ATM
ATOH8
ATP11A
ATP11B
ATP11B-DT
ATP13A3
ATP1A4
ATP1B1
ATP1B3
ATP1B3P1
ATP2A1
ATP2B4
ATP5MF-PTCD1
ATP5MFP1
ATP5MGP4
ATP5PD
ATP5PDP3
ATP6V0A1
ATP6V0A2
ATP6V0CP1
ATP6V0CP4
ATP6V0D2
ATP6V1G2
ATP6V1G2-DDX39B
ATP6V1G3
ATP8B3
ATP8B4
ATRN
ATXN1
ATXN1-AS1
ATXN2
ATXN2-AS
ATXN2L
ATXN7
ATXN7L1
AUH
AUTS2
AVPI1
AZIN1
AZU1
B3GALT5
B3GLCT
B3GNT7
B3GNT9
B3GNTL1
BACH2
BAD
BAG5
BAG6
BAIAP2
BAIAP2L1
BAK1P1
BANK1
BARX1
BARX1-DT
BATF
BATF3
BAZ1B
BAZ2B
BBOF1
BBX
BCAM
BCAS3
BCAS3-AS1
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L11
BCL2L13
BCL2L15
BCL2L2
BCL2L2-PABPN1
BCL3
BCL6
BCL6-AS1
BCL7C
BCL9
BCRP1
BEND3
BEND7
BET1L
BFSP1
BGLAP
BGLT3
BHLHE23
BICD2
BID
BIN1
BLK
BLNK
BLTP1
BLTP3B
BLVRB
BMF
BMP3
BMP5
BNC2
BNC2-AS1
BNIP3L
BOLA1
BOLA3P2
BOLL
BORCS7
BORCS7-ASMT
BPHL
BPI
BPTF
BRCA1
BRCA1P1
BRD2
BRD3
BRD3OS
BRD7
BRF1
BRI3
BRINP3
BRWD1
BRWD1-AS1
BSN
BTAF1
BTBD6P1
BTBD8
BTBD9
BTG2-DT
BTN3A2
BTNL2
BTNL9
BUD13
BUD13-DT
BUD31
BYSL
C10orf55
C10orf95-AS1
C11orf21
C11orf65
C11orf68
C14orf119
C17orf67
C19orf84
C1QTNF12
C1QTNF6
C1QTNF7
C1QTNF7-AS1
C1S
C1orf105
C1orf122
C1orf141
C1orf52
C1orf54
C2
C2-AS1
C20orf181
C20orf203
C20orf204
C2orf42
C2orf74
C2orf74-AS1
C3AR1
C3orf49
C3orf62
C4A
C4A-AS1
C4B
C4B-AS1
C4BPA
C4BPB
C4orf36
C4orf46P3
C4orf54
C5
C6orf15
C6orf47
C6orf47-AS1
C7
C7orf50
CA11
CA5A
CA9
CABLES1
CABP7
CABP7-DT
CACHD1
CACNA1C
CACNA1E
CACNA1H
CACNA1I
CACNA1S
CACNA2D2
CACNA2D3
CADM3
CADM3-AS1
CADM4
CALCRL
CALCRL-AS1
CALM2P1
CAMK2A
CAMK2D
CAMK4
CANX
CAPN10
CAPN14
CAPN3
CAPZB
CARD11
CARD9
CARINH
CARM1
CARMIL1
CARMIL2
CARS1
CARS1-AS1
CASC15
CASC16
CASC19
CASP8
CASQ1
CASZ1
CATSPER2P1
CAV1
CAV2
CBFA2T3
CBL
CBLC
CBS
CBX7
CC2D2B
CCAR1
CCDC102A
CCDC103
CCDC116
CCDC12
CCDC121
CCDC122
CCDC125
CCDC126
CCDC148
CCDC162P
CCDC170
CCDC18
CCDC18-AS1
CCDC192
CCDC26
CCDC27
CCDC32
CCDC33
CCDC38
CCDC63
CCDC65
CCDC66
CCDC85B
CCDC91
CCDC92
CCDC93
CCDC97
CCDST
CCHCR1
CCL11
CCL2
CCL20
CCL21
CCL24
CCL4
CCL7
CCNA1
CCND1
CCND3
CCND3P1
CCNE2
CCNI2
CCNJP2
CCNT1
CCNY
CCNY-AS1
CCR1
CCR12P
CCR3
CCR5AS
CCR6
CCR7
CCR9
CCRL2
CD164
CD19
CD1A
CD1E
CD200
CD200R1
CD226
CD244
CD247
CD27
CD27-AS1
CD28
CD2AP
CD300LF
CD302
CD33
CD36
CD37
CD3E
CD3G
CD4
CD40
CD46
CD48
CD52
CD55
CD58
CD6
CD69
CD79B
CD81-AS1
CD82
CD8A
CD8B
CDA
CDC14A
CDC25B
CDC26
CDC37
CDC42BPA
CDC42EP3-AS1
CDC42SE2
CDCA4P4
CDH23
CDH3
CDK10
CDK12
CDK13
CDK15
CDK2AP2P1
CDK5RAP3
CDK6
CDK6-AS1
CDK8P2
CDKAL1
CDKL4
CDKN1B
CDKN2A
CDKN2A-AS1
CDKN2B-AS1
CDS1
CDSN
CEACAM16-AS1
CEACAM22P
CEBPD
CEBPE
CELA1
CELA3A
CELA3B
CELF5
CENPM
CENPP
CEP104
CEP126
CEP128
CEP162
CEP43
CEP85
CEP97
CEPT1
CEROX1
CERS2
CERS4
CERS5
CERS6
CES5AP1
CETP
CFAP161
CFAP184
CFAP61
CFAP92
CFAP97D2
CFB
CFH
CFL1
CFL1P5
CFTR
CHAF1A
CHAF1B
CHCHD2P8
CHCHD7
CHD1
CHD1-DT
CHD6
CHD7
CHD9
CHERP
CHFR
CHI3L2
CHIA
CHIC2
CHILL1
CHORDC1
CHPT1
CHRD
CHST3
CHST8
CHSY1
CHTOP
CIART
CIITA
CIMAP1A
CIMAP1B
CIROP
CIT
CKAP2
CKAP2-DT
CKAP4
CLBA1
CLC
CLCF1
CLDN11
CLDN7
CLDND2
CLEC12A
CLEC12A-AS1
CLEC16A
CLEC2A
CLEC4G
CLEC4GP1
CLEC4M
CLECL1P
CLIC1P1
CLIC3
CLIC4
CLK2P1
CLMAT3
CLMP
CLN3
CLUAP1
CMAHP
CMC1
CMIP
CMTM6
CMTM7
CMTM8
CNBD1
CNBD2
CNEP1R1
CNIH3
CNIH4
CNN2
CNPPD1
CNR2
CNTN3
CNTN4
CNTN4-AS1
CNTNAP2
COA8
COBLL1
COG6
COL11A1
COL11A2P1
COL15A1
COL19A1
COL27A1
COL2A1
COL4A1
COL6A5
COLEC11
COLGALT2
COMETT
COPS3
COPS4
COPZ1
COQ8A
CORO1C
CORO6
CORO7
CORO7-PAM16
COX15
COX5A
COX5BP7
COX6B1P1
COX6CP11
COX6CP2
COX6CP7
COX7CP3
CPB2-AS1
CPEB2
CPEB4
CPLX3
CPN1
CPNE4
CPS1
CPVL
CPVL-AS2
CR1
CRABP1
CRADD
CRAT
CRB1
CRBN
CREB5
CREBBP
CREBL2
CREG1
CREM
CRIPTOP2
CRK
CRP
CRPP1
CRTC1
CRTC3
CRTC3-AS1
CRYBG1
CRYBG2
CSDC2
CSF1R
CSF3
CSF3R
CSHL1
CSMD1
CSNK1G1
CSNK1G2
CSNK1G2-AS1
CSNK2B
CSPG4P13
CSPG4P5
CSTF3
CTC1
CTCF
CTCF-DT
CTDNEP1
CTIF
CTLA4
CTNNA2
CTNNA3
CTSB
CTSC
CTSK
CTSLP1
CTSS
CTSW
CTU2
CUBN
CUL1
CUTC
CX3CR1
CXADR
CXCL12
CXCL2
CXCL6
CXCR1
CXCR5
CXCR6
CXXC4-AS1
CYB5R3
CYBA
CYC1
CYCSP10
CYFIP2
CYLD
CYLD-AS1
CYLD-AS2
CYP1A2
CYP1B1
CYP1B1-AS1
CYP21A1P
CYP21A2
CYP2A7P1
CYP2C19
CYP2C59P
CYP2C60P
CYP2D6
CYP2S1
CYP3A5
CYP3A7
CYP3A7-CYP3A51P
CYP4A22
CYP4A22-AS1
CYP8B1
CYRIB
CYYR1-AS1
D2HGDH
DACH1
DAGLB
DAP
DAP-DT
DARS1
DARS1-AS1
DBP
DCAF1
DCAF12
DCDC2
DCK
DCLK2
DCLRE1C
DDAH1
DDB2
DDC
DDHD1-DT
DDX18
DDX19A-DT
DDX19B
DDX25
DDX39B
DDX39B-AS1
DDX52
DDX60L
DEF6
DEFA1
DEFA10P
DEFA4
DEFA5
DEFA6
DEFA7P
DEFA9P
DEFB109B
DELEC1
DENND10
DENND1A
DENND1B
DENND2B
DENND2B-AS1
DENND2D
DENND4A
DENND5B-AS1
DENND6B
DESI1
DEXI
DGCR6
DGKD
DGKG
DGKQ
DGKZ
DGUOK
DGUOK-AS1
DHFRP2
DHRS12
DHX35-DT
DHX57
DIAPH1
DICER1
DIP2A
DIP2B
DKFZP434A062
DKK2
DKKL1
DLC1
DLEU1
DLEU2
DLG2
DLG2-AS2
DLG5
DLGAP1
DLGAP4
DLGAP4-AS1
DLL1
DLX1
DLX2-DT
DMBT1
DMXL1
DNAAF3-AS1
DNAH10
DNAH10OS
DNAH11
DNAH14
DNAH2
DNAH9
DNAI4
DNAJA4
DNAJA4-DT
DNAJB5
DNAJB5-DT
DNAJB8
DNAJB8-AS1
DNAJC12
DNAJC13
DNAJC27
DNAJC27-AS1
DNASE2
DNLZ
DNM1P51
DNM2
DNMT1
DNMT3A
DNMT3B
DNTT
DOCK10
DOCK2
DOCK4
DOCK8
DOCK9
DOK2
DPM3
DPP6
DPP8
DPP9
DPT
DPYSL5
DR1
DRAIC
DRAP1
DRC12
DRG1
DRG1P2
DSCR4
DSCR8
DSTN
DSTYK
DTHD1
DTNB
DUSP14
DUSP3
DUSP5-DT
DUSP8
DVL2
DXO
DYNC1I1
DYNLRB1
DYRK1A
DYRK3
DYSF
DZIP3
E2F2
E2F3P1
EBF1
ECM1P1
EDEM2
EEF1A1P3
EEF1A1P32
EEF1A1P37
EEF1AKMT2
EEF1D
EEFSEC
EEIG1
EFCAB15P
EFCC1
EFEMP2
EFHC1
EFNA1
EGF
EGFL8
EGFR
EGLN3
EGR2
EHBP1L1
EHD3
EHD4
EHMT1
EHMT2
EHMT2-AS1
EIF2AK4
EIF2S2P3
EIF3B
EIF4B
EIF4G3
EIF5AP3
ELF1
ELK4
ELL
ELMO1
ELOB
ELOVL5
ELP4
ELP5
EMC3
EMC3-AS1
EMC8
EMID1
EMILIN1
EML4
EML5
EML6
EML6-AS1
EMP2
EMSY
EMSY-DT
ENG
ENO1
ENOX1
ENSA
ENSG00000083622
ENSG00000093100
ENSG00000141979
ENSG00000142539
ENSG00000167046
ENSG00000167807
ENSG00000181123
ENSG00000183562
ENSG00000186244
ENSG00000188897
ENSG00000197813
ENSG00000198580
ENSG00000200063
ENSG00000200753
ENSG00000200891
ENSG00000203825
ENSG00000205041
ENSG00000205653
ENSG00000205740
ENSG00000206567
ENSG00000206731
ENSG00000212161
ENSG00000212228
ENSG00000212378
ENSG00000212579
ENSG00000213045
ENSG00000213062
ENSG00000213068
ENSG00000213080
ENSG00000213549
ENSG00000213939
ENSG00000214546
ENSG00000215237
ENSG00000215765
ENSG00000215840
ENSG00000216809
ENSG00000217455
ENSG00000218757
ENSG00000218766
ENSG00000219039
ENSG00000219702
ENSG00000220105
ENSG00000222017
ENSG00000223342
ENSG00000223754
ENSG00000223837
ENSG00000223881
ENSG00000223901
ENSG00000223911
ENSG00000224000
ENSG00000224015
ENSG00000224245
ENSG00000224277
ENSG00000224301
ENSG00000224366
ENSG00000224375
ENSG00000224431
ENSG00000224469
ENSG00000224478
ENSG00000224515
ENSG00000224635
ENSG00000224647
ENSG00000224848
ENSG00000224950
ENSG00000225032
ENSG00000225112
ENSG00000225146
ENSG00000225279
ENSG00000225330
ENSG00000225365
ENSG00000225421
ENSG00000225457
ENSG00000225649
ENSG00000225676
ENSG00000225850
ENSG00000225854
ENSG00000225884
ENSG00000225931
ENSG00000225982
ENSG00000226117
ENSG00000226197
ENSG00000226266
ENSG00000226349
ENSG00000226375
ENSG00000226455
ENSG00000226698
ENSG00000226756
ENSG00000226772
ENSG00000226871
ENSG00000226990
ENSG00000227055
ENSG00000227076
ENSG00000227088
ENSG00000227138
ENSG00000227200
ENSG00000227217
ENSG00000227227
ENSG00000227240
ENSG00000227292
ENSG00000227304
ENSG00000227370
ENSG00000227484
ENSG00000227496
ENSG00000227499
ENSG00000227531
ENSG00000227598
ENSG00000227741
ENSG00000227747
ENSG00000227757
ENSG00000227766
ENSG00000227803
ENSG00000227818
ENSG00000227836
ENSG00000227857
ENSG00000228005
ENSG00000228010
ENSG00000228037
ENSG00000228044
ENSG00000228061
ENSG00000228115
ENSG00000228165
ENSG00000228170
ENSG00000228303
ENSG00000228352
ENSG00000228399
ENSG00000228477
ENSG00000228541
ENSG00000228559
ENSG00000228560
ENSG00000228613
ENSG00000228625
ENSG00000228655
ENSG00000228714
ENSG00000228778
ENSG00000228804
ENSG00000228862
ENSG00000228863
ENSG00000229021
ENSG00000229172
ENSG00000229257
ENSG00000229261
ENSG00000229425
ENSG00000229567
ENSG00000229618
ENSG00000229642
ENSG00000229664
ENSG00000229827
ENSG00000229836
ENSG00000229882
ENSG00000230074
ENSG00000230113
ENSG00000230147
ENSG00000230260
ENSG00000230286
ENSG00000230309
ENSG00000230379
ENSG00000230404
ENSG00000230432
ENSG00000230552
ENSG00000230612
ENSG00000230623
ENSG00000230628
ENSG00000230704
ENSG00000231039
ENSG00000231083
ENSG00000231188
ENSG00000231201
ENSG00000231252
ENSG00000231357
ENSG00000231482
ENSG00000231557
ENSG00000231585
ENSG00000231681
ENSG00000231700
ENSG00000231964
ENSG00000232043
ENSG00000232072
ENSG00000232080
ENSG00000232121
ENSG00000232124
ENSG00000232140
ENSG00000232245
ENSG00000232259
ENSG00000232309
ENSG00000232518
ENSG00000232555
ENSG00000232557
ENSG00000232638
ENSG00000232642
ENSG00000232693
ENSG00000232710
ENSG00000232855
ENSG00000232887
ENSG00000232930
ENSG00000232937
ENSG00000232995
ENSG00000232999
ENSG00000233183
ENSG00000233264
ENSG00000233290
ENSG00000233292
ENSG00000233293
ENSG00000233358
ENSG00000233359
ENSG00000233397
ENSG00000233411
ENSG00000233459
ENSG00000233656
ENSG00000233706
ENSG00000233755
ENSG00000233823
ENSG00000233902
ENSG00000233908
ENSG00000233953
ENSG00000234026
ENSG00000234055
ENSG00000234089
ENSG00000234132
ENSG00000234147
ENSG00000234162
ENSG00000234211
ENSG00000234255
ENSG00000234261
ENSG00000234352
ENSG00000234389
ENSG00000234427
ENSG00000234428
ENSG00000234436
ENSG00000234513
ENSG00000234624
ENSG00000234775
ENSG00000234793
ENSG00000235052
ENSG00000235081
ENSG00000235085
ENSG00000235089
ENSG00000235138
ENSG00000235204
ENSG00000235237
ENSG00000235288
ENSG00000235415
ENSG00000235427
ENSG00000235432
ENSG00000235480
ENSG00000235495
ENSG00000235499
ENSG00000235575
ENSG00000235582
ENSG00000235612
ENSG00000235620
ENSG00000235785
ENSG00000235880
ENSG00000236194
ENSG00000236209
ENSG00000236230
ENSG00000236255
ENSG00000236283
ENSG00000236389
ENSG00000236394
ENSG00000236403
ENSG00000236525
ENSG00000236817
ENSG00000236829
ENSG00000236841
ENSG00000236921
ENSG00000236961
ENSG00000236990
ENSG00000237227
ENSG00000237283
ENSG00000237323
ENSG00000237363
ENSG00000237371
ENSG00000237387
ENSG00000237555
ENSG00000237614
ENSG00000237633
ENSG00000237773
ENSG00000237774
ENSG00000237813
ENSG00000237920
ENSG00000237993
ENSG00000238010
ENSG00000238084
ENSG00000238156
ENSG00000238280
ENSG00000239381
ENSG00000239393
ENSG00000239719
ENSG00000239920
ENSG00000240093
ENSG00000240197
ENSG00000240296
ENSG00000240418
ENSG00000240497
ENSG00000240527
ENSG00000240731
ENSG00000240861
ENSG00000241054
ENSG00000241102
ENSG00000241573
ENSG00000241597
ENSG00000241870
ENSG00000242324
ENSG00000242439
ENSG00000243081
ENSG00000243155
ENSG00000243171
ENSG00000243797
ENSG00000243979
ENSG00000244255
ENSG00000244266
ENSG00000244332
ENSG00000244510
ENSG00000244657
ENSG00000245008
ENSG00000245748
ENSG00000245768
ENSG00000245869
ENSG00000246575
ENSG00000247121
ENSG00000248120
ENSG00000248161
ENSG00000248242
ENSG00000248349
ENSG00000248373
ENSG00000248416
ENSG00000248452
ENSG00000248466
ENSG00000248551
ENSG00000248597
ENSG00000248783
ENSG00000248791
ENSG00000248799
ENSG00000248896
ENSG00000248969
ENSG00000248993
ENSG00000248994
ENSG00000249061
ENSG00000249141
ENSG00000249189
ENSG00000249209
ENSG00000249417
ENSG00000249602
ENSG00000249738
ENSG00000249743
ENSG00000249773
ENSG00000249998
ENSG00000250025
ENSG00000250039
ENSG00000250186
ENSG00000250264
ENSG00000250338
ENSG00000250357
ENSG00000250507
ENSG00000250734
ENSG00000250740
ENSG00000250850
ENSG00000250971
ENSG00000250999
ENSG00000251017
ENSG00000251031
ENSG00000251088
ENSG00000251095
ENSG00000251195
ENSG00000251205
ENSG00000251259
ENSG00000251264
ENSG00000251417
ENSG00000251431
ENSG00000251438
ENSG00000251473
ENSG00000251574
ENSG00000251599
ENSG00000251642
ENSG00000251661
ENSG00000251680
ENSG00000251922
ENSG00000252136
ENSG00000252200
ENSG00000252228
ENSG00000253049
ENSG00000253125
ENSG00000253217
ENSG00000253238
ENSG00000253284
ENSG00000253374
ENSG00000253410
ENSG00000253613
ENSG00000253630
ENSG00000253642
ENSG00000253645
ENSG00000253653
ENSG00000253666
ENSG00000253675
ENSG00000253715
ENSG00000253720
ENSG00000253768
ENSG00000253824
ENSG00000253857
ENSG00000253887
ENSG00000253912
ENSG00000253980
ENSG00000254001
ENSG00000254084
ENSG00000254091
ENSG00000254135
ENSG00000254163
ENSG00000254164
ENSG00000254186
ENSG00000254237
ENSG00000254291
ENSG00000254298
ENSG00000254325
ENSG00000254366
ENSG00000254367
ENSG00000254431
ENSG00000254559
ENSG00000254625
ENSG00000254627
ENSG00000254632
ENSG00000254698
ENSG00000254733
ENSG00000254734
ENSG00000254753
ENSG00000254755
ENSG00000254777
ENSG00000254867
ENSG00000254905
ENSG00000254910
ENSG00000254914
ENSG00000254992
ENSG00000255021
ENSG00000255027
ENSG00000255046
ENSG00000255067
ENSG00000255089
ENSG00000255139
ENSG00000255229
ENSG00000255253
ENSG00000255321
ENSG00000255331
ENSG00000255404
ENSG00000255446
ENSG00000255470
ENSG00000255533
ENSG00000255585
ENSG00000255605
ENSG00000255641
ENSG00000255692
ENSG00000255726
ENSG00000255750
ENSG00000255839
ENSG00000255899
ENSG00000255946
ENSG00000256006
ENSG00000256020
ENSG00000256029
ENSG00000256084
ENSG00000256196
ENSG00000256357
ENSG00000256433
ENSG00000256481
ENSG00000256500
ENSG00000256514
ENSG00000256569
ENSG00000256658
ENSG00000256824
ENSG00000256851
ENSG00000256897
ENSG00000257004
ENSG00000257042
ENSG00000257045
ENSG00000257221
ENSG00000257252
ENSG00000257275
ENSG00000257298
ENSG00000257407
ENSG00000257410
ENSG00000257449
ENSG00000257452
ENSG00000257475
ENSG00000257526
ENSG00000257622
ENSG00000257657
ENSG00000257767
ENSG00000257925
ENSG00000258021
ENSG00000258035
ENSG00000258154
ENSG00000258167
ENSG00000258231
ENSG00000258344
ENSG00000258383
ENSG00000258394
ENSG00000258460
ENSG00000258461
ENSG00000258539
ENSG00000258666
ENSG00000258717
ENSG00000258740
ENSG00000258760
ENSG00000258790
ENSG00000258820
ENSG00000258836
ENSG00000258847
ENSG00000258851
ENSG00000258924
ENSG00000258987
ENSG00000259080
ENSG00000259160
ENSG00000259177
ENSG00000259182
ENSG00000259194
ENSG00000259198
ENSG00000259232
ENSG00000259242
ENSG00000259254
ENSG00000259268
ENSG00000259275
ENSG00000259283
ENSG00000259316
ENSG00000259333
ENSG00000259345
ENSG00000259357
ENSG00000259375
ENSG00000259504
ENSG00000259508
ENSG00000259536
ENSG00000259543
ENSG00000259570
ENSG00000259591
ENSG00000259598
ENSG00000259619
ENSG00000259639
ENSG00000259683
ENSG00000259793
ENSG00000259813
ENSG00000259970
ENSG00000259989
ENSG00000260042
ENSG00000260063
ENSG00000260082
ENSG00000260084
ENSG00000260086
ENSG00000260145
ENSG00000260167
ENSG00000260179
ENSG00000260209
ENSG00000260271
ENSG00000260273
ENSG00000260274
ENSG00000260279
ENSG00000260381
ENSG00000260391
ENSG00000260401
ENSG00000260441
ENSG00000260447
ENSG00000260496
ENSG00000260537
ENSG00000260563
ENSG00000260570
ENSG00000260573
ENSG00000260574
ENSG00000260628
ENSG00000260659
ENSG00000260678
ENSG00000260710
ENSG00000260757
ENSG00000260772
ENSG00000260796
ENSG00000260861
ENSG00000260866
ENSG00000260971
ENSG00000260997
ENSG00000261000
ENSG00000261025
ENSG00000261058
ENSG00000261070
ENSG00000261123
ENSG00000261147
ENSG00000261240
ENSG00000261269
ENSG00000261294
ENSG00000261335
ENSG00000261338
ENSG00000261346
ENSG00000261427
ENSG00000261505
ENSG00000261573
ENSG00000261602
ENSG00000261606
ENSG00000261680
ENSG00000261766
ENSG00000261832
ENSG00000261837
ENSG00000261898
ENSG00000261976
ENSG00000262151
ENSG00000262302
ENSG00000262312
ENSG00000262372
ENSG00000262495
ENSG00000262526
ENSG00000262539
ENSG00000262777
ENSG00000262810
ENSG00000262855
ENSG00000262881
ENSG00000262884
ENSG00000262898
ENSG00000263020
ENSG00000263033
ENSG00000263220
ENSG00000263237
ENSG00000263370
ENSG00000263531
ENSG00000263603
ENSG00000263657
ENSG00000263756
ENSG00000263798
ENSG00000263893
ENSG00000263982
ENSG00000264007
ENSG00000264066
ENSG00000264138
ENSG00000264167
ENSG00000264187
ENSG00000264458
ENSG00000264545
ENSG00000264659
ENSG00000264666
ENSG00000264808
ENSG00000264968
ENSG00000265334
ENSG00000265443
ENSG00000265618
ENSG00000265625
ENSG00000265690
ENSG00000265713
ENSG00000265799
ENSG00000265853
ENSG00000266003
ENSG00000266446
ENSG00000266448
ENSG00000266498
ENSG00000266578
ENSG00000266743
ENSG00000266765
ENSG00000266850
ENSG00000266931
ENSG00000266990
ENSG00000266998
ENSG00000267002
ENSG00000267007
ENSG00000267009
ENSG00000267035
ENSG00000267044
ENSG00000267124
ENSG00000267175
ENSG00000267188
ENSG00000267255
ENSG00000267257
ENSG00000267284
ENSG00000267303
ENSG00000267312
ENSG00000267340
ENSG00000267349
ENSG00000267359
ENSG00000267417
ENSG00000267423
ENSG00000267446
ENSG00000267484
ENSG00000267510
ENSG00000267554
ENSG00000267582
ENSG00000267699
ENSG00000267703
ENSG00000267706
ENSG00000267714
ENSG00000267735
ENSG00000267737
ENSG00000267758
ENSG00000267766
ENSG00000267780
ENSG00000267898
ENSG00000268069
ENSG00000268093
ENSG00000268157
ENSG00000268173
ENSG00000268288
ENSG00000268309
ENSG00000268390
ENSG00000268392
ENSG00000268520
ENSG00000268595
ENSG00000268601
ENSG00000268650
ENSG00000268686
ENSG00000268734
ENSG00000268858
ENSG00000268906
ENSG00000268938
ENSG00000269151
ENSG00000269210
ENSG00000269275
ENSG00000269399
ENSG00000269403
ENSG00000269667
ENSG00000269680
ENSG00000269737
ENSG00000269846
ENSG00000269889
ENSG00000269952
ENSG00000269971
ENSG00000269984
ENSG00000270087
ENSG00000270099
ENSG00000270117
ENSG00000270120
ENSG00000270184
ENSG00000270210
ENSG00000270212
ENSG00000270330
ENSG00000270378
ENSG00000270385
ENSG00000270640
ENSG00000270679
ENSG00000270690
ENSG00000270719
ENSG00000270776
ENSG00000270792
ENSG00000270896
ENSG00000270972
ENSG00000270989
ENSG00000270993
ENSG00000271029
ENSG00000271128
ENSG00000271201
ENSG00000271251
ENSG00000271364
ENSG00000271367
ENSG00000271568
ENSG00000271578
ENSG00000271581
ENSG00000271656
ENSG00000271664
ENSG00000271793
ENSG00000271820
ENSG00000271821
ENSG00000271860
ENSG00000271949
ENSG00000272004
ENSG00000272112
ENSG00000272148
ENSG00000272217
ENSG00000272368
ENSG00000272442
ENSG00000272449
ENSG00000272501
ENSG00000272506
ENSG00000272545
ENSG00000272558
ENSG00000272668
ENSG00000272733
ENSG00000272741
ENSG00000272797
ENSG00000272821
ENSG00000272822
ENSG00000272823
ENSG00000272824
ENSG00000272980
ENSG00000272982
ENSG00000273055
ENSG00000273069
ENSG00000273088
ENSG00000273100
ENSG00000273112
ENSG00000273118
ENSG00000273154
ENSG00000273160
ENSG00000273167
ENSG00000273171
ENSG00000273177
ENSG00000273221
ENSG00000273232
ENSG00000273262
ENSG00000273291
ENSG00000273295
ENSG00000273328
ENSG00000273333
ENSG00000273341
ENSG00000273398
ENSG00000273424
ENSG00000273442
ENSG00000273474
ENSG00000273489
ENSG00000273597
ENSG00000273612
ENSG00000273691
ENSG00000273893
ENSG00000273933
ENSG00000274001
ENSG00000274019
ENSG00000274023
ENSG00000274080
ENSG00000274092
ENSG00000274177
ENSG00000274198
ENSG00000274235
ENSG00000274270
ENSG00000274276
ENSG00000274387
ENSG00000274427
ENSG00000274560
ENSG00000274678
ENSG00000274695
ENSG00000274737
ENSG00000274751
ENSG00000274769
ENSG00000274825
ENSG00000274878
ENSG00000274922
ENSG00000274979
ENSG00000275024
ENSG00000275040
ENSG00000275106
ENSG00000275155
ENSG00000275210
ENSG00000275322
ENSG00000275450
ENSG00000275484
ENSG00000275559
ENSG00000275613
ENSG00000275693
ENSG00000275734
ENSG00000275740
ENSG00000275807
ENSG00000275846
ENSG00000275856
ENSG00000275993
ENSG00000276087
ENSG00000276089
ENSG00000276110
ENSG00000276170
ENSG00000276206
ENSG00000276241
ENSG00000276248
ENSG00000276490
ENSG00000276642
ENSG00000276691
ENSG00000276754
ENSG00000276758
ENSG00000276791
ENSG00000276916
ENSG00000277066
ENSG00000277117
ENSG00000277159
ENSG00000277324
ENSG00000277408
ENSG00000277450
ENSG00000277688
ENSG00000277749
ENSG00000277752
ENSG00000277825
ENSG00000277855
ENSG00000277882
ENSG00000277913
ENSG00000278022
ENSG00000278058
ENSG00000278112
ENSG00000278158
ENSG00000278275
ENSG00000278341
ENSG00000278367
ENSG00000278370
ENSG00000278572
ENSG00000278600
ENSG00000278667
ENSG00000278773
ENSG00000278813
ENSG00000278819
ENSG00000278842
ENSG00000278880
ENSG00000278942
ENSG00000278949
ENSG00000279040
ENSG00000279073
ENSG00000279086
ENSG00000279093
ENSG00000279114
ENSG00000279143
ENSG00000279147
ENSG00000279172
ENSG00000279181
ENSG00000279182
ENSG00000279232
ENSG00000279237
ENSG00000279317
ENSG00000279337
ENSG00000279378
ENSG00000279397
ENSG00000279489
ENSG00000279500
ENSG00000279532
ENSG00000279561
ENSG00000279562
ENSG00000279573
ENSG00000279600
ENSG00000279620
ENSG00000279641
ENSG00000279656
ENSG00000279687
ENSG00000279719
ENSG00000279737
ENSG00000279753
ENSG00000279775
ENSG00000279785
ENSG00000279791
ENSG00000279821
ENSG00000279833
ENSG00000279862
ENSG00000279865
ENSG00000279880
ENSG00000279886
ENSG00000279981
ENSG00000279996
ENSG00000280035
ENSG00000280047
ENSG00000280069
ENSG00000280087
ENSG00000280128
ENSG00000280143
ENSG00000280167
ENSG00000280216
ENSG00000280244
ENSG00000280284
ENSG00000280294
ENSG00000280332
ENSG00000280367
ENSG00000280385
ENSG00000280420
ENSG00000280424
ENSG00000280537
ENSG00000280878
ENSG00000281469
ENSG00000281538
ENSG00000281883
ENSG00000281938
ENSG00000282057
ENSG00000282278
ENSG00000282381
ENSG00000282408
ENSG00000282718
ENSG00000282772
ENSG00000282804
ENSG00000282859
ENSG00000282876
ENSG00000283031
ENSG00000283084
ENSG00000283096
ENSG00000283209
ENSG00000283235
ENSG00000283265
ENSG00000283286
ENSG00000283317
ENSG00000283360
ENSG00000283384
ENSG00000283402
ENSG00000283549
ENSG00000283563
ENSG00000283573
ENSG00000283579
ENSG00000283674
ENSG00000283696
ENSG00000283757
ENSG00000283761
ENSG00000283782
ENSG00000283809
ENSG00000283914
ENSG00000283973
ENSG00000283982
ENSG00000284341
ENSG00000284431
ENSG00000284523
ENSG00000284626
ENSG00000284633
ENSG00000284686
ENSG00000284697
ENSG00000284825
ENSG00000284829
ENSG00000284914
ENSG00000284946
ENSG00000284948
ENSG00000284954
ENSG00000284956
ENSG00000284957
ENSG00000284959
ENSG00000284968
ENSG00000285012
ENSG00000285016
ENSG00000285030
ENSG00000285040
ENSG00000285079
ENSG00000285082
ENSG00000285085
ENSG00000285095
ENSG00000285100
ENSG00000285128
ENSG00000285159
ENSG00000285163
ENSG00000285179
ENSG00000285218
ENSG00000285283
ENSG00000285304
ENSG00000285347
ENSG00000285382
ENSG00000285413
ENSG00000285444
ENSG00000285492
ENSG00000285498
ENSG00000285519
ENSG00000285525
ENSG00000285540
ENSG00000285550
ENSG00000285552
ENSG00000285560
ENSG00000285562
ENSG00000285564
ENSG00000285616
ENSG00000285647
ENSG00000285648
ENSG00000285650
ENSG00000285653
ENSG00000285658
ENSG00000285677
ENSG00000285704
ENSG00000285708
ENSG00000285714
ENSG00000285726
ENSG00000285731
ENSG00000285733
ENSG00000285736
ENSG00000285738
ENSG00000285761
ENSG00000285783
ENSG00000285788
ENSG00000285799
ENSG00000285800
ENSG00000285802
ENSG00000285809
ENSG00000285829
ENSG00000285837
ENSG00000285842
ENSG00000285882
ENSG00000285898
ENSG00000285907
ENSG00000285920
ENSG00000285932
ENSG00000285947
ENSG00000285958
ENSG00000285959
ENSG00000285977
ENSG00000286039
ENSG00000286044
ENSG00000286063
ENSG00000286092
ENSG00000286098
ENSG00000286116
ENSG00000286132
ENSG00000286134
ENSG00000286168
ENSG00000286191
ENSG00000286210
ENSG00000286218
ENSG00000286225
ENSG00000286231
ENSG00000286239
ENSG00000286241
ENSG00000286242
ENSG00000286256
ENSG00000286263
ENSG00000286273
ENSG00000286275
ENSG00000286276
ENSG00000286285
ENSG00000286288
ENSG00000286341
ENSG00000286355
ENSG00000286368
ENSG00000286414
ENSG00000286417
ENSG00000286477
ENSG00000286490
ENSG00000286491
ENSG00000286507
ENSG00000286533
ENSG00000286541
ENSG00000286555
ENSG00000286557
ENSG00000286586
ENSG00000286608
ENSG00000286609
ENSG00000286616
ENSG00000286636
ENSG00000286675
ENSG00000286683
ENSG00000286742
ENSG00000286752
ENSG00000286756
ENSG00000286757
ENSG00000286784
ENSG00000286790
ENSG00000286796
ENSG00000286805
ENSG00000286806
ENSG00000286813
ENSG00000286831
ENSG00000286850
ENSG00000286856
ENSG00000286910
ENSG00000286959
ENSG00000286965
ENSG00000286990
ENSG00000287003
ENSG00000287009
ENSG00000287019
ENSG00000287030
ENSG00000287037
ENSG00000287045
ENSG00000287055
ENSG00000287076
ENSG00000287090
ENSG00000287091
ENSG00000287092
ENSG00000287123
ENSG00000287153
ENSG00000287155
ENSG00000287192
ENSG00000287195
ENSG00000287217
ENSG00000287218
ENSG00000287224
ENSG00000287255
ENSG00000287257
ENSG00000287264
ENSG00000287282
ENSG00000287292
ENSG00000287373
ENSG00000287393
ENSG00000287407
ENSG00000287443
ENSG00000287444
ENSG00000287458
ENSG00000287468
ENSG00000287469
ENSG00000287470
ENSG00000287473
ENSG00000287478
ENSG00000287510
ENSG00000287633
ENSG00000287636
ENSG00000287654
ENSG00000287657
ENSG00000287659
ENSG00000287677
ENSG00000287706
ENSG00000287725
ENSG00000287747
ENSG00000287759
ENSG00000287770
ENSG00000287810
ENSG00000287839
ENSG00000287913
ENSG00000287937
ENSG00000287958
ENSG00000287967
ENSG00000287975
ENSG00000287989
ENSG00000288006
ENSG00000288008
ENSG00000288021
ENSG00000288035
ENSG00000288039
ENSG00000288061
ENSG00000288064
ENSG00000288070
ENSG00000288093
ENSG00000288096
ENSG00000288208
ENSG00000288520
ENSG00000288542
ENSG00000288585
ENSG00000288587
ENSG00000288592
ENSG00000288604
ENSG00000288605
ENSG00000288662
ENSG00000288667
ENSG00000288669
ENSG00000288674
ENSG00000288681
ENSG00000288713
ENSG00000288714
ENSG00000288717
ENSG00000288719
ENSG00000288720
ENSG00000288721
ENSG00000288748
ENSG00000288773
ENSG00000288776
ENSG00000288778
ENSG00000288813
ENSG00000288821
ENSG00000288826
ENSG00000288845
ENSG00000288848
ENSG00000288857
ENSG00000288858
ENSG00000288860
ENSG00000288880
ENSG00000288929
ENSG00000288931
ENSG00000288952
ENSG00000288958
ENSG00000288959
ENSG00000288965
ENSG00000288975
ENSG00000288990
ENSG00000289018
ENSG00000289020
ENSG00000289041
ENSG00000289047
ENSG00000289052
ENSG00000289071
ENSG00000289080
ENSG00000289093
ENSG00000289105
ENSG00000289110
ENSG00000289123
ENSG00000289141
ENSG00000289151
ENSG00000289156
ENSG00000289159
ENSG00000289188
ENSG00000289203
ENSG00000289241
ENSG00000289268
ENSG00000289273
ENSG00000289276
ENSG00000289278
ENSG00000289282
ENSG00000289306
ENSG00000289322
ENSG00000289327
ENSG00000289331
ENSG00000289333
ENSG00000289339
ENSG00000289346
ENSG00000289349
ENSG00000289355
ENSG00000289368
ENSG00000289375
ENSG00000289377
ENSG00000289389
ENSG00000289398
ENSG00000289406
ENSG00000289409
ENSG00000289419
ENSG00000289457
ENSG00000289471
ENSG00000289485
ENSG00000289487
ENSG00000289491
ENSG00000289493
ENSG00000289497
ENSG00000289500
ENSG00000289514
ENSG00000289525
ENSG00000289559
ENSG00000289567
ENSG00000289573
ENSG00000289583
ENSG00000289595
ENSG00000289607
ENSG00000289610
ENSG00000289626
ENSG00000289653
ENSG00000289697
ENSG00000289698
ENSG00000289701
ENSG00000289720
ENSG00000289754
ENSG00000289766
ENSG00000289768
ENSG00000289844
ENSG00000289863
ENSG00000289874
ENSG00000289885
ENSG00000289899
ENSG00000289911
ENSG00000289927
ENSG00000289939
ENSG00000289953
ENSG00000289970
ENSG00000289985
ENSG00000290001
ENSG00000290006
ENSG00000290021
ENSG00000290026
ENSG00000290027
ENSG00000290061
ENSG00000290070
ENSG00000290071
ENSG00000290075
ENSG00000290077
ENSG00000290088
ENSG00000290089
ENSG00000290093
ENSG00000290098
ENSG00000290110
ENSG00000290146
ENSG00000290199
ENSG00000290316
ENSG00000290317
ENSG00000290326
ENSG00000290563
ENSG00000290577
ENSG00000290590
ENSG00000290600
ENSG00000290606
ENSG00000290642
ENSG00000290652
ENSG00000290690
ENSG00000290729
ENSG00000290730
ENSG00000290788
ENSG00000290789
ENSG00000290833
ENSG00000290835
ENSG00000290859
ENSG00000290870
ENSG00000290880
ENSG00000290920
ENSG00000290928
ENSG00000291007
ENSG00000291013
ENSG00000291037
ENSG00000291041
ENSG00000291078
ENSG00000291111
ENSG00000291115
ENSG00000291138
ENSG00000291144
ENSG00000291165
ENSG00000291185
ENSG00000291202
ENSG00000291224
ENSG00000291239
ENSG00000291302
ENSG00000291336
ENSG00000291338
ENSG00000292432
ENSG00000293008
ENSG00000293080
ENSG00000293102
ENSG00000293104
ENSG00000293110
ENSG00000293178
ENSG00000293187
ENSG00000293193
ENSG00000293197
ENSG00000293202
ENSG00000293215
ENSG00000293216
ENSG00000293232
ENSG00000293243
ENSG00000293250
ENSG00000293255
ENSG00000293268
ENSG00000293274
ENSG00000293281
ENSG00000293385
ENSG00000293408
ENSG00000293415
ENSG00000293420
ENSG00000293444
ENSG00000293461
ENSG00000293470
ENSG00000293488
ENSG00000293499
ENSG00000293518
ENSG00000293539
ENSG00000293541
ENSG00000293559
ENSG00000293562
ENSG00000293569
ENSG00000293584
ENSG00000293625
ENSG00000293654
ENSG00000293678
ENSG00000293692
ENSG00000293708
ENSG00000293712
ENSG00000293732
ENSG00000293744
ENSG00000293861
ENSG00000293870
ENSG00000293879
ENSG00000293897
ENSG00000293905
ENSG00000293908
ENSG00000293910
ENSG00000293933
ENSG00000293959
ENSG00000294003
ENSG00000294020
ENSG00000294040
ENSG00000294041
ENSG00000294044
ENSG00000294049
ENSG00000294060
ENSG00000294124
ENSG00000294140
ENSG00000294154
ENSG00000294243
ENSG00000294270
ENSG00000294275
ENSG00000294281
ENSG00000294298
ENSG00000294323
ENSG00000294336
ENSG00000294351
ENSG00000294353
ENSG00000294382
ENSG00000294400
ENSG00000294410
ENSG00000294427
ENSG00000294443
ENSG00000294446
ENSG00000294455
ENSG00000294461
ENSG00000294466
ENSG00000294472
ENSG00000294511
ENSG00000294517
ENSG00000294529
ENSG00000294554
ENSG00000294559
ENSG00000294588
ENSG00000294616
ENSG00000294622
ENSG00000294643
ENSG00000294647
ENSG00000294655
ENSG00000294658
ENSG00000294664
ENSG00000294672
ENSG00000294674
ENSG00000294684
ENSG00000294696
ENSG00000294697
ENSG00000294699
ENSG00000294708
ENSG00000294717
ENSG00000294718
ENSG00000294738
ENSG00000294749
ENSG00000294761
ENSG00000294781
ENSG00000294783
ENSG00000294808
ENSG00000294810
ENSG00000294828
ENSG00000294848
ENSG00000294869
ENSG00000294887
ENSG00000294892
ENSG00000294895
ENSG00000294899
ENSG00000294901
ENSG00000294902
ENSG00000294909
ENSG00000294914
ENSG00000294919
ENSG00000294932
ENSG00000294945
ENSG00000294953
ENSG00000294968
ENSG00000294992
ENSG00000295015
ENSG00000295033
ENSG00000295048
ENSG00000295083
ENSG00000295091
ENSG00000295095
ENSG00000295102
ENSG00000295115
ENSG00000295159
ENSG00000295207
ENSG00000295216
ENSG00000295225
ENSG00000295266
ENSG00000295321
ENSG00000295324
ENSG00000295329
ENSG00000295341
ENSG00000295345
ENSG00000295348
ENSG00000295369
ENSG00000295384
ENSG00000295390
ENSG00000295408
ENSG00000295463
ENSG00000295473
ENSG00000295478
ENSG00000295487
ENSG00000295502
ENSG00000295522
ENSG00000295531
ENSG00000295541
ENSG00000295550
ENSG00000295572
ENSG00000295581
ENSG00000295610
ENSG00000295621
ENSG00000295624
ENSG00000295701
ENSG00000295718
ENSG00000295725
ENSG00000295732
ENSG00000295764
ENSG00000295768
ENSG00000295825
ENSG00000295828
ENSG00000295871
ENSG00000295888
ENSG00000295916
ENSG00000295927
ENSG00000295932
ENSG00000295941
ENSG00000295952
ENSG00000295977
ENSG00000295991
ENSG00000296007
ENSG00000296016
ENSG00000296023
ENSG00000296039
ENSG00000296044
ENSG00000296050
ENSG00000296061
ENSG00000296065
ENSG00000296082
ENSG00000296096
ENSG00000296121
ENSG00000296138
ENSG00000296153
ENSG00000296207
ENSG00000296233
ENSG00000296242
ENSG00000296346
ENSG00000296368
ENSG00000296372
ENSG00000296382
ENSG00000296389
ENSG00000296400
ENSG00000296406
ENSG00000296416
ENSG00000296418
ENSG00000296451
ENSG00000296469
ENSG00000296479
ENSG00000296547
ENSG00000296591
ENSG00000296621
ENSG00000296630
ENSG00000296688
ENSG00000296691
ENSG00000296702
ENSG00000296706
ENSG00000296731
ENSG00000296737
ENSG00000296741
ENSG00000296761
ENSG00000296791
ENSG00000296815
ENSG00000296816
ENSG00000296841
ENSG00000296845
ENSG00000296847
ENSG00000296852
ENSG00000296868
ENSG00000296872
ENSG00000296884
ENSG00000296888
ENSG00000296890
ENSG00000296910
ENSG00000296915
ENSG00000296931
ENSG00000296940
ENSG00000296951
ENSG00000296952
ENSG00000296974
ENSG00000296999
ENSG00000297026
ENSG00000297027
ENSG00000297040
ENSG00000297047
ENSG00000297061
ENSG00000297077
ENSG00000297079
ENSG00000297085
ENSG00000297087
ENSG00000297113
ENSG00000297121
ENSG00000297128
ENSG00000297143
ENSG00000297146
ENSG00000297155
ENSG00000297177
ENSG00000297243
ENSG00000297270
ENSG00000297271
ENSG00000297292
ENSG00000297293
ENSG00000297306
ENSG00000297309
ENSG00000297310
ENSG00000297341
ENSG00000297367
ENSG00000297390
ENSG00000297420
ENSG00000297431
ENSG00000297441
ENSG00000297457
ENSG00000297478
ENSG00000297485
ENSG00000297486
ENSG00000297499
ENSG00000297551
ENSG00000297560
ENSG00000297569
ENSG00000297602
ENSG00000297616
ENSG00000297652
ENSG00000297667
ENSG00000297680
ENSG00000297691
ENSG00000297703
ENSG00000297712
ENSG00000297716
ENSG00000297786
ENSG00000297800
ENSG00000297823
ENSG00000297858
ENSG00000297861
ENSG00000297874
ENSG00000297883
ENSG00000297898
ENSG00000297913
ENSG00000297932
ENSG00000297941
ENSG00000297977
ENSG00000298031
ENSG00000298036
ENSG00000298043
ENSG00000298060
ENSG00000298091
ENSG00000298096
ENSG00000298116
ENSG00000298118
ENSG00000298120
ENSG00000298123
ENSG00000298131
ENSG00000298143
ENSG00000298146
ENSG00000298150
ENSG00000298167
ENSG00000298194
ENSG00000298206
ENSG00000298207
ENSG00000298213
ENSG00000298218
ENSG00000298223
ENSG00000298260
ENSG00000298287
ENSG00000298288
ENSG00000298329
ENSG00000298336
ENSG00000298362
ENSG00000298375
ENSG00000298396
ENSG00000298406
ENSG00000298420
ENSG00000298425
ENSG00000298426
ENSG00000298429
ENSG00000298449
ENSG00000298457
ENSG00000298474
ENSG00000298475
ENSG00000298485
ENSG00000298496
ENSG00000298500
ENSG00000298507
ENSG00000298521
ENSG00000298527
ENSG00000298533
ENSG00000298543
ENSG00000298558
ENSG00000298579
ENSG00000298583
ENSG00000298597
ENSG00000298609
ENSG00000298610
ENSG00000298619
ENSG00000298628
ENSG00000298629
ENSG00000298634
ENSG00000298640
ENSG00000298677
ENSG00000298679
ENSG00000298690
ENSG00000298714
ENSG00000298731
ENSG00000298736
ENSG00000298757
ENSG00000298767
ENSG00000298788
ENSG00000298789
ENSG00000298814
ENSG00000298819
ENSG00000298841
ENSG00000298850
ENSG00000298857
ENSG00000298866
ENSG00000298900
ENSG00000298917
ENSG00000298926
ENSG00000298932
ENSG00000298938
ENSG00000298953
ENSG00000298955
ENSG00000298967
ENSG00000298988
ENSG00000298992
ENSG00000298997
ENSG00000299004
ENSG00000299023
ENSG00000299049
ENSG00000299064
ENSG00000299076
ENSG00000299108
ENSG00000299115
ENSG00000299119
ENSG00000299129
ENSG00000299147
ENSG00000299166
ENSG00000299201
ENSG00000299205
ENSG00000299209
ENSG00000299230
ENSG00000299232
ENSG00000299246
ENSG00000299289
ENSG00000299313
ENSG00000299326
ENSG00000299339
ENSG00000299341
ENSG00000299357
ENSG00000299363
ENSG00000299373
ENSG00000299405
ENSG00000299412
ENSG00000299446
ENSG00000299452
ENSG00000299453
ENSG00000299470
ENSG00000299501
ENSG00000299516
ENSG00000299541
ENSG00000299549
ENSG00000299556
ENSG00000299566
ENSG00000299573
ENSG00000299582
ENSG00000299587
ENSG00000299593
ENSG00000299653
ENSG00000299665
ENSG00000299739
ENSG00000299747
ENSG00000299760
ENSG00000299769
ENSG00000299787
ENSG00000299802
ENSG00000299803
ENSG00000299826
ENSG00000299832
ENSG00000299849
ENSG00000299865
ENSG00000299905
ENSG00000299908
ENSG00000299910
ENSG00000299928
ENSG00000299929
ENSG00000299932
ENSG00000299998
ENSG00000300008
ENSG00000300010
ENSG00000300020
ENSG00000300023
ENSG00000300030
ENSG00000300033
ENSG00000300035
ENSG00000300039
ENSG00000300045
ENSG00000300048
ENSG00000300050
ENSG00000300086
ENSG00000300089
ENSG00000300094
ENSG00000300108
ENSG00000300116
ENSG00000300126
ENSG00000300135
ENSG00000300139
ENSG00000300145
ENSG00000300150
ENSG00000300162
ENSG00000300174
ENSG00000300197
ENSG00000300231
ENSG00000300233
ENSG00000300257
ENSG00000300258
ENSG00000300260
ENSG00000300270
ENSG00000300271
ENSG00000300275
ENSG00000300279
ENSG00000300288
ENSG00000300329
ENSG00000300334
ENSG00000300336
ENSG00000300356
ENSG00000300364
ENSG00000300381
ENSG00000300403
ENSG00000300408
ENSG00000300412
ENSG00000300415
ENSG00000300418
ENSG00000300428
ENSG00000300435
ENSG00000300459
ENSG00000300472
ENSG00000300479
ENSG00000300489
ENSG00000300496
ENSG00000300498
ENSG00000300516
ENSG00000300546
ENSG00000300558
ENSG00000300586
ENSG00000300597
ENSG00000300610
ENSG00000300625
ENSG00000300634
ENSG00000300638
ENSG00000300644
ENSG00000300661
ENSG00000300667
ENSG00000300706
ENSG00000300756
ENSG00000300791
ENSG00000300795
ENSG00000300814
ENSG00000300822
ENSG00000300864
ENSG00000300868
ENSG00000300869
ENSG00000300870
ENSG00000300883
ENSG00000300884
ENSG00000300911
ENSG00000300922
ENSG00000300970
ENSG00000300981
ENSG00000301021
ENSG00000301023
ENSG00000301031
ENSG00000301061
ENSG00000301067
ENSG00000301073
ENSG00000301086
ENSG00000301139
ENSG00000301160
ENSG00000301192
ENSG00000301216
ENSG00000301217
ENSG00000301229
ENSG00000301239
ENSG00000301254
ENSG00000301257
ENSG00000301261
ENSG00000301294
ENSG00000301312
ENSG00000301325
ENSG00000301338
ENSG00000301362
ENSG00000301368
ENSG00000301372
ENSG00000301383
ENSG00000301422
ENSG00000301437
ENSG00000301492
ENSG00000301499
ENSG00000301503
ENSG00000301517
ENSG00000301526
ENSG00000301529
ENSG00000301534
ENSG00000301541
ENSG00000301544
ENSG00000301554
ENSG00000301556
ENSG00000301561
ENSG00000301564
ENSG00000301581
ENSG00000301589
ENSG00000301622
ENSG00000301648
ENSG00000301695
ENSG00000301728
ENSG00000301753
ENSG00000301754
ENSG00000301755
ENSG00000301758
ENSG00000301767
ENSG00000301804
ENSG00000301806
ENSG00000301815
ENSG00000301863
ENSG00000301898
ENSG00000301911
ENSG00000301923
ENSG00000301937
ENSG00000301948
ENSG00000301970
ENSG00000301971
ENSG00000301979
ENSG00000301990
ENSG00000302029
ENSG00000302045
ENSG00000302049
ENSG00000302067
ENSG00000302074
ENSG00000302080
ENSG00000302121
ENSG00000302125
ENSG00000302127
ENSG00000302131
ENSG00000302134
ENSG00000302143
ENSG00000302149
ENSG00000302155
ENSG00000302174
ENSG00000302187
ENSG00000302190
ENSG00000302197
ENSG00000302212
ENSG00000302225
ENSG00000302245
ENSG00000302266
ENSG00000302285
ENSG00000302307
ENSG00000302337
ENSG00000302345
ENSG00000302355
ENSG00000302356
ENSG00000302363
ENSG00000302367
ENSG00000302375
ENSG00000302378
ENSG00000302411
ENSG00000302418
ENSG00000302420
ENSG00000302444
ENSG00000302457
ENSG00000302464
ENSG00000302482
ENSG00000302515
ENSG00000302520
ENSG00000302584
ENSG00000302588
ENSG00000302595
ENSG00000302618
ENSG00000302621
ENSG00000302624
ENSG00000302636
ENSG00000302649
ENSG00000302653
ENSG00000302669
ENSG00000302692
ENSG00000302698
ENSG00000302711
ENSG00000302737
ENSG00000302760
ENSG00000302762
ENSG00000302794
ENSG00000302816
ENSG00000302820
ENSG00000302835
ENSG00000302842
ENSG00000302876
ENSG00000302883
ENSG00000302914
ENSG00000302918
ENSG00000302945
ENSG00000302948
ENSG00000302952
ENSG00000302962
ENSG00000302963
ENSG00000302986
ENSG00000302994
ENSG00000302997
ENSG00000303000
ENSG00000303013
ENSG00000303015
ENSG00000303021
ENSG00000303024
ENSG00000303029
ENSG00000303049
ENSG00000303087
ENSG00000303090
ENSG00000303122
ENSG00000303124
ENSG00000303125
ENSG00000303170
ENSG00000303180
ENSG00000303190
ENSG00000303202
ENSG00000303207
ENSG00000303208
ENSG00000303222
ENSG00000303225
ENSG00000303263
ENSG00000303266
ENSG00000303273
ENSG00000303293
ENSG00000303343
ENSG00000303357
ENSG00000303358
ENSG00000303367
ENSG00000303405
ENSG00000303469
ENSG00000303476
ENSG00000303484
ENSG00000303525
ENSG00000303534
ENSG00000303544
ENSG00000303592
ENSG00000303600
ENSG00000303601
ENSG00000303613
ENSG00000303638
ENSG00000303653
ENSG00000303664
ENSG00000303671
ENSG00000303696
ENSG00000303701
ENSG00000303702
ENSG00000303734
ENSG00000303744
ENSG00000303755
ENSG00000303783
ENSG00000303801
ENSG00000303816
ENSG00000303840
ENSG00000303855
ENSG00000303881
ENSG00000303883
ENSG00000303941
ENSG00000303951
ENSG00000303956
ENSG00000303969
ENSG00000304031
ENSG00000304067
ENSG00000304088
ENSG00000304117
ENSG00000304120
ENSG00000304124
ENSG00000304146
ENSG00000304176
ENSG00000304177
ENSG00000304179
ENSG00000304201
ENSG00000304227
ENSG00000304239
ENSG00000304242
ENSG00000304360
ENSG00000304378
ENSG00000304383
ENSG00000304388
ENSG00000304428
ENSG00000304440
ENSG00000304442
ENSG00000304470
ENSG00000304521
ENSG00000304533
ENSG00000304542
ENSG00000304559
ENSG00000304566
ENSG00000304569
ENSG00000304611
ENSG00000304628
ENSG00000304634
ENSG00000304636
ENSG00000304642
ENSG00000304656
ENSG00000304660
ENSG00000304685
ENSG00000304696
ENSG00000304700
ENSG00000304739
ENSG00000304744
ENSG00000304759
ENSG00000304761
ENSG00000304765
ENSG00000304797
ENSG00000304830
ENSG00000304837
ENSG00000304842
ENSG00000304854
ENSG00000304862
ENSG00000304873
ENSG00000304883
ENSG00000304893
ENSG00000304894
ENSG00000304900
ENSG00000304911
ENSG00000304921
ENSG00000304926
ENSG00000304936
ENSG00000304937
ENSG00000304944
ENSG00000304953
ENSG00000304975
ENSG00000304994
ENSG00000305013
ENSG00000305069
ENSG00000305072
ENSG00000305087
ENSG00000305092
ENSG00000305120
ENSG00000305121
ENSG00000305133
ENSG00000305139
ENSG00000305150
ENSG00000305155
ENSG00000305156
ENSG00000305169
ENSG00000305207
ENSG00000305256
ENSG00000305258
ENSG00000305259
ENSG00000305283
ENSG00000305287
ENSG00000305290
ENSG00000305295
ENSG00000305300
ENSG00000305307
ENSG00000305312
ENSG00000305326
ENSG00000305352
ENSG00000305398
ENSG00000305408
ENSG00000305420
ENSG00000305435
ENSG00000305438
ENSG00000305445
ENSG00000305470
ENSG00000305522
ENSG00000305565
ENSG00000305582
ENSG00000305583
ENSG00000305635
ENSG00000305652
ENSG00000305659
ENSG00000305661
ENSG00000305694
ENSG00000305695
ENSG00000305698
ENSG00000305710
ENSG00000305716
ENSG00000305733
ENSG00000305749
ENSG00000305792
ENSG00000305798
ENSG00000305805
ENSG00000305807
ENSG00000305809
ENSG00000305868
ENSG00000305886
ENSG00000305907
ENSG00000305913
ENSG00000305978
ENSG00000306018
ENSG00000306048
ENSG00000306051
ENSG00000306067
ENSG00000306076
ENSG00000306080
ENSG00000306087
ENSG00000306091
ENSG00000306104
ENSG00000306108
ENSG00000306125
ENSG00000306140
ENSG00000306162
ENSG00000306165
ENSG00000306204
ENSG00000306211
ENSG00000306214
ENSG00000306229
ENSG00000306234
ENSG00000306250
ENSG00000306274
ENSG00000306276
ENSG00000306287
ENSG00000306294
ENSG00000306307
ENSG00000306318
ENSG00000306329
ENSG00000306343
ENSG00000306355
ENSG00000306365
ENSG00000306378
ENSG00000306442
ENSG00000306450
ENSG00000306478
ENSG00000306490
ENSG00000306504
ENSG00000306516
ENSG00000306531
ENSG00000306533
ENSG00000306540
ENSG00000306543
ENSG00000306549
ENSG00000306555
ENSG00000306577
ENSG00000306606
ENSG00000306616
ENSG00000306623
ENSG00000306630
ENSG00000306632
ENSG00000306637
ENSG00000306654
ENSG00000306657
ENSG00000306674
ENSG00000306677
ENSG00000306678
ENSG00000306683
ENSG00000306693
ENSG00000306699
ENSG00000306708
ENSG00000306714
ENSG00000306716
ENSG00000306719
ENSG00000306725
ENSG00000306733
ENSG00000306739
ENSG00000306740
ENSG00000306762
ENSG00000306766
ENSG00000306780
ENSG00000306783
ENSG00000306784
ENSG00000306815
ENSG00000306829
ENSG00000306836
ENSG00000306884
ENSG00000306888
ENSG00000306891
ENSG00000306911
ENSG00000306912
ENSG00000306931
ENSG00000306933
ENSG00000306935
ENSG00000306948
ENSG00000306950
ENSG00000306965
ENSG00000306971
ENSG00000306976
ENSG00000306984
ENSG00000307027
ENSG00000307028
ENSG00000307038
ENSG00000307041
ENSG00000307057
ENSG00000307066
ENSG00000307075
ENSG00000307081
ENSG00000307090
ENSG00000307101
ENSG00000307136
ENSG00000307138
ENSG00000307146
ENSG00000307160
ENSG00000307176
ENSG00000307184
ENSG00000307192
ENSG00000307217
ENSG00000307224
ENSG00000307258
ENSG00000307267
ENSG00000307274
ENSG00000307301
ENSG00000307310
ENSG00000307322
ENSG00000307332
ENSG00000307360
ENSG00000307373
ENSG00000307394
ENSG00000307411
ENSG00000307434
ENSG00000307450
ENSG00000307492
ENSG00000307499
ENSG00000307516
ENSG00000307518
ENSG00000307520
ENSG00000307530
ENSG00000307532
ENSG00000307540
ENSG00000307544
ENSG00000307548
ENSG00000307549
ENSG00000307562
ENSG00000307563
ENSG00000307574
ENSG00000307580
ENSG00000307582
ENSG00000307592
ENSG00000307609
ENSG00000307618
ENSG00000307621
ENSG00000307632
ENSG00000307636
ENSG00000307644
ENSG00000307650
ENSG00000307655
ENSG00000307676
ENSG00000307683
ENSG00000307685
ENSG00000307696
ENSG00000307710
ENSG00000307718
ENSG00000307739
ENSG00000307764
ENSG00000307777
ENSG00000307781
ENSG00000307782
ENSG00000307795
ENSG00000307797
ENSG00000307887
ENSG00000307898
ENSG00000307907
ENSG00000307917
ENSG00000307923
ENSG00000307958
ENSG00000307969
ENSG00000307974
ENSG00000307979
ENSG00000307991
ENSG00000308001
ENSG00000308008
ENSG00000308028
ENSG00000308037
ENSG00000308049
ENSG00000308066
ENSG00000308069
ENSG00000308075
ENSG00000308084
ENSG00000308093
ENSG00000308097
ENSG00000308108
ENSG00000308110
ENSG00000308132
ENSG00000308151
ENSG00000308152
ENSG00000308155
ENSG00000308170
ENSG00000308179
ENSG00000308228
ENSG00000308241
ENSG00000308247
ENSG00000308259
ENSG00000308263
ENSG00000308282
ENSG00000308290
ENSG00000308298
ENSG00000308299
ENSG00000308336
ENSG00000308345
ENSG00000308366
ENSG00000308373
ENSG00000308405
ENSG00000308426
ENSG00000308429
ENSG00000308485
ENSG00000308486
ENSG00000308490
ENSG00000308497
ENSG00000308512
ENSG00000308526
ENSG00000308545
ENSG00000308562
ENSG00000308563
ENSG00000308573
ENSG00000308574
ENSG00000308591
ENSG00000308597
ENSG00000308635
ENSG00000308650
ENSG00000308656
ENSG00000308659
ENSG00000308695
ENSG00000308709
ENSG00000308712
ENSG00000308721
ENSG00000308733
ENSG00000308738
ENSG00000308741
ENSG00000308749
ENSG00000308764
ENSG00000308767
ENSG00000308769
ENSG00000308771
ENSG00000308780
ENSG00000308818
ENSG00000308847
ENSG00000308852
ENSG00000308894
ENSG00000308897
ENSG00000308901
ENSG00000308918
ENSG00000308943
ENSG00000308956
ENSG00000308963
ENSG00000308974
ENSG00000309011
ENSG00000309012
ENSG00000309036
ENSG00000309052
ENSG00000309059
ENSG00000309068
ENSG00000309098
ENSG00000309104
ENSG00000309115
ENSG00000309145
ENSG00000309146
ENSG00000309164
ENSG00000309169
ENSG00000309175
ENSG00000309179
ENSG00000309188
ENSG00000309194
ENSG00000309273
ENSG00000309281
ENSG00000309346
ENSG00000309349
ENSG00000309353
ENSG00000309364
ENSG00000309377
ENSG00000309390
ENSG00000309419
ENSG00000309430
ENSG00000309432
ENSG00000309439
ENSG00000309490
ENSG00000309505
ENSG00000309511
ENSG00000309520
ENSG00000309527
ENSG00000309528
ENSG00000309534
ENSG00000309541
ENSG00000309542
ENSG00000309547
ENSG00000309556
ENSG00000309559
ENSG00000309570
ENSG00000309590
ENSG00000309600
ENSG00000309609
ENSG00000309627
ENSG00000309655
ENSG00000309660
ENSG00000309671
ENSG00000309681
ENSG00000309688
ENSG00000309717
ENSG00000309719
ENSG00000309724
ENSG00000309730
ENSG00000309731
ENSG00000309733
ENSG00000309750
ENSG00000309780
ENSG00000309813
ENSG00000309824
ENSG00000309867
ENSG00000309882
ENSG00000309883
ENSG00000309890
ENSG00000309895
ENSG00000309898
ENSG00000309929
ENSG00000309940
ENSG00000309977
ENSG00000309978
ENSG00000309988
ENSG00000309996
ENSG00000310010
ENSG00000310015
ENSG00000310034
ENSG00000310039
ENSG00000310040
ENSG00000310053
ENSG00000310056
ENSG00000310063
ENSG00000310067
ENSG00000310084
ENSG00000310085
ENSG00000310104
ENSG00000310114
ENSG00000310117
ENSG00000310195
ENSG00000310202
ENSG00000310204
ENSG00000310209
ENSG00000310227
ENSG00000310235
ENSG00000310246
ENSG00000310265
ENSG00000310283
ENSG00000310288
ENSG00000310289
ENSG00000310327
ENSG00000310358
ENSG00000310402
ENSG00000310421
ENSG00000310422
ENSG00000310445
ENSG00000310454
ENSG00000310465
ENSG00000310467
ENSG00000310471
ENSG00000310474
ENSG00000310475
ENSG00000310476
ENSG00000310483
ENSG00000310484
ENSG00000310486
ENSG00000310490
ENSG00000310494
ENSG00000310496
ENSG00000310508
ENSG00000310558
ENSG00000310566
ENSG00000310567
ENTHD1
ENTPD1
ENTPD1-AS1
ENTPD2
ENTR1
ENTREP2
EOMES
EP400
EPAS1
EPG5
EPHA1
EPHX4
EPO
EPS15L1
ERAL1
ERAP2
ERBB3
ERCC6L2
ERG
ERH
ERICD
ERICH1
ERLEC1
ERMP1
ERRFI1-DT
ESR1
ESRRB
ETFB
ETS1
ETS1-AS1
ETV1
ETV5
ETV7
ETV7-AS1
EVA1CP3
EVI5
EVPL
EXD3
EXOC2
EXOC3L2
EXOC6B
EXPH5
EXT1
EXTL2
EXTL3
EXTL3-AS1
EYA2
EYS
EZH2
F11
F11-AS1
F12
FAAHP1
FABP4
FADS1
FADS2
FAF1
FAHD2B
FALEC
FAM117B
FAM118B
FAM131B-AS2
FAM133B
FAM13A
FAM167A
FAM177A1
FAM182A
FAM186A
FAM187A
FAM200A
FAM215B
FAM222B
FAM228A
FAM228B
FAM234B
FAM240C
FAM245A
FAM24A
FAM43A
FAM53B
FAM53B-AS1
FAM66B
FAM78B
FAM83A
FAM83A-AS1
FAM83A-AS2
FAM83D
FAM83E
FAM85B
FAM86B3P
FAM89B
FAM90A20
FAM98C
FANCA
FAP
FARP1
FARP2
FARS2
FAS
FASTKD1
FAT1
FAT3
FBLN7
FBN2
FBXL17
FBXL18
FBXL8
FBXO25
FBXO43
FBXW2
FCAR
FCER1G
FCER2
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCGRT
FCHO1
FCRL3
FCRL5
FCRLA
FCRLB
FDFT1
FDX2
FEN1
FERMT1
FES
FGA
FGD3
FGD4
FGD6
FGF18
FGFBP2
FGFR1OP2
FGFR2
FGFR3P1
FGG
FHIP1A
FHIP1A-DT
FIBP
FILIP1
FIRRM
FKBP10
FKBP11
FKBP15
FKBP5
FLACC1
FLCN
FLG2
FLI1
FLJ40194
FLNB
FLRT1
FLT3
FLT4
FLVCR1
FLVCR2-AS1
FMNL1
FMNL1-DT
FMNL2
FN1
FNBP4
FNDC11
FNDC3A
FNDC3B
FOCAD
FOS
FOSL1
FOSL2
FOSL2-AS1
FOXA3
FOXE1
FOXJ2
FOXJ3
FOXK2
FOXO1
FOXP1
FOXP1-AS1
FOXP1-DT
FOXP1-IT1
FOXP2
FOXP4-AS1
FPGS
FPR1
FPR2
FRAT1
FRAT2
FRMD4A
FSTL5
FTL
FTO
FUNDC2P4
FURIN
FUT2
FUT4
FUT7
FXYD6
FXYD6-FXYD2
FYCO1
GAB2
GABARAP
GABARAPL3
GABBR1
GABPB2
GAL3ST2
GALC
GALK1
GALM
GALNT2
GALNT6
GANC
GAP43
GAPDHP58
GAPDHP64
GAPLINC
GARIN5B
GAS6
GAS6-AS1
GAS6-DT
GATA2
GATA2-AS1
GATA3
GATA3-AS1
GATA6-AS1
GATAD2A
GATD3
GATM
GBA1LP
GBE1
GC
GCA
GCAT
GCDH
GCKR
GCNT1
GCNT2
GCSAML
GDF5
GDF5-AS1
GDI2
GDPGP1
GEMIN6
GFAP
GFI1B
GFOD1
GFUS
GGCX
GGT5
GGTLC4P
GH1
GHITM
GIGYF1
GIGYF2
GIMAP6
GIMAP7
GJA1
GJB7
GK5
GKAP1
GLB1
GLCCI1
GLCCI1-DT
GLDN
GLG1
GLIS3
GLIS3-AS2
GLMN
GLT1D1
GMDS
GMEB1
GMIP
GMPSP1
GNA12
GNA15
GNA15-DT
GNAI1
GNAI2P1
GNB2
GNPTAB
GOLGA3
GOLPH3L
GP9
GPA33
GPAM
GPANK1
GPBAR1
GPC6
GPM6A
GPN1
GPN2
GPR137
GPR146
GPR157
GPR162
GPR17
GPR183
GPR19
GPR35
GPR53P
GPR65
GPR87
GPR88
GPRIN3
GPSM1
GPSM3
GPX3
GPX4
GPX6
GRAMD1B
GRB10
GRB7
GRHL2-DT
GRHL3
GRHL3-AS1
GRID2
GRID2IP
GRIK2
GRIN3B
GRINA
GRIP1
GRK3
GRK5
GRK6
GS1-24F4.2
GSAP
GSDMA
GSDMB
GSDMC
GSE1
GSEC
GSG1
GSK3B
GSTM5P1
GTF2A1
GTF2I
GTF2I-AS1
GTF2IP12
GTF2IP5
GTF2IRD1
GTF3AP1
GTF3C1
GUCY1A2
GUSBP12
GUSBP5
GYPA
GYS1
H1-0
H2AC10P
H2AC13
H2AC14
H2AC6
H2BC10
H2BC13
H2BC14
H2BC4
H3C10
H3C8
H3P37
H4C10P
H4C11
H6PD
HABP2
HAND2
HAND2-AS1
HAPLN3
HBA2
HBAP1
HBB
HBBP1
HBD
HBE1
HBG2
HBM
HBS1L
HBZP1
HCG15
HCG18
HCG20
HCG21
HCG22
HCG25
HCG27
HCG4
HCG4B
HCG4P8
HCG9
HCP5
HCP5B
HDAC7
HDAC9
HDC
HDGF
HDGFL3
HDHD5
HECTD4
HELB
HELLS
HELZ2
HFE
HHEX
HINFP
HIP1
HIVEP1
HIVEP3
HK1
HKDC1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPA2
HLA-DPA3
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB1-AS1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DRB6
HLA-DRB9
HLA-E
HLA-F
HLA-F-AS1
HLA-G
HLA-H
HLA-K
HLA-L
HLA-P
HLA-S
HLA-U
HLA-V
HLA-W
HLA-Z
HLCS
HLX
HLX-AS1
HMCN1
HMGA2
HMGB1P31
HMGB1P33
HMGB1P48
HMGB1P9
HMGB2P1
HMGB3P22
HMGB3P26
HMGB3P4
HMGN1P1
HMGN1P5
HMGXB3
HNF1A-AS1
HNF4A
HNRNPH1
HNRNPK
HNRNPK-AS1
HOMEZ
HORMAD1
HORMAD2
HR
HRNR
HRURF
HS3ST4
HS6ST1
HSD17B13
HSD3B1
HSF2
HSF5
HSP90AB1
HSPA2
HSPA2-AS1
HSPA6
HSPA7
HSPA8
HSPBP1
HSPD1P10
HSPE1P3
HTATSF1P1
HTD2
HTR4
HTR5BP
HTR6
HTR7
HTRA4
HTT
HTT-AS
HYLS1
IATPR
ICAM1
ICAM4
ICAM4-AS1
ICAM5
ICOS
ICOSLG
ID3
IDH2
IDH2-DT
IDUA
IFI16
IFI30
IFI35
IFI44L
IFIH1
IFITM1
IFITM2
IFITM3
IFITM3P8
IFITM5
IFNAR2
IFNAR2-IL10RB
IFNG-AS1
IFNGR2
IFT122
IFT52
IGDCC4
IGF1R
IGF2
IGF2BP2
IGFBP4
IGFL4
IGHA1
IGHD
IGHEP2
IGHG1
IGHV1-18
IGHV3-19
IGHV3-20
IGLL1
IGLON5
IGLV2-18
IGLV3-17
IGLV3-19
IGSF21
IGSF5
IGSF9
IKZF2
IKZF3
IKZF4
IL10
IL11
IL12A-AS1
IL13
IL17C
IL17RA
IL18R1
IL18RAP
IL19
IL1B
IL1F10
IL1R1
IL1R2
IL1RL1
IL1RL2
IL1RN
IL2
IL20RA
IL21-AS1
IL21R
IL23R
IL26
IL2RA
IL2RB
IL31
IL33
IL4
IL4R
IL5RA
IL6
IL6-AS1
IL6R
IL7
IL7R
ILDR1
ILDR2
ILF3-DT
ILKAP
ILRUN
IMPG2
INAVA
INKA2
INPP4B
INPP5D
INPP5E
INPP5K
INS
INS-IGF2
INSR
INTS11
INTS12
INTS14
IPCEF1
IPMK
IPPK
IQGAP1
IQGAP2
IQSEC1
IRAG1
IRAG1-AS1
IRF1
IRF2BP1
IRF4
IRF5
IRF8
IRGM
ISM2
ITCH
ITFG2-AS1
ITGA1
ITGA2-AS1
ITGA4
ITGA6
ITGAD
ITGAL
ITGAL-AS1
ITGAM
ITGAV
ITGB1-DT
ITGB2
ITGB4
ITGB6
ITGB8
ITGB8-AS1
ITIH1
ITK
ITLN1
ITPK1
ITPKA
ITPKB
ITPR1
ITPR2
ITPR2-AS1
ITPR3
ITSN1
ITSN2
JADE1
JADE2
JAG1
JAG2
JAK1
JAK2
JAM3
JARID2
JAZF1
JAZF1-AS1
JMJD1C
KALRN
KANK1
KANSL1
KANSL2
KASH5
KAT6A
KCNAB2
KCNC4
KCNC4-DT
KCNE4
KCNG2
KCNH7
KCNJ10
KCNJ15
KCNJ6
KCNK5
KCNK7
KCNN1
KCNN4
KCNQ1
KCNT2
KCTD17
KCTD2
KCTD5P1
KDELR2
KDM4B
KDM6B
KDR
KIAA0232
KIAA0319L
KIAA0930
KIAA1614
KIDINS220
KIF11
KIF17
KIF18A
KIF27
KIF3A
KIF6
KIF9
KIF9-AS1
KIR2DL3
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIRREL1
KIT
KLC1
KLF1
KLF12
KLF13
KLF2
KLF2-DT
KLF3
KLF3-AS1
KLF4P1
KLF5
KLF9
KLHL14
KLHL29
KLHL2P1
KLK11
KLK12
KLK13
KLK14
KLKB1
KLRC2
KLRF2
KMT2E
KMT5A
KNL1
KPNB1-DT
KREMEN1
KRI1
KRT18P15
KRT18P39
KRT18P9
KRT223P
KRT24
KRT25
KRT26
KRT8P34
KRT8P37
KRTCAP2
KYAT1
KYNU
L1TD1
L3MBTL3
LACC1
LACTBL1
LAIR1
LAIR2
LAMA5
LAMA5-AS1
LAMB1
LAMB2
LAPTM5
LARP1BP2
LARP4B
LARP4B-DT
LAYN
LBH
LCE1A
LCLAT1
LCN1P2
LCNL1
LCORL
LCP1
LDHA
LDHC
LDLRAD3
LEPR
LEPROT
LETR1
LGALS1
LGALS14
LGI2
LGR4
LILRA4
LILRA5
LILRB1
LILRB1-AS1
LILRB2
LILRB4
LILRB5
LIM2
LIM2-AS1
LIMA1
LIMASI
LIMCH1
LIMK2
LIMS2
LIN28B
LIN52
LINC-PINT
LINC00092
LINC00174
LINC00184
LINC00243
LINC00299
LINC00310
LINC00343
LINC00393
LINC00484
LINC00494
LINC00511
LINC00513
LINC00523
LINC00536
LINC00570
LINC00575
LINC00587
LINC00598
LINC00603
LINC00649
LINC00683
LINC00705
LINC00708
LINC00824
LINC00856
LINC00861
LINC00862
LINC00865
LINC00871
LINC00880
LINC00885
LINC00907
LINC00924
LINC00945
LINC00970
LINC00971
LINC01015
LINC01016
LINC01063
LINC01089
LINC01094
LINC01104
LINC01117
LINC01126
LINC01127
LINC01133
LINC01138
LINC01147
LINC01149
LINC01152
LINC01160
LINC01169
LINC01182
LINC01221
LINC01222
LINC01229
LINC01234
LINC01237
LINC01258
LINC01259
LINC01291
LINC01301
LINC01307
LINC01322
LINC01342
LINC01344
LINC01349
LINC01352
LINC01359
LINC01363
LINC01412
LINC01418
LINC01475
LINC01476
LINC01478
LINC01483
LINC01485
LINC01486
LINC01512
LINC01522
LINC01523
LINC01526
LINC01544
LINC01565
LINC01585
LINC01588
LINC01592
LINC01609
LINC01619
LINC01620
LINC01624
LINC01630
LINC01644
LINC01674
LINC01675
LINC01692
LINC01702
LINC01730
LINC01749
LINC01752
LINC01786
LINC01800
LINC01818
LINC01830
LINC01843
LINC01847
LINC01863
LINC01882
LINC01900
LINC01913
LINC01934
LINC01942
LINC01951
LINC01960
LINC01965
LINC01970
LINC01993
LINC01996
LINC01997
LINC02006
LINC02009
LINC02024
LINC02029
LINC02051
LINC02052
LINC02082
LINC02084
LINC02098
LINC02101
LINC02128
LINC02132
LINC02141
LINC02166
LINC02168
LINC02201
LINC02210
LINC02210-CRHR1
LINC02219
LINC02223
LINC02227
LINC02240
LINC02265
LINC02273
LINC02277
LINC02278
LINC02284
LINC02300
LINC02306
LINC02341
LINC02354
LINC02356
LINC02357
LINC02388
LINC02453
LINC02470
LINC02498
LINC02506
LINC02513
LINC02526
LINC02532
LINC02537
LINC02539
LINC02542
LINC02547
LINC02550
LINC02555
LINC02570
LINC02571
LINC02580
LINC02607
LINC02608
LINC02613
LINC02621
LINC02643
LINC02649
LINC02652
LINC02656
LINC02664
LINC02671
LINC02676
LINC02694
LINC02715
LINC02718
LINC02736
LINC02739
LINC02742
LINC02749
LINC02755
LINC02757
LINC02762
LINC02768
LINC02775
LINC02801
LINC02806
LINC02816
LINC02819
LINC02828
LINC02829
LINC02831
LINC02853
LINC02860
LINC02865
LINC02866
LINC02883
LINC02899
LINC02906
LINC02908
LINC02929
LINC02934
LINC02937
LINC02942
LINC02950
LINC02980
LINC02983
LINC02984
LINC02994
LINC02995
LINC02997
LINC03002
LINC03004
LINC03031
LINC03036
LINC03037
LINC03051
LINC03066
LINC03073
LINC03088
LINC03094
LINC03111
LINGO2
LIPA
LIPC
LIPC-AS1
LITAF
LMAN1L
LMAN2
LMBR1
LMBRD2
LMF1
LMNA
LMNB1-DT
LMX1A
LMX1B
LNC-LBCS
LNCARGI
LNCARSR
LNCNEF
LNPEP
LPAR1
LPAR2
LPCAT1
LPCAT3
LPO
LPP
LRAT
LRBA
LRIG1
LRIG2
LRIG2-DT
LRIG3
LRMDA
LRP4
LRRC25
LRRC37A2
LRRC3C
LRRC43
LRRC47
LRRC52-AS1
LRRC63
LRRC8C
LRRK2
LSAMP
LSG1
LSM11
LSM14A
LSM2
LSM2P1
LSM4
LSP1
LSS
LST1
LTA
LTB
LTBP1
LTBP3
LTBR
LTK
LTO1
LURAP1L
LURAP1L-AS1
LUZP2
LY6D
LY6G5B
LY75
LY75-CD302
LY9
LY96
LYN
LYNX1
LYNX1-SLURP2
LYPD5
LYRM4
LYST
LYVE1
LZTFL1
MACF1
MACIR
MACROD1
MACROD2
MACROH2A1
MAF1
MAFTRR
MAGI3
MAILR
MALAT1
MAML1
MAMSTR
MAN1A1
MAN1A2
MANBA
MANCR
MANEALP1
MANSC1
MAP2K2
MAP2K3
MAP3K14
MAP3K14-AS1
MAP3K5
MAP3K5-AS2
MAP3K7CL
MAP3K8
MAP4K3-DT
MAP4K4
MAPK10
MAPK10-AS1
MAPK4
MAPK8IP1P1
MAPKAPK2
MAPRE3
MAPRE3-AS1
MAPT
MAPT-AS1
MAPT-IT1
MARCHF7
MARCHF8
MARK1
MARK2P16
MARK3
MARK4
MAS1L
MAST1
MAST2
MAT2A
MAU2
MBD2
MBD5
MBNL1
MBP
MCCC1
MCCD1
MCHR2-AS1
MCL1
MCM3AP
MCM3AP-AS1
MCTP2
MDC1
MDC1-AS1
MDM2
ME3
MEAK7
MECOM
MED11
MED12L
MED20
MED24
MEF2C
MEF2C-AS1
MEI1
MET
METAP1D
METAP2P1
MFGE8
MFSD13A
MFSD14CP
MFSD2A
MFSD2B
MFSD4A
MFSD6
MGAT3
MGAT3-AS1
MHENCR
MICA
MICA-AS1
MICAL2
MICAL3
MICB
MICB-DT
MICD
MICE
MICG
MICOS10
MICOS10-NBL1
MIEF1
MIER1
MIER2
MIF-AS1
MIIP
MINAR2
MINK1
MIR101-2
MIR1178
MIR1181
MIR1204
MIR1206
MIR1225
MIR1236
MIR1238
MIR1244-1
MIR1291
MIR1301
MIR1302-7
MIR1322
MIR142
MIR142HG
MIR144
MIR146A
MIR150
MIR153-1
MIR15A
MIR16-1
MIR181A1
MIR181A1HG
MIR181B1
MIR1908
MIR193B
MIR193BHG
MIR1976
MIR21
MIR23AHG
MIR28
MIR29B2CHG
MIR3065
MIR3125
MIR3133
MIR3135B
MIR3142
MIR3142HG
MIR3155A
MIR3155B
MIR3174
MIR31HG
MIR338
MIR33B
MIR34AHG
MIR3615
MIR3646
MIR3657
MIR365A
MIR3681HG
MIR3686
MIR378I
MIR378J
MIR3936
MIR3936HG
MIR3945
MIR3945HG
MIR4257
MIR4261
MIR4271
MIR4298
MIR4316
MIR4322
MIR4420
MIR4432HG
MIR4435-2HG
MIR4437
MIR4439
MIR4471
MIR4496
MIR4506
MIR4517
MIR451A
MIR451B
MIR4647
MIR4668
MIR4700
MIR4721
MIR4723
MIR4732
MIR4736
MIR4748
MIR4752
MIR4772
MIR4776-1
MIR4776-2
MIR5189
MIR548A1HG
MIR548G
MIR548P
MIR5685
MIR569
MIR5690
MIR5705
MIR580
MIR595
MIR6075
MIR6090
MIR611
MIR621
MIR623
MIR629
MIR635
MIR641
MIR645
MIR6511B1
MIR6513
MIR657
MIR6727
MIR6728
MIR6731
MIR6743
MIR6777
MIR6795
MIR6811
MIR6832
MIR6833
MIR6852
MIR6861
MIR6882
MIR6884
MIR6891
MIR6892
MIR7-1
MIR7152
MIR7159
MIR7846
MIR8061
MIR8070
MIR8072
MIR8085
MIR9-2HG
MIR92B
MITF
MKRN7P
MLECP1
MLPH
MLXIP
MLXIPL
MMAB
MMEL1
MOB1B
MOBP
MOGAT2
MOK
MORC3
MORN2
MPHOSPH9
MPO
MPTX1
MPV17L2
MPZL1
MPZL2
MPZL3
MRGPRX3
MROH2A
MROH3P
MROH8
MRPL28
MRPL3P1
MRPL4
MRPL51
MRPL57P3
MRPL9
MRPS15
MRPS16P2
MRPS21
MRPS21P3
MRPS31
MRPS6
MRPS9-AS2
MS4A1
MS4A12
MS4A13
MS4A14
MS4A2
MS4A3
MS4A4A
MS4A4E
MS4A5
MS4A6A
MS4A6E
MS4A7
MSC-AS1
MSH3
MSH5
MSH5-SAPCD1
MSI2
MSMB
MSMO1
MSR1
MST1
MTARC1
MTATP6P24
MTATP6P5
MTCO3P1
MTCO3P24
MTCO3P5
MTCYBP11
MTCYBP42
MTDH
MTF1
MTHFD1
MTHFD2L
MTHFS
MTND3P13
MTND3P9
MTND4LP12
MTND4LP24
MTND4P14
MTND4P19
MTND4P22
MTND4P34
MTND4P7
MTND5P14
MTND5P24
MTND5P33
MTND6P11
MTND6P5
MTOR
MTREX
MTRFR
MTX1
MUC19
MUC20P1
MUC22
MUC4
MUC5B
MUCL3
MUS81
MUTYH
MVK
MXD3
MXI1
MXRA7
MYB
MYBPC1
MYBPC2
MYBPC3
MYCT1
MYH16
MYL1
MYL12-AS1
MYL12B
MYL2
MYMK
MYNN
MYO1C
MYO1D
MYO1G
MYO1H
MYO9B
MYPOP
MYRF
Metazoa_SRP
NAA25
NAA30
NAALAD2
NAB2
NAMA
NAP1L4
NAT8
NAT9
NBEAL2
NBEAP4
NBL1
NBPF18P
NBPF4
NBPF7P
NBR1
NBR2
NCAM1
NCAPD2
NCAPH2
NCF4
NCF4-AS1
NCK1-DT
NCK2
NCLN
NCOA3
NCOR1
NCR1
NCR3
NCSTN
NDFIP1
NDST1
NDUFA3
NDUFA3P4
NDUFA6-DT
NDUFAF6
NDUFB8P2
NDUFS2
NEBL
NECAP1
NEK10
NEK2-DT
NEK6
NEK7
NELFE
NEMP1
NETO1
NEURL4
NEUROD2
NF1
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC2IP-AS1
NFE2
NFIB
NFILZ
NFIX
NFKB1
NFKBIA
NFKBIE
NFKBIL1
NHEJ1
NHERF1
NHERF4
NHLH1
NIBAN1
NIFKP6
NINJ1
NINJ2
NINJ2-AS1
NIPSNAP2
NKAIN2
NKD2
NKG7
NKX2-3
NLRC3
NLRC5
NLRP11
NLRP12
NLRP3
NLRX1
NME7
NOD2
NOL12
NOL4L
NOL4L-DT
NORAD
NOS1AP
NOS3
NOSTRIN
NOTCH2
NOTCH3
NOTCH4
NOXRED1
NPAS3
NPC1
NPDC1
NPEPPS
NPIPB7
NPLOC4
NPLP1
NPM1P33
NPNT
NPSR1-AS1
NQO1
NR1D1
NR2F2
NR2F2-AS1
NR3C1
NR3C2
NR4A1
NR5A2
NRAD1
NRADDP
NRAP
NRBF2
NRBF2P5
NREP
NRIP1
NRM
NRROS
NRTN
NSD1
NSMAF
NSMCE2
NSRP1
NSUN4
NT5C3A
NT5DC2
NT5E
NTM
NTN5
NTNG2
NUBPL
NUCB1
NUCB1-AS1
NUDT14
NUF2
NUFIP2
NUP160
NUP88
NUPR1
NXPE1
OACYLP
OAS1
OAS2
OAS3
OAZ3
OBI1-AS1
ODAD2
OIP5
OIP5-AS1
OLFML2B
OLIG1
OPALIN
OR10J1
OR10J2P
OR10J9P
OR10Z1
OR13C8
OR2B11
OR2H2
OR2I1P
OR51A10P
OR51B5
OR52D1
OR52K2
OR6C72P
OR6K1P
OR6K2
OR6P1
OR6Y1
OR7E122P
OR7G3
OR8I1P
OR8K3
ORC4
ORMDL3
OSBP
OSCAR
OSCP1
OSER1
OSER1-DT
OST4
OSTC
OSTCP1
OSTF1
OTOGL
OTP
OTUD3
OTULINL
OVOL1
OVOL1-AS1
P2RY12
P2RY14
P2RY2
P3H3
P3H4
P3R3URF-PIK3R3
P4HA2
P4HA2-AS1
PABPC1L
PABPC4
PABPC4-AS1
PABPN1
PACC1
PACSIN2
PADI2
PADI4
PAK2
PALD1
PALM2AKAP2
PAN3
PAN3-AS1
PANK1
PAPOLB
PAPSS1
PAPSS2
PAQR5
PAQR5-DT
PAQR6
PAQR8
PARAIL
PARD6G
PARG
PARK7
PARLP1
PARP10
PARP12
PART1
PARTICL
PARVB
PAX5
PAX8
PAX8-AS1
PAXX
PBRM1
PBX1
PBX2
PBX4
PCA3
PCAT1
PCDH9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCGF3
PCLAF
PCSK6
PCSK7
PCYT1A
PDCD4
PDCL3P4
PDCL3P6
PDCL3P7
PDE10A
PDE3A
PDE4A
PDE4B
PDE4D
PDE6C
PDE8B
PDGFB
PDGFC
PDGFRL2P
PDILT
PDLIM1
PDLIM4
PDLIM7
PDSS1P1
PDX1
PDXP
PDYN-AS1
PEAK1
PEBP1P3
PEBP4
PELO
PELO-AS1
PELP1
PELP1-DT
PEMT
PEPD
PEX13
PEX14
PEX7
PF4V1
PFKFB2
PFKFB3
PFN1P9
PFN3
PGAP2
PGAP6
PGBD4P1
PGGHG
PGS1
PHACTR2
PHACTR2-AS1
PHAF1
PHB1
PHF19
PHF23
PHF24
PHF3
PHF5A
PHF5AP1
PHKB
PHTF1
PIBF1
PIEZO1
PIGL
PIGR
PIGV
PIGX
PIK3AP1
PIK3C2B
PIK3CD
PIK3CD-AS1
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PILRA
PILRB
PINX1
PINX1-DT
PIRAT1
PISD
PITX1-AS1
PIWIL4
PIWIL4-AS1
PKD1
PKD1-AS1
PKD1L1
PKD2L1
PKIB
PKN3
PKP3
PKP4
PLA2G10P1
PLA2G15
PLA2G4E
PLA2G4E-AS1
PLA2R1
PLAG1
PLAGL1
PLAT
PLAUR
PLB1
PLCB1
PLCB2
PLCB2-AS1
PLCB3
PLCE1
PLCE1-AS1
PLCE1-AS2
PLCG2
PLCL1
PLCL2
PLD1
PLD4
PLEC
PLEKHA2
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHM3
PLIN3
PLPP2
PLPP3
PLPP6
PLPPR5
PLPPR5-AS1
PLS1
PLUT
PLXNA4
PLXNB2
PLXNC1
PMF1
PMF1-BGLAP
PMPCA
PMS2P5
PNKD
PNPLA3
PNPLA5
POC1B
PODXL
POGLUT2P1
POGLUT3
POLD4
POLI
POLR1H
POLR1HASP
POLR2B
POLR2E
POLR2H
POLR2LP1
POLR3DP1
POM121L9P
POP7
POT1-AS1
POU2F1
POU2F1-DT
POU2F2
POU4F3
POU5F1
PPARD
PPARG
PPBPP1
PPCDC
PPFIA2
PPIAP11
PPIAP41
PPIAP60
PPIAP7
PPIAP9
PPIEL
PPIG
PPIL6
PPP1R10
PPP1R11
PPP1R12A
PPP1R15A
PPP1R18
PPP1R1B
PPP1R2P1
PPP1R2P5
PPP1R37
PPP1R3B-DT
PPP1R3E
PPP2CB
PPP2R2C
PPP2R3C
PPP2R5A
PPP3R1
PPP4C
PPP4R2P3
PPP5C
PPT2
PPT2-EGFL8
PRAM1
PRC1
PRC1-AS1
PRCC
PRDM1
PRDM16
PRDM16-DT
PRDM4
PRDM4-AS1
PRDX1
PRELID1
PRELID3BP10
PREX1
PRF1
PRICKLE2
PRKAG3
PRKAR1B
PRKAR1B-AS1
PRKCB
PRKCE
PRKCQ
PRKCQ-AS1
PRKD3
PRKD3-DT
PRKDC
PRKG1
PRKN
PRM1
PRM2
PRM3
PROCR
PRODH
PROKR1
PROM1
PRORP
PRPF18
PRPF4
PRPSAP1
PRR14L
PRR15L
PRR5-ARHGAP8
PRR5L
PRRC2A
PRRT1
PRSS3
PRSS33
PRTFDC1
PRTN3
PRUNE2
PRXL2B
PSD3
PSD4
PSG6
PSG7
PSKH2
PSMB5
PSMB7
PSMB8
PSMB8-AS1
PSMB9
PSMC3
PSMD3
PSORS1C1
PSORS1C2
PSORS1C3
PSTPIP1
PTCD1
PTCHD3P3
PTCSC2
PTEN
PTGDS
PTGES3P2
PTGS2
PTH2
PTK2B
PTMA
PTP4A1
PTPA
PTPN1
PTPN14
PTPN2
PTPRA
PTPRC
PTPRD
PTPRE
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRR
PTTG1IP
PURG
PUS1
PUS10
PUS3
PUSL1
PVT1
PXYLP1
PYCR3
QNG1
R3HDM1
R3HDM2
RAB11A
RAB11AP1
RAB21
RAB24
RAB2A
RAB30
RAB31
RAB37
RAB3A
RAB40C
RAB5B
RABEP1
RABEP2
RABGAP1
RABGAP1L-DT
RABGEF1P3
RAC1
RAD17P2
RAD50
RAD51B
RAD51C
RAD52
RAD9A
RADIL
RAG1
RAI1
RAI1-AS1
RAI14
RAI14-DT
RANBP10
RANBP9
RANGRF
RAP1A
RAP1GAP2
RAPH1
RASA2
RASA3
RASGEF1A
RASGRP1
RASGRP4
RASIP1
RASSF3
RASSF5
RAVER1
RB1
RBBP8
RBFOX1
RBM15B
RBM17
RBM38
RBM38-AS1
RBM39
RBM48
RBM6
RBMS1
RBMXP1
RBPJ
RBPMS
RBPMS-AS1
RC3H1
RC3H1-DT
RC3H1-IT1
RCBTB1
RCCD1
RCCD1-AS1
RCL1
RCN1P1
RDXP1
REEP1
REEP3
REEP4
REL
REL-DT
RERE
RERE-AS1
REST
RETREG1
RETREG1-AS1
RETREG2
RETREG3
REXO1
RFKP3
RGL1
RGMB
RGS14
RGS22
RGS5
RGS5-AS1
RGS6
RHBDD2
RHBDF2
RHCE
RHOF
RIC8A
RILPL1
RILPL2
RIMBP3C
RIN3
RIOK3
RIPOR2
RIPOR3
RLIMP1
RMC1
RMDN2
RMDN2-AS1
RMI1
RMI2
RMND5A
RN7SKP166
RN7SKP2
RN7SKP239
RN7SKP241
RN7SKP261
RN7SKP69
RN7SKP78
RN7SKP9
RN7SL138P
RN7SL146P
RN7SL165P
RN7SL184P
RN7SL186P
RN7SL213P
RN7SL222P
RN7SL26P
RN7SL301P
RN7SL313P
RN7SL32P
RN7SL380P
RN7SL381P
RN7SL385P
RN7SL386P
RN7SL391P
RN7SL417P
RN7SL466P
RN7SL473P
RN7SL494P
RN7SL505P
RN7SL541P
RN7SL560P
RN7SL573P
RN7SL574P
RN7SL619P
RN7SL632P
RN7SL649P
RN7SL718P
RN7SL764P
RN7SL813P
RN7SL89P
RNA5SP124
RNA5SP158
RNA5SP163
RNA5SP184
RNA5SP206
RNA5SP211
RNA5SP245
RNA5SP276
RNA5SP290
RNA5SP324
RNA5SP355
RNA5SP367
RNA5SP375
RNA5SP378
RNA5SP39
RNA5SP449
RNA5SP466
RNA5SP483
RNA5SP66
RNA5SP90
RNA5SP97
RNASET2
RND2
RNF123
RNF130
RNF145
RNF166
RNF181
RNF182
RNF186
RNF186-AS1
RNF217-AS1
RNF222
RNF39
RNF5
RNU1-103P
RNU1-138P
RNU1-54P
RNU1-61P
RNU2-17P
RNU4-1
RNU4-2
RNU4-25P
RNU4-28P
RNU4-32P
RNU4-33P
RNU4-57P
RNU4-63P
RNU4-76P
RNU4-89P
RNU4ATAC4P
RNU5F-4P
RNU6-1010P
RNU6-1042P
RNU6-1060P
RNU6-107P
RNU6-1082P
RNU6-1127P
RNU6-1133P
RNU6-1149P
RNU6-1167P
RNU6-1176P
RNU6-1180P
RNU6-1217P
RNU6-1250P
RNU6-1280P
RNU6-1282P
RNU6-1299P
RNU6-1305P
RNU6-1307P
RNU6-1309P
RNU6-1318P
RNU6-172P
RNU6-2
RNU6-204P
RNU6-210P
RNU6-222P
RNU6-227P
RNU6-237P
RNU6-271P
RNU6-283P
RNU6-298P
RNU6-327P
RNU6-354P
RNU6-362P
RNU6-379P
RNU6-396P
RNU6-418P
RNU6-42P
RNU6-431P
RNU6-43P
RNU6-450P
RNU6-474P
RNU6-481P
RNU6-487P
RNU6-491P
RNU6-494P
RNU6-495P
RNU6-509P
RNU6-565P
RNU6-586P
RNU6-603P
RNU6-612P
RNU6-653P
RNU6-657P
RNU6-669P
RNU6-674P
RNU6-681P
RNU6-752P
RNU6-769P
RNU6-776P
RNU6-777P
RNU6-835P
RNU6-850P
RNU6-851P
RNU6-920P
RNU6-921P
RNU6-950P
RNU6-955P
RNU6-968P
RNU6-973P
RNU6-979P
RNU6ATAC14P
RNU6ATAC20P
RNU6ATAC22P
RNU6ATAC35P
RNU7-129P
RNU7-140P
RNU7-160P
RNU7-61P
RNU7-97P
RNVU1-32
RNY3P11
RNY4P14
RNY4P16
RNY4P18
ROBO2
ROCK2
ROCR
ROR2
RORA
RP1
RP1L1
RPA2
RPL11P3
RPL12P27
RPL12P33
RPL13A
RPL13AP
RPL13P2
RPL13P4
RPL15P4
RPL17P22
RPL17P28
RPL17P3
RPL18
RPL21P123
RPL21P131
RPL21P136
RPL21P44
RPL21P49
RPL21P66
RPL21P86
RPL22P16
RPL23AP1
RPL23AP19
RPL23AP31
RPL23AP58
RPL23AP75
RPL23AP96
RPL26P13
RPL26P30
RPL27P12
RPL29P6
RPL31P10
RPL31P11
RPL31P21
RPL31P28
RPL31P34
RPL31P47
RPL31P50
RPL31P62
RPL32P1
RPL32P23
RPL32P4
RPL34P26
RPL35AP36
RPL35AP5
RPL35P10
RPL36AP25
RPL39P6
RPL3P2
RPL5P24
RPL5P33
RPL5P34
RPL5P9
RPL6P14
RPL7AP14
RPL7AP19
RPL7AP26
RPL7AP37
RPL7AP6
RPL7AP7
RPL7P21
RPL7P28
RPL7P4
RPL7P46
RPL7P49
RPL7P51
RPL9P33
RPLP0P10
RPLP0P3
RPN1
RPP14
RPRD2
RPS10P29
RPS11
RPS11P5
RPS12P20
RPS13P5
RPS15AP18
RPS17P1
RPS18
RPS21P8
RPS23P10
RPS23P9
RPS26
RPS26P43
RPS26P8
RPS27P5
RPS29P14
RPS29P15
RPS3A
RPS3AP12
RPS3AP50
RPS3AP51
RPS4XP14
RPS4XP7
RPS6KA1
RPS6KA2
RPS6KB1
RPS6P23
RPS9
RPSAP17
RPSAP5
RPUSD2
RRBP1P2
RREB1
RRM2
RRM2P2
RRN3P2
RSBN1
RSL24D1P1
RSPH6A
RSPO3
RTEL1
RTEL1-TNFRSF6B
RTF1
RTKN2
RTN4
RTP2
RUFY1
RUNX1
RUNX2
RUNX3
RUVBL1
RYR1
S100A11
S100A12
S100A9
S1PR1-DT
S1PR2
S1PR4
S1PR5
SAAL1
SAE1
SAG
SAMD12-AS1
SAMD15
SAMM50
SANBR
SAPCD1
SAPCD1-AS1
SARM1
SART1
SASH1
SAT2
SATB1-AS1
SATB2
SBF2
SBNO1
SBNO1-AS1
SBNO2
SCAF8
SCAMP2
SCAMP5
SCARNA5
SCD
SCD5
SCGB1A1
SCGB1C1
SCGB1C2
SCIMP
SCIRT
SCML4
SCN4A
SCNN1A
SCNN1B
SCNN1D
SCO2
SCUBE3
SCYL1
SDAD1P1
SDHAP1
SDHC
SDHCP3
SDHDP4
SEBOX
SEC13P1
SEC14L4
SEC16A
SEC1P
SEC61B
SECTM1
SELE
SELPLG
SEMA4A
SENCR
SEPTIN7P1
SEPTIN8
SEPTIN9
SERINC1
SERPINA1
SERPINB11
SERPINB7
SERPINB9
SERPINE2
SERTAD2
SERTAD3
SERTAD3-AS1
SESN1
SETD2
SETDB1
SETP11
SETP16
SETP3
SFN
SFPQ
SFSWAP
SFTA2
SFXN2
SGCD
SGF29
SGIP1
SGK2
SGPL1
SGSM3
SGSM3-AS1
SH2B1
SH2B3
SH2D3A
SH2D4B
SH3BP4
SH3D19
SH3PXD2B
SH3TC1
SHARPIN
SHBG
SHISA8
SHISA9
SHISAL1
SHLD2P2
SIGIRR
SIGLEC1
SIGLEC14
SIGLEC15
SIGLEC5
SIGLECL1
SIK1
SIK2
SIK3
SIN3A
SIPA1L2
SIRPA
SIRPB1
SIRPB3P
SIRPD
SIRT3
SIRT4
SKAP2
SKIC2
SKOR2
SKP2
SLAMF1
SLAMF6P1
SLAMF9
SLBP
SLC12A1
SLC12A2
SLC12A2-DT
SLC12A7
SLC13A3
SLC15A2
SLC15A4
SLC16A1-AS1
SLC17A1
SLC17A3
SLC17A4
SLC19A2
SLC20A1P2
SLC22A15
SLC22A23
SLC22A4
SLC22A5
SLC23A3
SLC24A1
SLC24A3
SLC25A15
SLC25A35
SLC25A37
SLC25A46
SLC25A5P1
SLC26A1
SLC26A5
SLC27A6
SLC29A3
SLC29A4
SLC2A1
SLC2A1-DT
SLC2A3P2
SLC2A4RG
SLC2A9
SLC31A1
SLC31A2
SLC34A1
SLC35A3
SLC35B2
SLC35D1
SLC35D3
SLC35E1
SLC35E2B
SLC35F2
SLC35G2
SLC36A1
SLC39A11
SLC39A12
SLC39A13
SLC39A13-AS1
SLC39A8
SLC39A9
SLC44A2
SLC44A3-AS1
SLC44A4
SLC45A3
SLC45A4
SLC47A1
SLC4A1
SLC4A7
SLC50A1
SLC5A11
SLC6A1
SLC6A17
SLC6A20
SLC6A6
SLC6A7
SLC7A10
SLC7A11
SLC7A11-AS1
SLC7A14
SLC7A14-AS1
SLC7A5
SLC7A6
SLC7A8
SLC8A1
SLC9A3R1-AS1
SLC9A4
SLCO1B1
SLCO4A1
SLCO5A1
SLCO5A1-AS1
SLFN12L
SLFN13
SLFN14
SLIT1
SLMAP
SLURP2
SLX4
SMAD3
SMAD3-AS1
SMAD4
SMAP2
SMC2-DT
SMCR5
SMG5
SMG6
SMG7
SMG7-AS1
SMG9
SMIM1
SMIM14
SMIM43
SMOC1
SMTNL2
SMURF1
SNAPC4
SNAPIN
SNCA
SNF8P1
SNHG15
SNHG16
SNHG28
SNHG32
SNHG5
SNORA2A
SNORA2B
SNORA2C
SNORA37
SNORA38
SNORA63C
SNORA68B
SNORA70
SNORA70B
SNORA77
SNORA79
SNORA9
SNORD117
SNORD124
SNORD13E
SNORD14
SNORD14C
SNORD14D
SNORD14E
SNORD32A
SNORD32B
SNORD33
SNORD34
SNORD35A
SNORD35B
SNORD42
SNORD48
SNORD52
SNORD73A
SNORD73B
SNORD83
SNORD84
SNRPEP5
SNRPF
SNRPGP7
SNX20
SNX27
SNX32
SNX8
SOCAR
SOCS3
SOCS3-DT
SOD2P1
SORBS1
SORT1
SOST
SOX18
SOX2-OT
SOX6
SOX7
SOX8
SP140
SP140L
SP7
SPA17P1
SPACA4
SPATA13
SPATA2L
SPATA31F1
SPATA31H1
SPATA32
SPATA6L
SPC25
SPDYE20P
SPECC1L
SPECC1L-ADORA2A
SPEF1
SPHK1
SPHK2
SPI1
SPIB
SPIC
SPIDR
SPMIP11
SPMIP7
SPPL2A
SPPL3
SPRED2
SPSB1
SPTA1
SPTB
SPTBN1
SPTSSA
SQSTM1
SREBF1
SREBF2
SRGN
SRP14P1
SRP68
SRP9
SRRM3
SRSF10P1
SS18
SS18L2P2
SSBP2
SSBP3
SSH2
SSPN
SSR2
SSTR3
SSUH2
ST20
ST20-AS1
ST20-MTHFS
ST3GAL4
ST3GAL6-AS1
ST6GAL1
ST8SIA4
STAB1
STAG1-DT
STAG3L2
STAG3L5P-PVRIG2P-PILRB
STAMBPL1
STARD3
STARD3NL
STARD4-AS1
STAT1
STAT3
STAT4
STAT5A
STAT5B
STAT6
STEAP1B
STIM1
STK11
STK19
STK19B
STK25
STK36
STMN1P2
STMN3
STON2
STPG2
STRADBP1
STRBP
STX12
STX18-AS1
STX7
STX8
STXBP5
STXBP5-AS1
STXBP6
SUB1P1
SUCLG2-DT
SUDS3
SUFU
SUGCT
SUGT1P3
SULT1D1P2
SULT2A1
SUMO1
SUOX
SUPT3H
SUPT5H
SUPV3L1
SURF6
SUSD4
SUZ12
SUZ12P1
SV2A
SV2C
SWAP70
SYMPK
SYN2
SYNCRIP
SYNDIG1
SYNE1
SYNGR1
SYNRG
SYT1
SYT17
SYT5
SYT6
SZRD1P1
TAB1
TAB2
TACC3
TADA2A
TADA2B
TAF8
TAGAP
TAGAP-AS1
TAGLN
TALAM1
TAMALIN
TANC1
TANGO2
TANGO6
TAP1
TAP2
TAPBPL
TAS2R7
TAS2R8
TAS2R9
TASOR
TBC1D1
TBC1D12
TBC1D14
TBC1D2
TBC1D3F
TBC1D8
TBC1D8-AS1
TBC1D9B
TBL1XR1
TBX15
TBX20
TBX21
TBX6
TBXAS1
TCEA2
TCF19
TCF20
TCF3P1
TCF7
TCF7L1
TCHH
TCP11L1
TCTE1
TCTN2
TDRD1
TDRKH
TEAD1
TEAD2
TEF
TENM2
TENM3
TENT4B
TENT5A
TENT5C
TENT5C-DT
TERC
TERT
TES
TESHL
TESK2
TET2
TET2-AS1
TET3
TEX41
TEX9
TFDP2
TFPI
TFR2
TFRC
TGFA
TGFB1
TGFB2
TGFBR1
TGFBR3
TGIF1
TGM2
TGOLN2
TH
TH2LCRR
THA1P
THADA
THBS3
THBS3-AS1
THEMIS
THOC7
THOC7-AS1
THPO
THRA
THRB
THRB-AS2
THUMPD3P1
TIAM2
TICAM1
TIGD5
TIMD4
TIMM23B-AGAP6
TIMM50
TIPARP-AS1
TIRAP
TIRAP-AS1
TJP1
TK1
TLCD5
TLE3
TLE4
TLL2
TLN1
TLN2
TLR1
TLR3
TLR4
TM6SF1
TM9SF4
TMA16P2
TMBIM1
TMC3-AS1
TMC6
TMC8
TMCC1
TMCC2
TMCC2-AS1
TMCO1
TMCO3
TMED8
TMEM104
TMEM109
TMEM120B
TMEM129
TMEM131
TMEM132A
TMEM132D
TMEM14EP
TMEM150C
TMEM151B
TMEM161B-DT
TMEM163
TMEM171
TMEM190
TMEM199
TMEM235
TMEM241
TMEM255B
TMEM258
TMEM259
TMEM273
TMEM44
TMEM44-AS2
TMEM65
TMPO
TMPO-AS1
TMPRSS3
TMPRSS6
TMTC2
TMTC3
TNC
TNF
TNFAIP3
TNFAIP8
TNFRSF10B-AS1
TNFRSF10C
TNFRSF11A
TNFRSF11B
TNFRSF13C
TNFRSF14
TNFRSF14-AS1
TNFRSF1A
TNFRSF1B
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF13B
TNFSF15
TNFSF4
TNFSF8
TNIK
TNIP1
TNP2
TNPO1
TNPO3
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS2-AS1
TNS3
TNXA
TNXB
TOB2
TOB2P1
TOE1
TOMM20L-DT
TOMM40
TOX2
TOX3
TP53RK
TP53RK-DT
TPCN2
TPH1
TPM2
TPO
TPST1
TPT1P10
TPTE2P1
TPTE2P5
TRADD
TRAF1
TRAF3
TRAF3IP2-AS1
TRAM2
TRAP1
TRAPPC5
TRBV28
TRBV29-1
TREML2
TREML3P
TRERF1
TRGC2
TRIB1AL
TRIB2
TRIM38
TRIM39
TRIM4
TRIM46
TRIM49D1
TRIM49D2
TRIM51EP
TRIM58
TRIM64
TRIM71
TRIM8
TRIM8-DT
TRIM80P
TRIOBP
TRIP10
TRIP4
TRNT1
TRPC3
TRPC6P3
TRPC7
TRPC7-AS2
TRPS1
TSBP1
TSBP1-AS1
TSC2
TSHR
TSLP
TSPAN14
TSPAN14-AS1
TSPAN15
TSPAN2
TSPAN32
TSPAN8
TSPAN9
TSPO
TSPOAP1
TSPOAP1-AS1
TTC17
TTC28
TTC28-AS1
TTC33
TTC39A
TTC39A-AS1
TTC39C
TTLL12
TTLL13
TUBB2A
TUBB4BP2
TUBD1
TUBG1
TUFM
TULP2
TULP3
TULP4
TXNDC11
TXNDC11-AS1
TYK2
TYMP
U2
U3
U4
U6
U7
UBA52P4
UBAC2
UBAC2-AS1
UBASH3A
UBASH3B
UBD
UBE2CP2
UBE2D3
UBE2E2
UBE2E3
UBE2G1
UBE2H
UBE2H-DT
UBE2I
UBE2J2
UBE2L3
UBE2O
UBE2R2-AS1
UBE4A
UBE4B
UBR5
UBXN11
UBXN2A
UBXN8
UCK2
UGCG
UGDH-AS1
UHRF1
ULK3
UMAD1
UMODL1
UNC119B
UNC13C
UNC13D
UNC45A
UNC79
UNC93B8
UNK
UPP1
UQCC1
UQCR10
UQCRHP1
USH2A
USP19
USP34
USP34-DT
USP35
USP4
USP40
USP49
USP53
USP6
USP7
USP8
USP8P1
UST
UTP20
VAMP5
VAMP8
VARS1
VASH2
VASN
VAT1
VAV3
VCAM1
VEGFA
VIPAS39
VLDLR
VLDLR-AS1
VMP1
VN1R105P
VPS13B
VPS16
VPS26A
VPS36
VPS52
VPS54
VSIG10L
VSIG8
VSIR
VSTM1
VSTM4
VTI1A
VTN
VWA2
VWA7
WAC-AS1
WAKMAR2
WARS1
WARS2
WASF5P
WBP2NL
WDFY2
WDFY4
WDR18
WDR20
WDR26
WDR27
WDR31
WDR33
WDR36
WDR49
WDR97
WFIKKN1
WFIKKN2
WIPI1
WNK1
WNT9B
WRN
WWOX
WWP2
XCL2
XCR1
XKR4
XKR5
XKR6
XPNPEP3
XPO1
XPO6
XPO7
XRCC6
XYLT1
YAE1-DT
YDJC
YIPF4
YOD1
YPEL3
YPEL3-DT
YPEL5P1
YRDC
YRDCP2
YWHAB
YWHAQP6
Y_RNA
ZAP70
ZBED6
ZBTB1
ZBTB12
ZBTB16
ZBTB2
ZBTB25
ZBTB37
ZBTB38
ZBTB42
ZBTB46
ZBTB46-AS2
ZBTB9
ZC2HC1A
ZC3H11A
ZC3H18
ZC3H3
ZC3H7A
ZC3H7B
ZC3HAV1
ZC3HC1
ZCWPW2
ZDHHC13
ZDHHC19
ZDHHC20P2
ZDHHC6
ZFAND2B
ZFAT
ZFP1
ZFP3
ZFP3-DT
ZFP36L1
ZFP36L2
ZFP57
ZFP90
ZFPM1
ZFPM2
ZFPM2-AS1
ZFYVE26
ZFYVE9
ZGLP1
ZGPAT
ZKSCAN4
ZMIZ1
ZMYM4
ZNF101
ZNF131
ZNF134
ZNF211
ZNF217
ZNF217-AS1
ZNF229
ZNF232
ZNF232-AS1
ZNF235
ZNF282
ZNF287
ZNF292
ZNF295-AS1
ZNF300
ZNF300P1
ZNF311
ZNF316
ZNF317
ZNF322
ZNF366
ZNF398
ZNF414
ZNF423
ZNF425
ZNF469
ZNF503-AS1
ZNF510
ZNF516
ZNF518A
ZNF521
ZNF568
ZNF574
ZNF594-DT
ZNF638
ZNF652
ZNF652-AS1
ZNF663P
ZNF689
ZNF699
ZNF710
ZNF713
ZNF734P
ZNF76
ZNF774
ZNF777
ZNF778
ZNF783
ZNF786
ZNF787
ZNF792
ZNF800
ZNF804B
ZNF827
ZNF831
ZNF840P
ZNF844
ZNRD2
ZNRD2-DT
ZNRF1
ZPBP
ZPBP2
ZPLD1
ZPLD2P
ZPR1
ZSCAN9
ZSWIM4
ZYX
