A4GALT
AANAT
AATK
ABCA7
ABCC1
ABCC5
ABHD15-AS1
ABI1
ABI3BP
ABL1
ABLIM1
ABO
ABR
ACKR1
ACKR2
ACO2
ACOXL
ACSBG1
ACSL6
ACTA2
ACTB
ACTR1A
ACVR1B
ACVR2A
ACVRL1
ACYP2
ADAD1
ADAM10
ADAM19
ADAMTS9
ADAMTSL3
ADAMTSL4
ADAP2
ADARB2
ADCY3
ADCY5
ADCY7
ADCY9
ADGRF5
ADGRL4
ADIPOR2
ADK
ADORA1
ADSL
ADTRP
AFAP1L1
AFF1
AFF3
AFG2B
AGAP1
AGBL2
AGBL5
AGFG1
AGO2
AHI1
AHI1-DT
AHR
AIM2
AIRE
AK8
AKAP13
AKAP13-AS1
AKT1
AKT2
ALDH18A1
ALDH1A2
ALDH6A1
ALMS1
ALMS1P1
ALOX15
ALOX5
ALPK2
ALPL
AMBP
AMBRA1
AMPD3
AMZ1
ANAPC1
ANAPC1P2
ANAPC4
ANGPTL5
ANK1
ANK2
ANKRD11
ANKRD13B
ANKRD18B
ANKRD26P3
ANKRD27
ANKRD28
ANKRD33B
ANKRD44
ANKRD44-IT1
ANKRD55
ANO1
ANTXR2
ANXA11
ANXA6
AOC1
AP1M1
AP1S3
AP4B1-AS1
APBB1IP
APCDD1L-DT
APEH
APLF
APOBEC3A
APOC1P1
APOE
APOH
APOLD1
APP
ARAP1
ARAP1-AS2
ARAP2
ARHGAP15
ARHGAP19
ARHGAP19-SLIT1
ARHGAP23
ARHGAP25
ARHGAP27
ARHGAP31
ARHGAP42
ARHGAP45
ARHGAP8
ARHGEF11
ARHGEF12
ARHGEF2
ARHGEF2-AS1
ARHGEF28
ARHGEF3
ARHGEF33
ARID1A
ARID4A
ARID5B
ARK2N
ARL14EP-DT
ARL17A
ARMH4
ARNILA
ARNT
ARPC2
ARRB2
ARRDC2
ARVCF
AS3MT
ASAP2
ASB2
ASB3
ASCL2
ASH1L
ASMER1
ASTN2
ASXL2
ASZ1
ATAD2B
ATAD5
ATF6
ATF7IP2
ATG10
ATG14
ATG16L1
ATG5
ATL2
ATM
ATP11A
ATP11B-DT
ATP13A3
ATP1B1
ATP1B3
ATP2A1
ATP2B4
ATP5MF-PTCD1
ATP5MGP4
ATP6V0A2
ATP6V0D2
ATP6V1G2-DDX39B
ATP6V1G3
ATP8B3
ATP8B4
ATRN
ATXN1
ATXN2
ATXN2-AS
ATXN2L
ATXN7L1
AUH
AUTS2
AZIN1
B3GLCT
B3GNT7
B3GNTL1
BACH2
BAD
BAIAP2L1
BANK1
BATF3
BAZ1B
BAZ2B
BBOF1
BBX
BCAS3
BCAS3-AS1
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L11
BCL2L13
BCL2L15
BCL2L2
BCL2L2-PABPN1
BCL3
BCL6
BCL9
BCRP1
BEND3
BEND7
BET1L
BICD2
BIN1
BLK
BLNK
BLTP1
BLTP3B
BMF
BMP3
BMP5
BNC2
BNIP3L
BOLL
BORCS7
BORCS7-ASMT
BPI
BPTF
BRCA1
BRD2
BRD3
BRD7
BRF1
BRI3
BRINP3
BSN
BTAF1
BTBD8
BTBD9
BYSL
C11orf21
C11orf65
C17orf67
C1QTNF6
C1QTNF7
C1QTNF7-AS1
C1S
C1orf105
C1orf141
C1orf52
C2
C2-AS1
C20orf203
C2orf42
C2orf74-AS1
C3orf62
C4orf36
C6orf47
C6orf47-AS1
C7
C7orf50
CA11
CA5A
CABLES1
CABP7-DT
CACHD1
CACNA1C
CACNA1H
CACNA1I
CACNA1S
CACNA2D2
CACNA2D3
CADM3-AS1
CALCRL-AS1
CAMK2A
CAMK2D
CAMK4
CANX
CAPN3
CAPZB
CARD11
CARD9
CARINH
CARM1
CARMIL1
CARMIL2
CARS1
CARS1-AS1
CASC15
CASC16
CASC19
CASP8
CASQ1
CASZ1
CATSPER2P1
CAV1
CAV2
CBFA2T3
CBL
CBLC
CBX7
CC2D2B
CCAR1
CCDC12
CCDC125
CCDC162P
CCDC170
CCDC18
CCDC18-AS1
CCDC192
CCDC26
CCDC32
CCDC33
CCDC38
CCDC63
CCDC65
CCDC66
CCDC91
CCDC92
CCDST
CCHCR1
CCL20
CCL24
CCND1
CCND3
CCNE2
CCNY-AS1
CCR3
CCR6
CCR7
CD164
CD19
CD200
CD200R1
CD226
CD247
CD27
CD27-AS1
CD28
CD2AP
CD300LF
CD33
CD36
CD37
CD3G
CD4
CD40
CD46
CD48
CD58
CD6
CD69
CD81-AS1
CD82
CD8A
CD8B
CDA
CDC14A
CDC25B
CDC37
CDC42BPA
CDC42EP3-AS1
CDC42SE2
CDH23
CDH3
CDK10
CDK12
CDK13
CDK15
CDK6
CDK6-AS1
CDKAL1
CDKN1B
CDKN2A
CDKN2B-AS1
CDSN
CEACAM22P
CEBPE
CELA1
CELA3A
CELA3B
CENPP
CEP104
CEP162
CEP43
CEPT1
CERS5
CERS6
CES5AP1
CETP
CFAP161
CFAP184
CFAP61
CFAP92
CFAP97D2
CFB
CFH
CFL1
CFTR
CHAF1A
CHAF1B
CHD1
CHD1-DT
CHD6
CHD7
CHD9
CHFR
CHIA
CHORDC1
CHST3
CHSY1
CIART
CIITA
CIT
CKAP2
CKAP4
CLC
CLCF1
CLDN11
CLEC16A
CLIC4
CLMP
CLN3
CLUAP1
CMC1
CMIP
CMTM6
CMTM8
CNBD1
CNIH3
CNIH4
CNN2
CNR2
CNTN3
CNTN4
CNTN4-AS1
CNTNAP2
COG6
COL11A1
COL15A1
COL19A1
COL2A1
COL4A1
COL6A5
COLGALT2
COPS3
COPS4
COPZ1
COQ8A
CORO6
CORO7
CORO7-PAM16
COX5A
CPB2-AS1
CPEB2
CPEB4
CPN1
CPNE4
CPS1
CPVL-AS2
CR1
CRADD
CRAT
CRB1
CRBN
CREB5
CREBBP
CREBL2
CREG1
CREM
CRK
CRP
CRPP1
CRTC1
CRTC3
CRTC3-AS1
CRYBG1
CRYBG2
CSDC2
CSF1R
CSF3R
CSMD1
CSNK1G1
CSNK1G2
CSTF3
CTC1
CTCF
CTDNEP1
CTNNA2
CTNNA3
CTSB
CTSC
CTSS
CUBN
CUL1
CUTC
CX3CR1
CXADR
CXCL12
CXCL2
CXCL6
CXXC4-AS1
CYB5R3
CYLD
CYP1A2
CYP1B1
CYP1B1-AS1
CYP2C19
CYP2D6
CYP2S1
CYP3A5
CYP3A7
CYP3A7-CYP3A51P
CYP4A22-AS1
CYP8B1
CYRIB
CYYR1-AS1
D2HGDH
DACH1
DAGLB
DAP
DARS1
DARS1-AS1
DCAF1
DCAF12
DCDC2
DCK
DCLK2
DCLRE1C
DDAH1
DDB2
DDC
DDHD1-DT
DDX19B
DDX25
DDX39B
DDX60L
DEF6
DEFA4
DELEC1
DENND10
DENND1A
DENND1B
DENND2B
DENND2D
DENND4A
DENND5B-AS1
DESI1
DGKG
DGKZ
DGUOK-AS1
DHRS12
DIAPH1
DICER1
DIP2A
DIP2B
DKFZP434A062
DKK2
DKKL1
DLC1
DLEU1
DLEU2
DLG2
DLG2-AS2
DLG5
DLGAP1
DLGAP4
DLGAP4-AS1
DLX1
DLX2-DT
DMXL1
DNAH10
DNAH11
DNAH14
DNAH9
DNAI4
DNAJA4
DNAJA4-DT
DNAJB8-AS1
DNAJC12
DNAJC13
DNAJC27-AS1
DNM2
DNMT3A
DNMT3B
DOCK10
DOCK2
DOCK4
DOCK8
DOCK9
DOK2
DPP6
DPP8
DPP9
DPYSL5
DR1
DRAIC
DRG1
DSCR4
DSTN
DSTYK
DTHD1
DUSP5-DT
DXO
DYNC1I1
DYRK1A
DYRK3
DZIP3
E2F2
EBF1
EDEM2
EEF1A1P3
EEF1AKMT2
EEFSEC
EFCC1
EFEMP2
EFHC1
EFNA1
EGF
EGFR
EGLN3
EHBP1L1
EHD3
EHD4
EHMT1
EHMT2
EHMT2-AS1
EIF2AK4
EIF2S2P3
EIF3B
EIF4B
EIF4G3
ELF1
ELL
ELMO1
ELOVL5
ELP4
EMC3
EMC3-AS1
EMC8
EMID1
EML4
EML5
EML6
EMP2
EMSY
EMSY-DT
ENG
ENOX1
ENSA
ENSG00000083622
ENSG00000093100
ENSG00000141979
ENSG00000188897
ENSG00000197813
ENSG00000203825
ENSG00000213062
ENSG00000215765
ENSG00000217455
ENSG00000222017
ENSG00000223342
ENSG00000223911
ENSG00000224000
ENSG00000224245
ENSG00000224277
ENSG00000224431
ENSG00000224515
ENSG00000224647
ENSG00000224848
ENSG00000225032
ENSG00000225112
ENSG00000225279
ENSG00000225330
ENSG00000225421
ENSG00000225457
ENSG00000225649
ENSG00000225850
ENSG00000225884
ENSG00000225931
ENSG00000226197
ENSG00000226266
ENSG00000226349
ENSG00000226455
ENSG00000227088
ENSG00000227200
ENSG00000227240
ENSG00000227292
ENSG00000227496
ENSG00000227531
ENSG00000227598
ENSG00000227757
ENSG00000227803
ENSG00000228010
ENSG00000228037
ENSG00000228352
ENSG00000228541
ENSG00000228559
ENSG00000228560
ENSG00000228613
ENSG00000228655
ENSG00000228714
ENSG00000228778
ENSG00000228804
ENSG00000228862
ENSG00000228863
ENSG00000229021
ENSG00000229261
ENSG00000229425
ENSG00000229618
ENSG00000229642
ENSG00000229664
ENSG00000230074
ENSG00000230286
ENSG00000230309
ENSG00000230379
ENSG00000230432
ENSG00000230612
ENSG00000230623
ENSG00000230628
ENSG00000231039
ENSG00000231083
ENSG00000231188
ENSG00000231252
ENSG00000231482
ENSG00000231557
ENSG00000231585
ENSG00000231681
ENSG00000232072
ENSG00000232245
ENSG00000232518
ENSG00000232555
ENSG00000232642
ENSG00000232855
ENSG00000232930
ENSG00000232995
ENSG00000233183
ENSG00000233290
ENSG00000233358
ENSG00000233359
ENSG00000233411
ENSG00000233656
ENSG00000233755
ENSG00000233953
ENSG00000234089
ENSG00000234147
ENSG00000234162
ENSG00000234255
ENSG00000234261
ENSG00000234352
ENSG00000234436
ENSG00000234624
ENSG00000234775
ENSG00000235138
ENSG00000235288
ENSG00000236209
ENSG00000236230
ENSG00000236283
ENSG00000236389
ENSG00000236921
ENSG00000236961
ENSG00000236990
ENSG00000237283
ENSG00000237773
ENSG00000237813
ENSG00000238280
ENSG00000239381
ENSG00000239920
ENSG00000240093
ENSG00000240527
ENSG00000243081
ENSG00000243797
ENSG00000244255
ENSG00000244332
ENSG00000245008
ENSG00000245748
ENSG00000245768
ENSG00000246575
ENSG00000247121
ENSG00000248161
ENSG00000248242
ENSG00000248373
ENSG00000248551
ENSG00000248783
ENSG00000248799
ENSG00000248896
ENSG00000248969
ENSG00000248994
ENSG00000249061
ENSG00000249141
ENSG00000249209
ENSG00000249417
ENSG00000249738
ENSG00000249743
ENSG00000249773
ENSG00000249998
ENSG00000250025
ENSG00000250039
ENSG00000250264
ENSG00000250357
ENSG00000250971
ENSG00000251031
ENSG00000251088
ENSG00000251095
ENSG00000251205
ENSG00000251259
ENSG00000251574
ENSG00000251661
ENSG00000251680
ENSG00000253125
ENSG00000253217
ENSG00000253238
ENSG00000253374
ENSG00000253613
ENSG00000253642
ENSG00000253653
ENSG00000253666
ENSG00000253675
ENSG00000253887
ENSG00000253980
ENSG00000254135
ENSG00000254163
ENSG00000254164
ENSG00000254186
ENSG00000254366
ENSG00000254367
ENSG00000254431
ENSG00000254559
ENSG00000254632
ENSG00000254698
ENSG00000254733
ENSG00000254734
ENSG00000254905
ENSG00000255021
ENSG00000255027
ENSG00000255046
ENSG00000255139
ENSG00000255470
ENSG00000255641
ENSG00000255750
ENSG00000255899
ENSG00000255946
ENSG00000256020
ENSG00000256029
ENSG00000256433
ENSG00000256514
ENSG00000256658
ENSG00000256824
ENSG00000257004
ENSG00000257042
ENSG00000257221
ENSG00000257252
ENSG00000257275
ENSG00000257407
ENSG00000257449
ENSG00000257452
ENSG00000257526
ENSG00000257622
ENSG00000257767
ENSG00000258167
ENSG00000258231
ENSG00000258344
ENSG00000258383
ENSG00000258394
ENSG00000258460
ENSG00000258461
ENSG00000258539
ENSG00000258717
ENSG00000258740
ENSG00000258760
ENSG00000258790
ENSG00000258847
ENSG00000258851
ENSG00000258924
ENSG00000259182
ENSG00000259268
ENSG00000259283
ENSG00000259316
ENSG00000259345
ENSG00000259504
ENSG00000259508
ENSG00000259543
ENSG00000259639
ENSG00000259989
ENSG00000260063
ENSG00000260084
ENSG00000260086
ENSG00000260167
ENSG00000260271
ENSG00000260381
ENSG00000260441
ENSG00000260537
ENSG00000260573
ENSG00000260678
ENSG00000260710
ENSG00000260861
ENSG00000260866
ENSG00000260971
ENSG00000261123
ENSG00000261147
ENSG00000261338
ENSG00000261346
ENSG00000261573
ENSG00000261832
ENSG00000262151
ENSG00000262302
ENSG00000262810
ENSG00000262884
ENSG00000262898
ENSG00000263033
ENSG00000263603
ENSG00000263657
ENSG00000263798
ENSG00000264007
ENSG00000264458
ENSG00000264545
ENSG00000264659
ENSG00000264666
ENSG00000264968
ENSG00000265334
ENSG00000265799
ENSG00000266578
ENSG00000266743
ENSG00000266765
ENSG00000266850
ENSG00000266990
ENSG00000267002
ENSG00000267009
ENSG00000267188
ENSG00000267284
ENSG00000267303
ENSG00000267554
ENSG00000267699
ENSG00000267735
ENSG00000267780
ENSG00000268173
ENSG00000268520
ENSG00000268595
ENSG00000268686
ENSG00000268906
ENSG00000269151
ENSG00000269399
ENSG00000269403
ENSG00000269667
ENSG00000269889
ENSG00000270087
ENSG00000270099
ENSG00000271793
ENSG00000271821
ENSG00000271860
ENSG00000271949
ENSG00000272368
ENSG00000272442
ENSG00000272449
ENSG00000272501
ENSG00000272668
ENSG00000272741
ENSG00000272822
ENSG00000272980
ENSG00000273088
ENSG00000273112
ENSG00000273118
ENSG00000273154
ENSG00000273160
ENSG00000273167
ENSG00000273171
ENSG00000273291
ENSG00000273328
ENSG00000273333
ENSG00000273398
ENSG00000274019
ENSG00000274023
ENSG00000274769
ENSG00000274979
ENSG00000275040
ENSG00000275322
ENSG00000275450
ENSG00000275613
ENSG00000275740
ENSG00000275993
ENSG00000276087
ENSG00000276490
ENSG00000277117
ENSG00000277324
ENSG00000277749
ENSG00000277855
ENSG00000278022
ENSG00000278819
ENSG00000279073
ENSG00000279086
ENSG00000279114
ENSG00000279232
ENSG00000279317
ENSG00000279791
ENSG00000279833
ENSG00000280128
ENSG00000280332
ENSG00000280537
ENSG00000280878
ENSG00000281883
ENSG00000282057
ENSG00000282278
ENSG00000282804
ENSG00000283031
ENSG00000283235
ENSG00000283286
ENSG00000283317
ENSG00000283360
ENSG00000283384
ENSG00000283549
ENSG00000283563
ENSG00000283573
ENSG00000283579
ENSG00000283674
ENSG00000283696
ENSG00000283757
ENSG00000283761
ENSG00000283782
ENSG00000283809
ENSG00000283914
ENSG00000283982
ENSG00000284431
ENSG00000284523
ENSG00000284626
ENSG00000284633
ENSG00000284686
ENSG00000284825
ENSG00000284829
ENSG00000284914
ENSG00000284948
ENSG00000284956
ENSG00000284959
ENSG00000284968
ENSG00000285016
ENSG00000285040
ENSG00000285082
ENSG00000285095
ENSG00000285100
ENSG00000285163
ENSG00000285218
ENSG00000285283
ENSG00000285347
ENSG00000285382
ENSG00000285413
ENSG00000285444
ENSG00000285492
ENSG00000285519
ENSG00000285525
ENSG00000285550
ENSG00000285552
ENSG00000285616
ENSG00000285647
ENSG00000285648
ENSG00000285658
ENSG00000285708
ENSG00000285714
ENSG00000285726
ENSG00000285731
ENSG00000285733
ENSG00000285761
ENSG00000285783
ENSG00000285788
ENSG00000285800
ENSG00000285809
ENSG00000285837
ENSG00000285842
ENSG00000285882
ENSG00000285898
ENSG00000285907
ENSG00000285920
ENSG00000285947
ENSG00000285958
ENSG00000285959
ENSG00000286044
ENSG00000286063
ENSG00000286092
ENSG00000286132
ENSG00000286134
ENSG00000286168
ENSG00000286191
ENSG00000286210
ENSG00000286218
ENSG00000286225
ENSG00000286231
ENSG00000286239
ENSG00000286242
ENSG00000286256
ENSG00000286263
ENSG00000286275
ENSG00000286285
ENSG00000286288
ENSG00000286355
ENSG00000286368
ENSG00000286414
ENSG00000286417
ENSG00000286507
ENSG00000286533
ENSG00000286541
ENSG00000286557
ENSG00000286608
ENSG00000286675
ENSG00000286752
ENSG00000286757
ENSG00000286784
ENSG00000286790
ENSG00000286796
ENSG00000286831
ENSG00000286850
ENSG00000286856
ENSG00000286910
ENSG00000286959
ENSG00000286965
ENSG00000287003
ENSG00000287019
ENSG00000287045
ENSG00000287055
ENSG00000287076
ENSG00000287090
ENSG00000287092
ENSG00000287155
ENSG00000287195
ENSG00000287217
ENSG00000287218
ENSG00000287224
ENSG00000287257
ENSG00000287292
ENSG00000287373
ENSG00000287393
ENSG00000287444
ENSG00000287469
ENSG00000287470
ENSG00000287473
ENSG00000287478
ENSG00000287636
ENSG00000287657
ENSG00000287659
ENSG00000287677
ENSG00000287706
ENSG00000287725
ENSG00000287759
ENSG00000287839
ENSG00000287913
ENSG00000287958
ENSG00000287975
ENSG00000288021
ENSG00000288035
ENSG00000288039
ENSG00000288061
ENSG00000288070
ENSG00000288208
ENSG00000288520
ENSG00000288542
ENSG00000288587
ENSG00000288605
ENSG00000288662
ENSG00000288667
ENSG00000288674
ENSG00000288681
ENSG00000288714
ENSG00000288720
ENSG00000288721
ENSG00000288776
ENSG00000288813
ENSG00000288821
ENSG00000288826
ENSG00000288848
ENSG00000288857
ENSG00000288952
ENSG00000288958
ENSG00000289020
ENSG00000289047
ENSG00000289052
ENSG00000289080
ENSG00000289093
ENSG00000289105
ENSG00000289110
ENSG00000289156
ENSG00000289203
ENSG00000289346
ENSG00000289349
ENSG00000289355
ENSG00000289368
ENSG00000289375
ENSG00000289398
ENSG00000289487
ENSG00000289525
ENSG00000289559
ENSG00000289573
ENSG00000289583
ENSG00000289697
ENSG00000289698
ENSG00000289701
ENSG00000289720
ENSG00000289754
ENSG00000289766
ENSG00000289768
ENSG00000289844
ENSG00000289885
ENSG00000289911
ENSG00000289953
ENSG00000290006
ENSG00000290071
ENSG00000290089
ENSG00000290199
ENSG00000290316
ENSG00000290317
ENSG00000290326
ENSG00000290577
ENSG00000290590
ENSG00000290606
ENSG00000290833
ENSG00000290835
ENSG00000290870
ENSG00000290880
ENSG00000290920
ENSG00000290928
ENSG00000291007
ENSG00000291013
ENSG00000291041
ENSG00000291111
ENSG00000291115
ENSG00000291144
ENSG00000291185
ENSG00000291202
ENSG00000291224
ENSG00000291239
ENSG00000291336
ENSG00000291338
ENSG00000293080
ENSG00000293102
ENSG00000293104
ENSG00000293110
ENSG00000293193
ENSG00000293243
ENSG00000293255
ENSG00000293274
ENSG00000293281
ENSG00000293385
ENSG00000293415
ENSG00000293470
ENSG00000293518
ENSG00000293539
ENSG00000293541
ENSG00000293559
ENSG00000293625
ENSG00000293678
ENSG00000293692
ENSG00000293732
ENSG00000293905
ENSG00000294020
ENSG00000294041
ENSG00000294044
ENSG00000294124
ENSG00000294243
ENSG00000294270
ENSG00000294323
ENSG00000294336
ENSG00000294353
ENSG00000294400
ENSG00000294410
ENSG00000294466
ENSG00000294511
ENSG00000294554
ENSG00000294559
ENSG00000294588
ENSG00000294616
ENSG00000294647
ENSG00000294697
ENSG00000294708
ENSG00000294718
ENSG00000294749
ENSG00000294781
ENSG00000294828
ENSG00000294892
ENSG00000294899
ENSG00000294901
ENSG00000294932
ENSG00000294945
ENSG00000294968
ENSG00000294992
ENSG00000295048
ENSG00000295095
ENSG00000295102
ENSG00000295115
ENSG00000295159
ENSG00000295216
ENSG00000295321
ENSG00000295329
ENSG00000295341
ENSG00000295348
ENSG00000295384
ENSG00000295463
ENSG00000295473
ENSG00000295572
ENSG00000295581
ENSG00000295725
ENSG00000295732
ENSG00000295768
ENSG00000295888
ENSG00000295916
ENSG00000295941
ENSG00000295991
ENSG00000296016
ENSG00000296050
ENSG00000296121
ENSG00000296207
ENSG00000296233
ENSG00000296346
ENSG00000296418
ENSG00000296591
ENSG00000296688
ENSG00000296731
ENSG00000296761
ENSG00000296791
ENSG00000296816
ENSG00000296841
ENSG00000296845
ENSG00000296847
ENSG00000296852
ENSG00000296868
ENSG00000296872
ENSG00000296884
ENSG00000296915
ENSG00000296974
ENSG00000297040
ENSG00000297077
ENSG00000297079
ENSG00000297128
ENSG00000297146
ENSG00000297155
ENSG00000297177
ENSG00000297293
ENSG00000297306
ENSG00000297310
ENSG00000297341
ENSG00000297367
ENSG00000297431
ENSG00000297478
ENSG00000297569
ENSG00000297616
ENSG00000297652
ENSG00000297680
ENSG00000297691
ENSG00000297716
ENSG00000297786
ENSG00000297874
ENSG00000297883
ENSG00000297898
ENSG00000297913
ENSG00000297941
ENSG00000297977
ENSG00000298060
ENSG00000298091
ENSG00000298118
ENSG00000298123
ENSG00000298146
ENSG00000298167
ENSG00000298194
ENSG00000298206
ENSG00000298207
ENSG00000298218
ENSG00000298260
ENSG00000298287
ENSG00000298362
ENSG00000298396
ENSG00000298406
ENSG00000298420
ENSG00000298426
ENSG00000298449
ENSG00000298485
ENSG00000298500
ENSG00000298527
ENSG00000298533
ENSG00000298543
ENSG00000298609
ENSG00000298619
ENSG00000298634
ENSG00000298679
ENSG00000298690
ENSG00000298731
ENSG00000298789
ENSG00000298814
ENSG00000298819
ENSG00000298850
ENSG00000298900
ENSG00000298926
ENSG00000298932
ENSG00000298938
ENSG00000298988
ENSG00000298997
ENSG00000299064
ENSG00000299147
ENSG00000299166
ENSG00000299230
ENSG00000299313
ENSG00000299339
ENSG00000299341
ENSG00000299357
ENSG00000299373
ENSG00000299446
ENSG00000299452
ENSG00000299453
ENSG00000299470
ENSG00000299541
ENSG00000299573
ENSG00000299665
ENSG00000299739
ENSG00000299747
ENSG00000299769
ENSG00000299802
ENSG00000299803
ENSG00000299849
ENSG00000299905
ENSG00000299908
ENSG00000299910
ENSG00000299932
ENSG00000299998
ENSG00000300020
ENSG00000300023
ENSG00000300033
ENSG00000300094
ENSG00000300150
ENSG00000300162
ENSG00000300174
ENSG00000300197
ENSG00000300258
ENSG00000300260
ENSG00000300271
ENSG00000300329
ENSG00000300336
ENSG00000300364
ENSG00000300418
ENSG00000300428
ENSG00000300459
ENSG00000300472
ENSG00000300496
ENSG00000300498
ENSG00000300546
ENSG00000300558
ENSG00000300634
ENSG00000300667
ENSG00000300756
ENSG00000300822
ENSG00000300970
ENSG00000300981
ENSG00000301031
ENSG00000301061
ENSG00000301073
ENSG00000301139
ENSG00000301239
ENSG00000301254
ENSG00000301325
ENSG00000301383
ENSG00000301422
ENSG00000301437
ENSG00000301499
ENSG00000301503
ENSG00000301529
ENSG00000301554
ENSG00000301556
ENSG00000301622
ENSG00000301728
ENSG00000301754
ENSG00000301804
ENSG00000301923
ENSG00000301948
ENSG00000301971
ENSG00000301990
ENSG00000302045
ENSG00000302067
ENSG00000302121
ENSG00000302125
ENSG00000302131
ENSG00000302155
ENSG00000302174
ENSG00000302190
ENSG00000302212
ENSG00000302225
ENSG00000302245
ENSG00000302285
ENSG00000302337
ENSG00000302363
ENSG00000302367
ENSG00000302378
ENSG00000302420
ENSG00000302457
ENSG00000302464
ENSG00000302515
ENSG00000302621
ENSG00000302636
ENSG00000302653
ENSG00000302711
ENSG00000302760
ENSG00000302816
ENSG00000302994
ENSG00000303000
ENSG00000303015
ENSG00000303021
ENSG00000303024
ENSG00000303049
ENSG00000303087
ENSG00000303122
ENSG00000303266
ENSG00000303273
ENSG00000303357
ENSG00000303358
ENSG00000303405
ENSG00000303525
ENSG00000303638
ENSG00000303653
ENSG00000303696
ENSG00000303701
ENSG00000303702
ENSG00000303734
ENSG00000303744
ENSG00000303801
ENSG00000303941
ENSG00000303956
ENSG00000303969
ENSG00000304031
ENSG00000304176
ENSG00000304360
ENSG00000304383
ENSG00000304388
ENSG00000304428
ENSG00000304533
ENSG00000304566
ENSG00000304569
ENSG00000304634
ENSG00000304636
ENSG00000304642
ENSG00000304656
ENSG00000304685
ENSG00000304761
ENSG00000304797
ENSG00000304837
ENSG00000304883
ENSG00000304900
ENSG00000304937
ENSG00000304944
ENSG00000305133
ENSG00000305156
ENSG00000305256
ENSG00000305258
ENSG00000305259
ENSG00000305283
ENSG00000305287
ENSG00000305295
ENSG00000305312
ENSG00000305352
ENSG00000305398
ENSG00000305445
ENSG00000305582
ENSG00000305694
ENSG00000305695
ENSG00000305710
ENSG00000305733
ENSG00000305749
ENSG00000305807
ENSG00000305978
ENSG00000306048
ENSG00000306067
ENSG00000306091
ENSG00000306125
ENSG00000306211
ENSG00000306214
ENSG00000306274
ENSG00000306287
ENSG00000306329
ENSG00000306343
ENSG00000306450
ENSG00000306490
ENSG00000306504
ENSG00000306606
ENSG00000306657
ENSG00000306677
ENSG00000306714
ENSG00000306716
ENSG00000306733
ENSG00000306739
ENSG00000306815
ENSG00000306836
ENSG00000306888
ENSG00000306891
ENSG00000307038
ENSG00000307041
ENSG00000307075
ENSG00000307090
ENSG00000307101
ENSG00000307184
ENSG00000307217
ENSG00000307267
ENSG00000307274
ENSG00000307310
ENSG00000307322
ENSG00000307492
ENSG00000307540
ENSG00000307544
ENSG00000307563
ENSG00000307632
ENSG00000307644
ENSG00000307655
ENSG00000307710
ENSG00000307739
ENSG00000307781
ENSG00000307782
ENSG00000307923
ENSG00000307958
ENSG00000308001
ENSG00000308028
ENSG00000308075
ENSG00000308084
ENSG00000308097
ENSG00000308108
ENSG00000308110
ENSG00000308152
ENSG00000308155
ENSG00000308247
ENSG00000308263
ENSG00000308290
ENSG00000308298
ENSG00000308299
ENSG00000308366
ENSG00000308373
ENSG00000308486
ENSG00000308497
ENSG00000308512
ENSG00000308526
ENSG00000308545
ENSG00000308574
ENSG00000308591
ENSG00000308597
ENSG00000308635
ENSG00000308650
ENSG00000308695
ENSG00000308709
ENSG00000308712
ENSG00000308721
ENSG00000308733
ENSG00000308738
ENSG00000308741
ENSG00000308749
ENSG00000308767
ENSG00000308771
ENSG00000308780
ENSG00000308852
ENSG00000308901
ENSG00000308943
ENSG00000308974
ENSG00000309012
ENSG00000309059
ENSG00000309098
ENSG00000309104
ENSG00000309115
ENSG00000309145
ENSG00000309169
ENSG00000309194
ENSG00000309281
ENSG00000309353
ENSG00000309377
ENSG00000309390
ENSG00000309419
ENSG00000309432
ENSG00000309490
ENSG00000309511
ENSG00000309520
ENSG00000309541
ENSG00000309570
ENSG00000309609
ENSG00000309660
ENSG00000309730
ENSG00000309731
ENSG00000309733
ENSG00000309883
ENSG00000309895
ENSG00000309977
ENSG00000309988
ENSG00000310010
ENSG00000310015
ENSG00000310067
ENSG00000310104
ENSG00000310227
ENSG00000310235
ENSG00000310246
ENSG00000310283
ENSG00000310288
ENSG00000310327
ENSG00000310402
ENSG00000310421
ENSG00000310465
ENSG00000310467
ENSG00000310474
ENSG00000310508
ENTHD1
ENTPD1
ENTPD1-AS1
ENTREP2
EPAS1
EPG5
EPHX4
EPS15L1
ERAP2
ERBB3
ERCC6L2
ERG
ERH
ERICH1
ERLEC1
ERMP1
ERRFI1-DT
ESR1
ESRRB
ETFB
ETS1
ETV1
ETV5
ETV7
EVI5
EXD3
EXOC2
EXOC3L2
EXOC6B
EXPH5
EXT1
EXTL3
EYA2
EYS
EZH2
F11
FAAHP1
FADS1
FADS2
FAF1
FALEC
FAM117B
FAM118B
FAM13A
FAM177A1
FAM182A
FAM186A
FAM200A
FAM222B
FAM228A
FAM234B
FAM240C
FAM245A
FAM53B
FAM66B
FAM78B
FAM83A
FAM83D
FAM83E
FAM85B
FAM86B3P
FANCA
FAP
FARP1
FARP2
FARS2
FAS
FAT1
FAT3
FBLN7
FBN2
FBXL17
FBXL18
FBXO25
FBXW2
FCER1G
FCER2
FCGR2A
FCGR2B
FCGR2C
FCHO1
FCRL3
FCRL5
FCRLB
FDFT1
FERMT1
FES
FGA
FGD3
FGD4
FGD6
FGF18
FGFR1OP2
FGFR2
FGG
FHIP1A
FILIP1
FIRRM
FKBP15
FKBP5
FLACC1
FLI1
FLJ40194
FLNB
FLRT1
FLT3
FLT4
FLVCR1
FMNL1-DT
FMNL2
FN1
FNDC3A
FNDC3B
FOCAD
FOSL1
FOSL2
FOSL2-AS1
FOXA3
FOXE1
FOXJ2
FOXJ3
FOXK2
FOXO1
FOXP1
FOXP2
FOXP4-AS1
FPR1
FRAT2
FRMD4A
FSTL5
FTO
FURIN
FUT2
FYCO1
GABBR1
GABPB2
GALC
GALK1
GALM
GALNT2
GAS6
GATA2
GATA2-AS1
GATA3
GATA3-AS1
GATA6-AS1
GATD3
GBA1LP
GBE1
GC
GCKR
GCNT1
GCNT2
GCSAML
GDF5
GDI2
GEMIN6
GFAP
GFOD1
GGCX
GGT5
GIGYF2
GIMAP7
GJA1
GJB7
GK5
GKAP1
GLB1
GLCCI1
GLDN
GLG1
GLIS3
GLMN
GLT1D1
GMDS
GMEB1
GMIP
GNA12
GNA15
GNAI1
GNB2
GNPTAB
GOLPH3L
GPA33
GPC6
GPM6A
GPN1
GPR137
GPR183
GPR19
GPR35
GPR53P
GPR65
GPR87
GPRIN3
GPSM1
GPX6
GRAMD1B
GRB10
GRHL3
GRHL3-AS1
GRID2
GRID2IP
GRIK2
GRIN3B
GRIP1
GRK3
GRK5
GS1-24F4.2
GSAP
GSDMA
GSDMB
GSDMC
GSE1
GSG1
GSK3B
GTF2A1
GTF2I
GTF2I-AS1
GTF2IP5
GTF3C1
GUSBP5
GYPA
GYS1
H2BC4
HABP2
HBD
HBE1
HBG2
HBM
HBS1L
HBZP1
HCG15
HCG18
HCG20
HCG21
HCG22
HCG27
HCP5
HDAC7
HDAC9
HDC
HDGF
HDGFL3
HDHD5
HECTD4
HELB
HELLS
HELZ2
HHEX
HINFP
HIP1
HIVEP1
HIVEP3
HK1
HLA-B
HLA-C
HLA-DMA
HLA-DOA
HLA-DPA1
HLA-DPA2
HLA-DPA3
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DRB9
HLA-F
HLA-F-AS1
HLA-L
HLA-V
HLCS
HLX-AS1
HMCN1
HMGA2
HMGN1P1
HNF4A
HNRNPH1
HNRNPK
HNRNPK-AS1
HOMEZ
HORMAD1
HORMAD2
HR
HS3ST4
HS6ST1
HSF2
HSF5
HSPA2-AS1
HSPA8
HSPBP1
HTD2
HTR4
HTR7
HTRA4
HTT
HTT-AS
IATPR
ICAM1
ICAM4-AS1
ICAM5
ICOSLG
ID3
IDH2-DT
IDUA
IFI16
IFI30
IFI44L
IFIH1
IFITM2
IFITM3
IFNAR2
IFNAR2-IL10RB
IFNG-AS1
IFNGR2
IFT122
IFT52
IGDCC4
IGF1R
IGHA1
IGHD
IGLL1
IGLON5
IGSF21
IGSF5
IGSF9
IKZF2
IKZF3
IKZF4
IL10
IL11
IL12A-AS1
IL13
IL17RA
IL18R1
IL18RAP
IL1R1
IL1RL1
IL1RL2
IL1RN
IL20RA
IL21-AS1
IL21R
IL23R
IL2RA
IL2RB
IL33
IL4R
IL5RA
IL6R
IL7
IL7R
ILDR1
ILDR2
ILKAP
ILRUN
IMPG2
INAVA
INKA2
INPP4B
INPP5D
INPP5E
INS
INS-IGF2
INSR
INTS11
IPCEF1
IPMK
IPPK
IQGAP1
IQGAP2
IQSEC1
IRAG1
IRAG1-AS1
IRF1
IRF2BP1
IRF4
IRF5
IRF8
ISM2
ITFG2-AS1
ITGA2-AS1
ITGA4
ITGA6
ITGAL
ITGAM
ITGAV
ITGB1-DT
ITGB2
ITGB6
ITGB8
ITIH1
ITK
ITLN1
ITPK1
ITPKA
ITPKB
ITPR1
ITPR2
ITPR2-AS1
ITPR3
ITSN1
JADE1
JAG1
JAK1
JAK2
JAM3
JARID2
JAZF1
JAZF1-AS1
JMJD1C
KALRN
KANK1
KANSL1
KANSL2
KASH5
KAT6A
KCNAB2
KCNE4
KCNG2
KCNH7
KCNJ10
KCNJ15
KCNJ6
KCNK5
KCNQ1
KCNT2
KCTD2
KDELR2
KDM4B
KDM6B
KDR
KIAA0319L
KIAA0930
KIAA1614
KIDINS220
KIF11
KIF17
KIF18A
KIF27
KIF6
KIF9-AS1
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KLF12
KLF13
KLF2
KLF2-DT
KLF3
KLF3-AS1
KLF5
KLHL14
KLHL29
KLHL2P1
KLKB1
KLRC2
KLRF2
KMT2E
KMT5A
KNL1
KREMEN1
KRI1
KRTCAP2
KYAT1
KYNU
L1TD1
LACC1
LACTBL1
LAIR2
LAMA5
LAMB1
LAMB2
LAPTM5
LARP4B
LAYN
LBH
LCLAT1
LCORL
LCP1
LDLRAD3
LEPR
LEPROT
LETR1
LGI2
LGR4
LILRA4
LILRB1
LILRB2
LILRB4
LILRB5
LIM2-AS1
LIMA1
LIMASI
LIMCH1
LIMK2
LIMS2
LIN28B
LINC-PINT
LINC00174
LINC00184
LINC00243
LINC00299
LINC00310
LINC00343
LINC00393
LINC00484
LINC00494
LINC00511
LINC00513
LINC00536
LINC00587
LINC00598
LINC00603
LINC00649
LINC00683
LINC00708
LINC00824
LINC00856
LINC00861
LINC00862
LINC00865
LINC00871
LINC00880
LINC00907
LINC00924
LINC00945
LINC00970
LINC00971
LINC01016
LINC01063
LINC01094
LINC01104
LINC01117
LINC01126
LINC01127
LINC01133
LINC01138
LINC01149
LINC01152
LINC01169
LINC01182
LINC01221
LINC01229
LINC01234
LINC01237
LINC01258
LINC01291
LINC01301
LINC01307
LINC01322
LINC01344
LINC01349
LINC01359
LINC01412
LINC01418
LINC01475
LINC01476
LINC01478
LINC01483
LINC01485
LINC01512
LINC01522
LINC01523
LINC01544
LINC01565
LINC01588
LINC01592
LINC01609
LINC01619
LINC01620
LINC01624
LINC01630
LINC01644
LINC01692
LINC01702
LINC01786
LINC01800
LINC01818
LINC01830
LINC01847
LINC01863
LINC01882
LINC01900
LINC01913
LINC01934
LINC01942
LINC01951
LINC01965
LINC02006
LINC02024
LINC02051
LINC02052
LINC02098
LINC02101
LINC02128
LINC02166
LINC02201
LINC02210-CRHR1
LINC02223
LINC02240
LINC02277
LINC02278
LINC02284
LINC02300
LINC02306
LINC02341
LINC02356
LINC02357
LINC02388
LINC02453
LINC02498
LINC02506
LINC02513
LINC02532
LINC02537
LINC02539
LINC02542
LINC02547
LINC02550
LINC02571
LINC02580
LINC02607
LINC02608
LINC02613
LINC02621
LINC02643
LINC02649
LINC02652
LINC02664
LINC02676
LINC02694
LINC02715
LINC02742
LINC02749
LINC02755
LINC02762
LINC02768
LINC02775
LINC02801
LINC02819
LINC02828
LINC02831
LINC02866
LINC02899
LINC02906
LINC02908
LINC02929
LINC02934
LINC02937
LINC02984
LINC02994
LINC02997
LINC03002
LINC03004
LINC03036
LINC03037
LINC03073
LINC03094
LINC03111
LINGO2
LIPA
LIPC
LIPC-AS1
LITAF
LMAN1L
LMAN2
LMBR1
LMNA
LMNB1-DT
LMX1A
LMX1B
LNC-LBCS
LNCARSR
LNPEP
LPAR1
LPCAT1
LPCAT3
LPO
LPP
LRBA
LRIG1
LRIG2
LRIG2-DT
LRIG3
LRMDA
LRP4
LRRC37A2
LRRC3C
LRRC43
LRRC52-AS1
LRRC63
LRRC8C
LRRK2
LSAMP
LSG1
LSM11
LSM14A
LSM4
LSP1
LSS
LTA
LTBP1
LTBP3
LTBR
LTK
LURAP1L
LURAP1L-AS1
LUZP2
LY75
LY75-CD302
LY9
LY96
LYN
LYPD5
LYRM4
LYST
LYVE1
LZTFL1
MACF1
MACIR
MACROD1
MACROD2
MACROH2A1
MAFTRR
MAGI3
MAILR
MAML1
MAN1A1
MAN1A2
MANBA
MANCR
MANSC1
MAP2K2
MAP2K3
MAP3K14
MAP3K14-AS1
MAP3K5
MAP3K7CL
MAP3K8
MAP4K3-DT
MAP4K4
MAPK10
MAPK4
MAPKAPK2
MAPRE3
MAPRE3-AS1
MAPT
MARCHF7
MARCHF8
MARK1
MARK3
MARK4
MAST2
MAT2A
MAU2
MBD2
MBD5
MBNL1
MBP
MCCC1
MCHR2-AS1
MCM3AP
MCM3AP-AS1
MCTP2
MDM2
ME3
MEAK7
MECOM
MED12L
MED24
MEF2C
MEF2C-AS1
MEI1
MET
MFSD13A
MFSD14CP
MFSD2B
MFSD4A
MFSD6
MGAT3
MICA
MICA-AS1
MICAL2
MICAL3
MICB
MICB-DT
MICOS10
MICOS10-NBL1
MIER1
MINAR2
MINK1
MIR181A1HG
MIR193BHG
MIR29B2CHG
MIR3142HG
MIR31HG
MIR3681HG
MIR3936HG
MIR3945HG
MIR4432HG
MIR4435-2HG
MIR548A1HG
MIR6891
MIR9-2HG
MITF
MLPH
MLXIP
MLXIPL
MMAB
MMEL1
MOB1B
MOGAT2
MOK
MORN2
MPHOSPH9
MPO
MPTX1
MPV17L2
MPZL1
MPZL3
MROH2A
MROH8
MRPS15
MRPS6
MRPS9-AS2
MS4A1
MS4A12
MS4A14
MS4A3
MS4A4A
MS4A6A
MS4A6E
MSC-AS1
MSH3
MSH5-SAPCD1
MSI2
MSMB
MSMO1
MSR1
MST1
MTCO3P1
MTF1
MTHFD1
MTHFD2L
MTOR
MTREX
MTX1
MUC19
MUC4
MUCL3
MUS81
MVK
MXD3
MXI1
MXRA7
MYB
MYBPC2
MYCT1
MYL1
MYL12B
MYL2
MYMK
MYO1C
MYO1D
MYO1G
MYO1H
MYO9B
MYRF
NAA25
NAALAD2
NAMA
NAP1L4
NAT8
NBEAL2
NBL1
NBPF4
NBR1
NCAM1
NCAPD2
NCF4
NCF4-AS1
NCK1-DT
NCK2
NCLN
NCOA3
NCOR1
NCR1
NDFIP1
NDST1
NDUFA6-DT
NDUFAF6
NEBL
NEK10
NEK6
NEK7
NELFE
NETO1
NF1
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC2IP-AS1
NFILZ
NFIX
NFKB1
NFKBIA
NFKBIE
NFKBIL1
NHEJ1
NHERF1
NHERF4
NIBAN1
NINJ1
NINJ2
NINJ2-AS1
NIPSNAP2
NKAIN2
NLRC5
NLRP11
NLRP12
NLRP3
NME7
NOD2
NOL4L
NOL4L-DT
NOS1AP
NOS3
NOSTRIN
NOTCH2
NOTCH3
NOTCH4
NOXRED1
NPAS3
NPC1
NPEPPS
NPLOC4
NPNT
NPSR1-AS1
NR1D1
NR3C1
NR3C2
NR4A1
NR5A2
NRAD1
NREP
NRIP1
NRROS
NRTN
NSD1
NSMAF
NSMCE2
NSRP1
NT5C3A
NT5E
NTNG2
NUBPL
NUCB1
NUCB1-AS1
NUDT14
NUF2
NUFIP2
NUP88
NXPE1
OACYLP
OAS1
OAS3
OAZ3
OBI1-AS1
ODAD2
OIP5-AS1
OPALIN
OR13C8
OR2B11
OR2H2
OR51B5
OR52K2
OR6P1
OR7E122P
ORC4
ORMDL3
OSCAR
OSER1
OSER1-DT
OSTCP1
OSTF1
OTOGL
OTUD3
OTULINL
OVOL1
P2RY12
P2RY14
P2RY2
P3H4
P3R3URF-PIK3R3
P4HA2
PABPN1
PACC1
PACSIN2
PADI2
PADI4
PAK2
PALD1
PALM2AKAP2
PAN3
PAPSS2
PAQR5
PAQR5-DT
PARAIL
PARD6G
PARG
PARK7
PARP10
PART1
PARVB
PAX5
PAX8
PAX8-AS1
PBRM1
PBX1
PBX2
PBX4
PCA3
PCAT1
PCDH9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCGF3
PCLAF
PCSK6
PCSK7
PCYT1A
PDCD4
PDE10A
PDE3A
PDE4B
PDE6C
PDE8B
PDGFC
PDILT
PDLIM1
PDLIM4
PDLIM7
PDX1
PDYN-AS1
PEAK1
PEBP4
PELO-AS1
PELP1-DT
PEPD
PEX14
PEX7
PFKFB2
PFKFB3
PGAP2
PGAP6
PGS1
PHACTR2
PHACTR2-AS1
PHF19
PHF23
PHF24
PHF3
PHF5A
PHKB
PIBF1
PIEZO1
PIGL
PIGR
PIGV
PIGX
PIK3AP1
PIK3C2B
PIK3CD
PIK3R1
PIK3R3
PILRA
PINX1
PINX1-DT
PIRAT1
PISD
PITX1-AS1
PIWIL4
PIWIL4-AS1
PKD1
PKD1-AS1
PKD1L1
PKD2L1
PKIB
PKN3
PKP3
PKP4
PLA2G10P1
PLA2G15
PLA2G4E-AS1
PLA2R1
PLAG1
PLAT
PLAUR
PLB1
PLCB1
PLCB2
PLCE1
PLCE1-AS1
PLCE1-AS2
PLCG2
PLCL1
PLCL2
PLD1
PLEC
PLEKHA5
PLEKHA6
PLEKHM3
PLPP3
PLPPR5
PLPPR5-AS1
PLS1
PLUT
PLXNA4
PLXNB2
PLXNC1
PMPCA
PNKD
PNPLA3
POC1B
PODXL
POGLUT3
POLI
POLR1HASP
POLR2B
POM121L9P
POT1-AS1
POU2F1-DT
POU2F2
POU5F1
PPARG
PPCDC
PPFIA2
PPIEL
PPP1R12A
PPP1R37
PPP1R3B-DT
PPP2R2C
PPP2R3C
PPP3R1
PPP5C
PPT2
PPT2-EGFL8
PRAM1
PRCC
PRDM1
PRDM16
PRDX1
PREX1
PRF1
PRICKLE2
PRKAR1B
PRKCB
PRKCE
PRKCQ
PRKCQ-AS1
PRKD3
PRKG1
PRKN
PRM3
PROCR
PRODH
PROKR1
PRORP
PRPF4
PRR14L
PRR5-ARHGAP8
PRR5L
PRRC2A
PRSS3
PRSS33
PRTFDC1
PRUNE2
PSD3
PSD4
PSG6
PSMB5
PSMB9
PSMC3
PSMD3
PSORS1C1
PSORS1C3
PSTPIP1
PTCD1
PTCHD3P3
PTCSC2
PTEN
PTK2B
PTP4A1
PTPN1
PTPN14
PTPN2
PTPRA
PTPRC
PTPRD
PTPRE
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRR
PTTG1IP
PUS10
PVT1
PXYLP1
PYCR3
R3HDM2
RAB11A
RAB21
RAB2A
RAB30
RAB31
RAB37
RAB40C
RAB5B
RABEP1
RABEP2
RABGAP1
RABGEF1P3
RAC1
RAD50
RAD51B
RAD52
RAD9A
RADIL
RAG1
RAI1
RAI1-AS1
RAI14-DT
RANBP10
RANBP9
RAP1A
RAP1GAP2
RAPH1
RASA2
RASA3
RASGEF1A
RASGRP1
RASGRP4
RASIP1
RASSF3
RASSF5
RAVER1
RBBP8
RBFOX1
RBM17
RBM38
RBM39
RBM6
RBMS1
RBPJ
RBPMS
RBPMS-AS1
RC3H1
RC3H1-IT1
RCBTB1
RCCD1
RCL1
RDXP1
REEP1
REL
REL-DT
RERE
RERE-AS1
RETREG1-AS1
RGS14
RGS22
RGS5
RGS5-AS1
RGS6
RHBDF2
RHCE
RHOF
RILPL1
RILPL2
RIN3
RIPOR2
RIPOR3
RMC1
RMI1
RMI2
RMND5A
RNASET2
RNF130
RNF145
RNF166
RNF186-AS1
RNF217-AS1
RNF222
ROBO2
ROCK2
ROCR
ROR2
RORA
RP1
RP1L1
RPA2
RPL18
RPL31P11
RPL32P1
RPL32P23
RPL3P2
RPL7AP14
RPN1
RPP14
RPRD2
RPS11
RPS26
RPS6KA1
RPS6KA2
RPS9
RREB1
RRM2
RRN3P2
RSPO3
RTEL1
RTEL1-TNFRSF6B
RTKN2
RTN4
RUNX1
RUNX2
RUNX3
RYR1
S1PR4
S1PR5
SAAL1
SAE1
SAMD12-AS1
SAMD15
SAMM50
SAPCD1
SARM1
SART1
SASH1
SATB1-AS1
SATB2
SBF2
SBNO1
SBNO2
SCAMP5
SCARNA5
SCD
SCD5
SCGB1C1
SCGB1C2
SCIMP
SCIRT
SCML4
SCN4A
SCNN1A
SCNN1B
SDHAP1
SDHC
SEC14L4
SEC1P
SEC61B
SELE
SENCR
SEPTIN8
SEPTIN9
SERPINA1
SERPINB11
SERPINB7
SERPINE2
SERTAD2
SERTAD3
SESN1
SETD2
SETDB1
SFSWAP
SFTA2
SFXN2
SGCD
SGF29
SGIP1
SGPL1
SGSM3
SGSM3-AS1
SH2B1
SH2B3
SH2D3A
SH2D4B
SH3BP4
SH3D19
SH3PXD2B
SHARPIN
SHBG
SHISA9
SHISAL1
SIGLEC1
SIGLEC15
SIGLEC5
SIK1
SIK2
SIK3
SIN3A
SIPA1L2
SIRPA
SIRPB1
SIRPB3P
SIRT3
SIRT4
SKAP2
SKIC2
SKOR2
SKP2
SLBP
SLC12A1
SLC12A2
SLC12A2-DT
SLC12A7
SLC15A2
SLC15A4
SLC17A1
SLC17A3
SLC22A15
SLC22A23
SLC22A4
SLC22A5
SLC23A3
SLC24A1
SLC24A3
SLC25A37
SLC25A46
SLC26A5
SLC27A6
SLC29A3
SLC29A4
SLC2A1
SLC2A1-DT
SLC2A9
SLC31A2
SLC34A1
SLC35A3
SLC35D1
SLC35E2B
SLC35F2
SLC35G2
SLC36A1
SLC39A11
SLC39A12
SLC39A8
SLC39A9
SLC44A2
SLC44A3-AS1
SLC44A4
SLC45A3
SLC45A4
SLC47A1
SLC4A1
SLC4A7
SLC6A1
SLC6A17
SLC6A20
SLC6A6
SLC7A11
SLC7A11-AS1
SLC7A14-AS1
SLC7A5
SLC8A1
SLC9A3R1-AS1
SLC9A4
SLCO1B1
SLCO5A1-AS1
SLFN12L
SLFN13
SLFN14
SLIT1
SLMAP
SLX4
SMAD3
SMAD4
SMAP2
SMC2-DT
SMG5
SMG6
SMG7-AS1
SMIM1
SMIM14
SMOC1
SMURF1
SNAPC4
SNCA
SNHG16
SNHG28
SNRPF
SNX27
SNX8
SOCAR
SORBS1
SORT1
SOST
SOX2-OT
SOX6
SP140
SP140L
SP7
SPATA13
SPATA31H1
SPATA32
SPATA6L
SPC25
SPDYE20P
SPHK2
SPI1
SPIC
SPMIP11
SPMIP7
SPPL2A
SPPL3
SPRED2
SPSB1
SPTA1
SPTB
SPTBN1
SPTSSA
SQSTM1
SREBF1
SREBF2
SRP68
SRSF10P1
SS18
SSBP2
SSBP3
SSH2
SSPN
SSUH2
ST20
ST20-MTHFS
ST3GAL4
ST6GAL1
ST8SIA4
STAB1
STAG1-DT
STAG3L2
STARD3
STARD4-AS1
STAT1
STAT3
STAT4
STAT5A
STAT5B
STAT6
STEAP1B
STIM1
STK11
STK36
STON2
STPG2
STRBP
STX12
STX18-AS1
STX8
STXBP5
STXBP5-AS1
STXBP6
SUCLG2-DT
SUDS3
SUFU
SUGCT
SUGT1P3
SULT2A1
SUOX
SUPT3H
SV2A
SV2C
SWAP70
SYMPK
SYN2
SYNCRIP
SYNDIG1
SYNE1
SYNGR1
SYNRG
SYT1
SYT17
SYT6
TAB2
TACC3
TADA2B
TAF8
TAGAP
TAGAP-AS1
TAMALIN
TANC1
TANGO6
TAP2
TASOR
TBC1D1
TBC1D12
TBC1D14
TBC1D2
TBC1D8
TBC1D9B
TBL1XR1
TBX20
TBX21
TBX6
TBXAS1
TCEA2
TCF19
TCF20
TCF3P1
TCF7
TCF7L1
TCP11L1
TCTE1
TDRD1
TDRKH
TEAD1
TEAD2
TEF
TENM2
TENM3
TENT4B
TENT5C-DT
TERT
TESHL
TESK2
TET2
TET2-AS1
TET3
TEX41
TEX9
TFPI
TFR2
TFRC
TGFA
TGFB1
TGFB2
TGFBR1
TGFBR3
TGIF1
TGOLN2
TH2LCRR
THA1P
THADA
THBS3
THBS3-AS1
THOC7
THPO
THRA
THRB
THRB-AS2
TIAM2
TIMM23B-AGAP6
TIMM50
TIRAP
TJP1
TK1
TLE3
TLE4
TLL2
TLN1
TLN2
TLR1
TLR3
TLR4
TM6SF1
TM9SF4
TMBIM1
TMC3-AS1
TMC6
TMCC1
TMCC2
TMCC2-AS1
TMCO1
TMCO3
TMEM120B
TMEM132A
TMEM132D
TMEM150C
TMEM151B
TMEM161B-DT
TMEM163
TMEM171
TMEM241
TMEM255B
TMEM258
TMEM259
TMEM273
TMEM44
TMEM65
TMPO-AS1
TMPRSS3
TMPRSS6
TMTC2
TMTC3
TNC
TNFAIP3
TNFAIP8
TNFRSF10B-AS1
TNFRSF10C
TNFRSF11A
TNFRSF11B
TNFRSF13C
TNFRSF14
TNFRSF14-AS1
TNFRSF1B
TNFRSF6B
TNFRSF8
TNFSF13B
TNFSF15
TNFSF4
TNFSF8
TNIK
TNIP1
TNPO1
TNPO3
TNR
TNRC6B
TNRC6C
TNS3
TNXA
TNXB
TOX2
TOX3
TP53RK
TPM2
TPO
TPST1
TPTE2P1
TRAF1
TRAF3
TRAF3IP2-AS1
TRAM2
TRAP1
TREML2
TRERF1
TRIB1AL
TRIB2
TRIM38
TRIM4
TRIM49D1
TRIM51EP
TRIM58
TRIM71
TRPC3
TRPC7
TRPC7-AS2
TRPS1
TSBP1
TSBP1-AS1
TSHR
TSLP
TSPAN14
TSPAN15
TSPAN2
TSPAN8
TSPAN9
TSPO
TSPOAP1
TSPOAP1-AS1
TTC17
TTC28
TTC28-AS1
TTC33
TTC39A
TTC39C
TTLL13
TUBD1
TULP3
TULP4
TXNDC11
TYK2
TYMP
UBAC2
UBASH3A
UBASH3B
UBE2D3
UBE2E3
UBE2G1
UBE2H
UBE2H-DT
UBE2I
UBE2L3
UBE2O
UBE2R2-AS1
UBR5
UBXN2A
UCK2
UGCG
ULK3
UNC13C
UNC13D
UNC79
UNK
UPP1
UQCC1
USH2A
USP34
USP34-DT
USP35
USP40
USP49
USP53
USP6
USP7
USP8
UST
UTP20
VAMP5
VARS1
VASH2
VASN
VAT1
VAV3
VCAM1
VIPAS39
VLDLR
VLDLR-AS1
VMP1
VPS13B
VPS16
VPS26A
VPS52
VPS54
VSIG8
VSIR
VSTM1
VSTM4
VTN
VWA2
WARS1
WARS2
WBP2NL
WDFY2
WDFY4
WDR26
WDR27
WDR31
WDR33
WDR49
WFIKKN2
WIPI1
WNK1
WNT9B
WRN
WWOX
WWP2
XKR4
XKR6
XPNPEP3
XPO1
XRCC6
XYLT1
YAE1-DT
YIPF4
YWHAB
ZBED6
ZBTB1
ZBTB12
ZBTB16
ZBTB2
ZBTB25
ZBTB37
ZBTB38
ZBTB46
ZC2HC1A
ZC3H11A
ZC3H3
ZC3H7A
ZC3H7B
ZC3HAV1
ZC3HC1
ZCWPW2
ZDHHC13
ZDHHC19
ZDHHC6
ZFAT
ZFP1
ZFP36L1
ZFP36L2
ZFP90
ZFPM1
ZFPM2
ZFPM2-AS1
ZFYVE26
ZFYVE9
ZGPAT
ZMIZ1
ZNF101
ZNF131
ZNF211
ZNF217
ZNF217-AS1
ZNF229
ZNF232
ZNF232-AS1
ZNF235
ZNF282
ZNF292
ZNF295-AS1
ZNF300P1
ZNF311
ZNF316
ZNF366
ZNF398
ZNF423
ZNF425
ZNF516
ZNF521
ZNF568
ZNF594-DT
ZNF638
ZNF652
ZNF652-AS1
ZNF689
ZNF699
ZNF710
ZNF734P
ZNF774
ZNF777
ZNF778
ZNF783
ZNF786
ZNF787
ZNF800
ZNF804B
ZNF827
ZNF831
ZNF840P
ZNF844
ZNRF1
ZPBP
ZPBP2
ZPLD1
ZPR1
ZSWIM4
ZYX
