A1CF
A2M
A2ML1
AACS
AADAT
AAK1
AANAT
AARS1
AASDH
AATF
AATK
ABAT
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA5
ABCA6
ABCA7
ABCA8
ABCB1
ABCB4
ABCB8
ABCC1
ABCC10
ABCC11
ABCC12
ABCC2
ABCC4
ABCC6
ABCC8
ABCC9
ABCF1
ABCG1
ABCG2
ABCG8
ABHD1
ABHD12B
ABHD16B
ABHD17C
ABHD8
ABI3BP
ABLIM2
ABLIM3
ABR
ABRA
ABRAXAS1
ACAA1
ACACB
ACAD10
ACADM
ACAN
ACAP2
ACBD4
ACCSL
ACE
ACHE
ACIN1
ACKR2
ACO2
ACOT13
ACOT7
ACOXL
ACP7
ACR
ACRBP
ACRV1
ACSBG1
ACSF2
ACSF3
ACSL1
ACSL5
ACSM1
ACSM2A
ACSM5
ACSS1
ACSS2
ACTN1
ACTN3
ACTR3B
ACTRT3
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ACYP1
ADA2
ADAD2
ADAM11
ADAM12
ADAM19
ADAM21
ADAM22
ADAM28
ADAM29
ADAM30
ADAM33
ADAM8
ADAM9
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAR
ADARB2
ADCK2
ADCY1
ADCY10
ADCY2
ADCY5
ADCY6
ADCY7
ADGB
ADGRA3
ADGRB1
ADGRB2
ADGRE1
ADGRE3
ADGRF4
ADGRF5
ADGRG1
ADGRG3
ADGRG5
ADGRG7
ADGRL1
ADGRL2
ADGRL3
ADH4
ADH5
ADI1
ADIPOQ
ADM2
ADNP
ADNP2
ADO
ADORA2A
ADPRHL1
ADRA1D
ADRB2
ADSL
ADTRP
AEBP1
AEBP2
AFAP1
AFAP1L2
AFDN
AFF1
AFF3
AFF4
AFM
AFP
AGAP1
AGAP2
AGBL1
AGBL3
AGBL5
AGER
AGO2
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPS
AGRN
AGTPBP1
AGTRAP
AGXT2
AHCTF1
AHCY
AHI1
AHR
AHRR
AHSG
AIG1
AIMP2
AIPL1
AIRE
AJAP1
AK1
AK3
AK5
AK9
AKAP1
AKAP10
AKAP12
AKAP3
AKAP6
AKAP7
AKAP8
AKAP8L
AKAP9
AKIP1
AKNA
AKNAD1
AKR1A1
AKR1D1
AKR7A2
AKR7L
AKT1
ALAD
ALDH1A1
ALDH1L1
ALDH3A1
ALDH7A1
ALG1
ALG11
ALG14
ALG1L2
ALG8
ALK
ALKBH8
ALMS1
ALOX12
ALOX15
ALOX15B
ALOX5
ALOX5AP
ALPK1
ALPK3
ALS2
ALS2CL
ALX4
AMACR
AMFR
AMIGO2
AMMECR1L
AMOTL2
AMPD1
AMPD2
AMPD3
AMPH
AMT
AMTN
AMY2B
AMZ1
ANAPC1
ANAPC2
ANAPC7
ANG
ANGPT2
ANGPTL4
ANGPTL6
ANK1
ANK2
ANK3
ANKAR
ANKDD1A
ANKDD1B
ANKLE1
ANKLE2
ANKMY1
ANKRA2
ANKRD11
ANKRD12
ANKRD13C
ANKRD17
ANKRD24
ANKRD31
ANKRD33B
ANKRD35
ANKRD42
ANKRD45
ANKRD46
ANKRD50
ANKRD9
ANKS1A
ANKS1B
ANKS3
ANKS6
ANKUB1
ANKZF1
ANO1
ANO2
ANO5
ANO7
ANO8
ANPEP
ANTXR1
ANTXR2
ANTXRL
ANXA11
ANXA13
ANXA2
ANXA3
ANXA9
AOAH
AOC1
AOPEP
AOX1
AP1M2
AP2A1
AP2M1
AP3B1
AP3B2
AP3D1
AP4E1
AP5M1
AP5S1
APAF1
APBA1
APBA2
APBA3
APBB1IP
APC
APC2
APH1B
APOA5
APOBEC3H
APOBR
APOC1
APOC3
APOC4
APOD
APOH
APOL6
APOLD1
APP
AQP1
AQP10
ARAP1
ARAP2
ARCN1
AREL1
ARFGAP2
ARFGEF3
ARHGAP10
ARHGAP17
ARHGAP21
ARHGAP23
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP31
ARHGAP32
ARHGAP35
ARHGAP39
ARHGAP45
ARHGAP8
ARHGAP9
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF25
ARHGEF26
ARHGEF28
ARHGEF37
ARHGEF4
ARHGEF40
ARHGEF5
ARID1A
ARID1B
ARID3A
ARID3B
ARIH1
ARIH2
ARL10
ARL6IP5
ARMC10
ARMC2
ARMC6
ARMH1
ARMH4
ARNT
ARPC4
ARPP19
ARRB2
ARRDC1
ARRDC5
ARSJ
ART3
ART4
ARTN
ARVCF
ASAH1
ASAH2
ASAP3
ASB13
ASB18
ASB3
ASB5
ASCC1
ASCC3
ASCL2
ASCL5
ASGR2
ASH1L
ASIC4
ASNSD1
ASPDH
ASPH
ASPHD1
ASPHD2
ASPM
ASTL
ASTN1
ASTN2
ASXL1
ASXL2
ASXL3
ATAD5
ATAT1
ATE1
ATF5
ATF6
ATF6B
ATF7IP
ATF7IP2
ATG13
ATG16L2
ATG4C
ATIC
ATL3
ATMIN
ATN1
ATOH8
ATOX1
ATP10A
ATP10B
ATP11A
ATP11B
ATP12A
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1A4
ATP1B1
ATP1B3
ATP2A1
ATP2B4
ATP5F1B
ATP5IF1
ATP5MJ
ATP6AP1L
ATP6V0A1
ATP6V0B
ATP6V0D1
ATP6V0E1
ATP7B
ATP8B2
ATP8B3
ATP9B
ATPAF1
ATPAF2
ATPSCKMT
ATR
ATRIP
ATRN
ATXN1
ATXN2
ATXN7
ATXN7L1
AUNIP
AURKB
AUTS2
AVEN
AVL9
AVPI1
AXDND1
AXIN2
AXL
AZGP1
B2M
B3GALT4
B3GALT9
B3GNT3
B4GALNT2
B4GALNT3
B4GALNT4
B4GALT1
B9D1
BABAM1
BACE2
BAG1
BAG6
BAIAP2
BAIAP2L1
BAIAP2L2
BAIAP3
BAK1
BANK1
BARX2
BASP1
BATF2
BATF3
BAZ2A
BBC3
BBOF1
BBS1
BBS2
BBS4
BBS9
BBX
BCAM
BCAN
BCAP29
BCAR1
BCAS1
BCAT2
BCCIP
BCDIN3D
BCKDHA
BCL10
BCL11A
BCL11B
BCL2
BCL2L1
BCL2L12
BCL2L13
BCL2L14
BCL2L15
BCL7A
BCO2
BCR
BDNF
BDP1
BEAN1
BEGAIN
BEND4
BEST1
BEST3
BFSP1
BICDL2
BICRA
BICRAL
BID
BIK
BIN2
BIRC6
BIRC7
BLM
BLNK
BLOC1S1
BLVRB
BMP10
BMP2K
BMP3
BMP6
BMPR1A
BMPR1B
BNC1
BNC2
BNIP1
BNIP2
BNIP3
BNIP5
BOD1
BOLL
BOP1
BORA
BPHL
BPI
BPIFA2
BPIFB1
BPNT2
BPTF
BRAF
BRAT1
BRCA1
BRCA2
BRD1
BRD3
BRD4
BRF1
BRI3BP
BRINP3
BRIP1
BRME1
BRPF1
BRWD1
BSDC1
BSG
BSN
BSND
BSPH1
BST1
BST2
BTBD19
BTBD8
BTD
BTF3L4
BTG1
BTN1A1
BTN2A1
BTN2A2
BUB1
BUB1B
BUD13
C10orf143
C10orf71
C10orf90
C11orf24
C11orf42
C11orf65
C12orf42
C12orf43
C12orf56
C14orf132
C14orf39
C15orf40
C15orf48
C15orf61
C16orf74
C16orf92
C16orf95
C16orf96
C17orf100
C17orf107
C17orf58
C17orf67
C17orf75
C17orf78
C17orf99
C18orf21
C18orf54
C18orf63
C19orf25
C19orf44
C19orf47
C19orf67
C1D
C1GALT1
C1orf105
C1orf116
C1orf141
C1orf162
C1orf167
C1orf198
C1orf52
C1orf54
C1orf87
C1QA
C1QBP
C1QC
C1QTNF2
C1QTNF4
C1QTNF6
C1RL
C1S
C2
C20orf141
C20orf204
C20orf96
C22orf15
C22orf39
C2CD2
C2CD3
C2CD6
C2orf74
C2orf88
C3
C3AR1
C3orf20
C3orf22
C3orf33
C3orf38
C3orf49
C3orf62
C4B
C4BPA
C4BPB
C4orf19
C4orf50
C4orf54
C5
C5AR2
C5orf63
C6orf163
C6orf89
C7
C7orf25
C7orf50
C8B
C8G
C8orf34
C8orf82
C9
C9orf152
C9orf153
C9orf43
C9orf50
C9orf57
C9orf72
CA1
CA4
CA6
CAB39L
CABCOCO1
CABIN1
CABLES1
CABLES2
CABP1
CACFD1
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1H
CACNA1I
CACNA1S
CACNA2D2
CACNA2D4
CACNG8
CACTIN
CADM2
CADPS
CADPS2
CAGE1
CALB2
CALCOCO1
CALCOCO2
CALCR
CALD1
CALHM1
CALML6
CALN1
CALY
CAMK2B
CAMK2D
CAMK4
CAMKV
CAMSAP1
CAMSAP2
CAMTA2
CAPN10
CAPN12
CAPN13
CAPN14
CAPN15
CAPN3
CAPN5
CAPRIN2
CAPS2
CARD10
CARD11
CARD14
CARF
CARM1
CARMIL1
CARMIL3
CARS2
CASKIN1
CASKIN2
CASP10
CASP2
CASP8
CASP9
CASQ2
CASR
CASS4
CAST
CASTOR1
CASZ1
CAT
CATIP
CATSPER2
CATSPER3
CATSPER4
CATSPERB
CATSPERD
CATSPERE
CATSPERG
CAVIN1
CBFA2T3
CBL
CBLC
CBLN3
CBY1
CBY2
CC2D2B
CCAR1
CCDC107
CCDC116
CCDC122
CCDC125
CCDC136
CCDC137
CCDC138
CCDC141
CCDC142
CCDC149
CCDC15
CCDC154
CCDC157
CCDC163
CCDC17
CCDC174
CCDC178
CCDC183
CCDC188
CCDC190
CCDC191
CCDC192
CCDC27
CCDC28A
CCDC30
CCDC32
CCDC33
CCDC34
CCDC38
CCDC39
CCDC40
CCDC50
CCDC57
CCDC59
CCDC61
CCDC62
CCDC63
CCDC65
CCDC68
CCDC69
CCDC7
CCDC73
CCDC78
CCDC80
CCDC81
CCDC85C
CCDC86
CCDC87
CCDC88A
CCDC88C
CCDC9
CCDC92
CCDC9B
CCHCR1
CCL11
CCL14
CCL16
CCL17
CCL19
CCL24
CCL25
CCL26
CCL28
CCM2
CCN3
CCND2
CCNE1
CCNT1
CCNT2
CCP110
CCPG1
CCR2
CCR3
CCR6
CCRL2
CCSER2
CCT6A
CCT6B
CCZ1
CCZ1B
CD101
CD109
CD151
CD160
CD163
CD164
CD177
CD19
CD1E
CD2
CD200R1
CD200R1L
CD207
CD22
CD226
CD244
CD248
CD27
CD274
CD276
CD28
CD300LB
CD300LF
CD300LG
CD320
CD34
CD36
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD44
CD47
CD48
CD52
CD55
CD58
CD59
CD6
CD69
CD70
CD72
CD74
CD79B
CD80
CD81
CD84
CD86
CD8A
CD8B
CD93
CD96
CDADC1
CDC14A
CDC25A
CDC25C
CDC37
CDC42EP4
CDC45
CDC7
CDCA2
CDCA5
CDCA7L
CDCA8
CDCP1
CDH1
CDH15
CDH17
CDH18
CDH22
CDH23
CDH24
CDH26
CDH3
CDH5
CDHR2
CDHR3
CDHR4
CDHR5
CDK10
CDK12
CDK13
CDK15
CDK2AP1
CDK3
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDKAL1
CDKL4
CDKN1A
CDKN1B
CDNF
CDON
CDR2
CDS2
CDSN
CDYL
CEACAM20
CEBPZOS
CECR2
CELA1
CELA2B
CELA3A
CELF2
CELF4
CELF5
CELSR1
CELSR2
CEMIP2
CENPA
CENPC
CENPE
CENPF
CENPK
CENPP
CENPT
CENPU
CENPX
CEP112
CEP126
CEP131
CEP152
CEP162
CEP164
CEP170
CEP192
CEP250
CEP290
CEP295NL
CEP350
CEP44
CEP55
CEP57
CEP63
CEP68
CEP70
CEP72
CEP78
CEP83
CEP85L
CEP89
CEP95
CEP97
CERK
CERS4
CERS5
CERT1
CES1
CES5A
CETN3
CFAP20DC
CFAP221
CFAP251
CFAP299
CFAP44
CFAP54
CFAP57
CFAP61
CFAP65
CFAP70
CFAP74
CFAP77
CFAP92
CFAP97
CFAP97D2
CFAP99
CFB
CFD
CFTR
CGREF1
CGRRF1
CHADL
CHAF1A
CHAF1B
CHCHD5
CHCHD6
CHCHD7
CHD1
CHD4
CHD5
CHD6
CHD7
CHDH
CHEK1
CHERP
CHFR
CHI3L1
CHIT1
CHKA
CHL1
CHML
CHMP2A
CHMP4A
CHMP4C
CHPF
CHPT1
CHRNA1
CHRNA2
CHRNA4
CHRNA7
CHRNB2
CHRNB4
CHST13
CHST3
CHSY3
CHTF18
CHURC1
CIAO3
CIAPIN1
CIART
CIBAR2
CIC
CIDEA
CIITA
CIR1
CIRBP
CISD1
CISD3
CISH
CIT
CIZ1
CKAP2
CKAP4
CKAP5
CLASP1
CLASRP
CLBA1
CLCA1
CLCA2
CLCC1
CLCN1
CLCN2
CLCN3
CLDN23
CLDN5
CLDN7
CLDN8
CLEC12A
CLEC12B
CLEC18A
CLEC18B
CLEC18C
CLEC19A
CLEC1B
CLEC2A
CLEC2B
CLEC2D
CLEC2L
CLEC4D
CLEC4M
CLEC5A
CLEC7A
CLIC5
CLIC6
CLIP4
CLK1
CLK3
CLMN
CLMP
CLN5
CLNK
CLOCK
CLPB
CLPTM1
CLSPN
CLSTN1
CLSTN3
CLUAP1
CLUH
CMIP
CMPK2
CMTM2
CMTM3
CMTM4
CMTM6
CMTM7
CMYA5
CNBD1
CNBD2
CNDP1
CNEP1R1
CNGA1
CNGB1
CNGB3
CNKSR3
CNN2
CNNM3
CNOT1
CNOT3
CNPY1
CNST
CNTFR
CNTLN
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP2
CNTRL
CNTROB
COA1
COA8
COASY
COBL
COBLL1
COG7
COL10A1
COL11A1
COL11A2
COL12A1
COL13A1
COL15A1
COL17A1
COL1A1
COL1A2
COL21A1
COL22A1
COL23A1
COL25A1
COL26A1
COL27A1
COL28A1
COL3A1
COL4A1
COL4A2
COL5A1
COL5A2
COL5A3
COL6A2
COL6A6
COL9A3
COLGALT2
COLQ
COMT
COP1
COPB2
COPE
COPRS
COQ10A
COQ2
COQ4
COQ5
COQ8A
COQ8B
CORO1C
CORO7
COX15
COX5A
COX7A2
COX7A2L
CP
CPA4
CPAMD8
CPB1
CPB2
CPD
CPEB2
CPLANE1
CPN1
CPNE3
CPNE6
CPNE7
CPNE9
CPSF1
CPT1C
CPT2
CPVL
CPXM2
CPZ
CR1L
CR2
CRACD
CRACDL
CRACR2A
CRACR2B
CRAMP1
CRB2
CRB3
CREB3
CREB3L3
CREB3L4
CREG1
CRELD1
CRHR1
CRHR2
CRIM1
CRIP3
CRKL
CRLF1
CRLS1
CRNKL1
CROCC2
CRPPA
CRTAM
CRTC1
CRTC3
CRY2
CRYBA4
CRYBG2
CRYGN
CSDC2
CSF1R
CSF2RB
CSF3R
CSGALNACT1
CSKMT
CSMD1
CSMD2
CSN3
CSNK1A1
CSNK1G1
CSPG4
CSPP1
CSRP2
CST3
CSTF2T
CTBP2
CTC1
CTDP1
CTDSPL2
CTHRC1
CTIF
CTNNA2
CTNNAL1
CTNND2
CTNS
CTRC
CTSA
CTSB
CTSD
CTSE
CTSH
CTSO
CTTN
CTTNBP2
CTU2
CUBN
CUEDC1
CUL2
CUL9
CUTC
CUX1
CUX2
CWF19L2
CX3CL1
CX3CR1
CXCL12
CXCL13
CXCL16
CXCL5
CXCL6
CXCL9
CXCR2
CXXC1
CXXC4
CYB5A
CYB5R3
CYBRD1
CYCS
CYGB
CYP11A1
CYP11B1
CYP17A1
CYP19A1
CYP1A2
CYP20A1
CYP21A2
CYP27A1
CYP27C1
CYP2R1
CYP2U1
CYP39A1
CYP46A1
CYP4B1
CYP4V2
CYP7B1
CYREN
CYS1
CYSLTR2
CYSTM1
CYTIP
D2HGDH
DAAM1
DAB2
DAB2IP
DACH1
DAG1
DAGLA
DAP
DAP3
DAPK3
DAPP1
DARS2
DAXX
DBF4B
DBH
DBNL
DCAF10
DCAF12
DCAF13
DCAF4
DCAF6
DCAKD
DCBLD1
DCBLD2
DCC
DCDC1
DCDC2C
DCHS1
DCHS2
DCK
DCLK2
DCLK3
DCLRE1C
DCPS
DCST1
DCST2
DCSTAMP
DCTN6
DCUN1D2
DCUN1D4
DDHD1
DDHD2
DDI2
DDIAS
DDIT3
DDO
DDR2
DDX10
DDX11
DDX18
DDX19B
DDX20
DDX23
DDX24
DDX27
DDX31
DDX4
DDX50
DDX51
DDX52
DDX59
DDX60
DEF6
DEFB134
DEK
DELE1
DENND10
DENND11
DENND1B
DENND2A
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND6B
DEPDC1
DEPDC5
DEPP1
DET1
DFFB
DGAT2
DGCR6L
DGKA
DGKB
DGKD
DGKE
DGKH
DGKI
DGKQ
DGKZ
DGLUCY
DHCR7
DHPS
DHRS11
DHRS13
DHRS4
DHRS7
DHX33
DHX34
DHX36
DHX37
DHX58
DHX8
DIABLO
DIAPH1
DIAPH3
DICER1
DIDO1
DIP2C
DIPK1B
DIS3L
DISC1
DISP1
DISP3
DKK3
DLC1
DLEC1
DLEU7
DLG4
DLG5
DLGAP4
DLGAP5
DLK1
DLL1
DLX4
DLX6
DMAC1
DMGDH
DMKN
DMPK
DMRT1
DMRT2
DMTN
DMWD
DMXL2
DNAAF1
DNAAF5
DNAH1
DNAH10
DNAH11
DNAH14
DNAH17
DNAH2
DNAH6
DNAH7
DNAH8
DNAI1
DNAI2
DNAI3
DNAI4
DNAJB1
DNAJB12
DNAJB6
DNAJB7
DNAJB8
DNAJC1
DNAJC11
DNAJC12
DNAJC13
DNAJC15
DNAJC21
DNAJC4
DNAJC6
DNASE1L3
DNASE2
DNER
DNLZ
DNM1
DNM2
DNMBP
DNMT1
DNMT3A
DNMT3L
DNPEP
DNTTIP2
DOCK2
DOCK4
DOCK5
DOK1
DOK2
DOK4
DOK7
DOP1A
DOP1B
DOT1L
DPEP1
DPEP2
DPEP3
DPF2
DPH7
DPP4
DPP6
DPPA2
DPPA3
DPPA4
DPY19L1
DPY19L2
DPY19L4
DRAXIN
DRC1
DRC3
DRD4
DSC1
DSC2
DSC3
DSCAML1
DSG2
DSG4
DSP
DST
DTHD1
DTWD1
DTWD2
DTX1
DTX3L
DTX4
DUOX1
DUS2
DUSP12
DUSP16
DUSP2
DUSP22
DUT
DUXA
DVL1
DYNC1H1
DYNC1I2
DYNC2H1
DYNC2I1
DYNLRB1
DYRK4
DYSF
DYTN
DZANK1
DZIP1L
DZIP3
E2F2
E2F3
E2F4
E2F7
E2F8
EARS2
EBAG9
EBF3
EBF4
EBI3
EBNA1BP2
ECE1
ECE2
ECH1
ECI2
ECM1
ECM2
ECPAS
ECSIT
ECT2L
EDNRB
EED
EEF1A2
EEF1AKMT4
EEF1D
EEF2KMT
EEFSEC
EEPD1
EFCAB12
EFCAB13
EFCAB5
EFCAB6
EFCAB8
EFCC1
EFEMP1
EFHB
EFHC1
EFL1
EFNB2
EFS
EGF
EGFL8
EGFLAM
EGLN1
EHBP1
EHBP1L1
EHD1
EHF
EHHADH
EIF2AK1
EIF2AK2
EIF2AK4
EIF2B3
EIF2B4
EIF2B5
EIF3A
EIF3B
EIF3CL
EIF3E
EIF3F
EIF3H
EIF3I
EIF3L
EIF4ENIF1
EIF4G1
EIF4G3
EIF5B
ELAC2
ELANE
ELAPOR2
ELFN1
ELK4
ELL
ELMOD3
ELOA
ELOVL5
ELP1
ELP2
ELP4
ELP5
ELSPBP1
EMB
EMC1
EMC10
EMCN
EME2
EMILIN2
EMILIN3
EML1
EML4
EMP1
EMP2
EMSY
ENAH
ENDOG
ENDOU
ENDOV
ENG
ENGASE
ENOSF1
ENPEP
ENPP2
ENPP3
ENPP6
ENPP7
ENTHD1
ENTPD1
ENTPD4
ENTPD6
ENTR1
EP300
EPB41L1
EPB41L2
EPB41L4A
EPB41L4B
EPB41L5
EPCAM
EPHA10
EPHA5
EPHA6
EPHB1
EPHB2
EPHB6
EPHX1
EPM2A
EPN1
EPN2
EPOP
EPRS1
EPS8L3
EPSTI1
EPX
ERAP1
ERAP2
ERBB3
ERCC1
ERCC2
ERCC4
ERCC5
ERCC6
ERCC6L2
ERF
ERFE
ERI1
ERICH1
ERICH5
ERMAP
ERMP1
ERN1
ERP29
ERRFI1
ESCO1
ESF1
ESPL1
ESPN
ESPNL
ESR2
ESRRB
ESRRG
ESYT1
ESYT2
ETFB
ETFBKMT
ETNK1
ETNK2
ETS2
ETV1
ETV3L
ETV4
ETV6
ETV7
EVA1A
EVC
EVI2B
EVPL
EWSR1
EXD1
EXD2
EXO1
EXOC3L2
EXOC3L4
EXOC6B
EXOC7
EXT1
EXT2
EXTL1
EYA1
EZR
F10
F11R
F12
F2
F2R
F7
FABP1
FABP12
FABP6
FABP9
FADS1
FAF2
FAH
FAIM
FAM107B
FAM110B
FAM111A
FAM111B
FAM114A1
FAM114A2
FAM117B
FAM118A
FAM118B
FAM120B
FAM124B
FAM131C
FAM133B
FAM135B
FAM13A
FAM13B
FAM149A
FAM161B
FAM163A
FAM167A
FAM171B
FAM174B
FAM178B
FAM180A
FAM184B
FAM185A
FAM193A
FAM193B
FAM20A
FAM220A
FAM221B
FAM222A
FAM222B
FAM227A
FAM227B
FAM228A
FAM228B
FAM237B
FAM240C
FAM241A
FAM3D
FAM47E
FAM53A
FAM83E
FAM83F
FAM83H
FAM8A1
FAM98A
FAM98B
FANCA
FANCC
FANCD2
FANCG
FANCI
FANCM
FAR2
FARP1
FARP2
FARS2
FARSA
FAS
FASN
FASTKD1
FASTKD2
FASTKD3
FAT1
FAT3
FAT4
FAXC
FAXDC2
FBH1
FBLN1
FBLN2
FBN2
FBN3
FBP1
FBRS
FBRSL1
FBXL13
FBXL17
FBXL18
FBXL19
FBXL6
FBXL7
FBXO15
FBXO16
FBXO2
FBXO24
FBXO31
FBXO34
FBXO38
FBXO40
FBXO41
FBXO44
FBXO6
FBXO7
FBXO9
FBXW10
FBXW12
FBXW4
FBXW8
FCER2
FCGBP
FCGR3A
FCGR3B
FCHO1
FCHO2
FCMR
FCN2
FCRL1
FCRL3
FCRL4
FCRL5
FCRLA
FCRLB
FCSK
FDFT1
FDPS
FDX1
FDXR
FECH
FEN1
FER1L5
FETUB
FEZF1
FFAR4
FGA
FGD3
FGD4
FGD5
FGD6
FGF2
FGFBP3
FGFR1
FGFR3
FGFR4
FGG
FGGY
FGL2
FGR
FH
FHAD1
FHDC1
FHOD1
FIGNL1
FIGNL2
FIZ1
FKBP1A
FKBP6
FLACC1
FLAD1
FLCN
FLII
FLNB
FLNC
FLOT1
FLOT2
FLT1
FLT3LG
FLVCR1
FLYWCH1
FMN1
FMN2
FMNL1
FMNL2
FMO1
FNBP1L
FNBP4
FNDC1
FNDC4
FNIP1
FNIP2
FOCAD
FOLR2
FOLR3
FOXA2
FOXC1
FOXE1
FOXK1
FOXK2
FOXN2
FOXN3
FOXN4
FOXO3
FOXO6
FOXP1
FOXP2
FOXP4
FOXR1
FPGT
FRAS1
FREM2
FRK
FRMD8
FRMPD1
FRMPD2
FRRS1
FRY
FRYL
FRZB
FSCB
FSCN2
FSD2
FSIP1
FST
FSTL5
FTCD
FTCDNL1
FUCA1
FURIN
FUS
FXN
FXYD5
FXYD6
FYB1
FYB2
FZD7
G2E3
G6PC1
G6PC2
G6PC3
GABPB2
GABRB1
GABRB3
GABRD
GAD2
GAK
GAL3ST2
GALNS
GALNT12
GALNT14
GALNT8
GALP
GALR1
GAMT
GANC
GAPDH
GAPDHS
GAPVD1
GARRE1
GART
GAS2L2
GAS2L3
GAS6
GASK1A
GASK1B
GATA5
GATAD2B
GATC
GBA3
GBE1
GBF1
GBGT1
GC
GCC2
GCFC2
GCGR
GCK
GCLC
GCM2
GCNT2
GCNT7
GCSAM
GDAP1
GDAP1L1
GDF15
GDF2
GDF5
GDF7
GDF9
GDPD3
GDPD4
GEN1
GET4
GFAP
GFI1
GFM2
GFPT1
GFPT2
GGA3
GGCT
GGH
GGT1
GGT5
GGT6
GGTA1
GHR
GIGYF2
GIMAP2
GIMAP6
GIMAP7
GIMAP8
GINS3
GIPC1
GIPC2
GJA3
GJA4
GJA9
GJB7
GJD3
GKAP1
GLB1
GLB1L2
GLB1L3
GLCCI1
GLDC
GLE1
GLI2
GLI3
GLI4
GLIPR1L1
GLIPR2
GLO1
GLOD4
GLP2R
GLRX5
GLS2
GLTP
GLTPD2
GLYATL1
GLYATL3
GM2A
GML
GMNN
GMPPA
GNA12
GNA13
GNAL
GNAQ
GNAS
GNAZ
GNB1L
GNE
GNG2
GNGT2
GNL2
GNL3
GNLY
GNPDA1
GNPTAB
GNPTG
GNRH1
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA5
GOLGA8B
GOLGA8M
GOLGB1
GOLIM4
GOLM1
GOLPH3
GON4L
GORAB
GORASP1
GORASP2
GOSR2
GP1BB
GP2
GP5
GPA33
GPAA1
GPALPP1
GPAT2
GPATCH11
GPATCH2
GPATCH4
GPATCH8
GPBP1L1
GPC2
GPCPD1
GPER1
GPI
GPN3
GPNMB
GPR107
GPR108
GPR137
GPR137B
GPR149
GPR153
GPR156
GPR158
GPR179
GPR182
GPR183
GPR20
GPR35
GPR39
GPR75
GPR83
GPRC5B
GPRC5C
GPRC5D
GPRIN1
GPRIN3
GPS1
GPS2
GPSM1
GPSM2
GRAMD1A
GRAMD1C
GRAMD2A
GRAMD2B
GRAP
GRB10
GRB7
GREB1
GREB1L
GRHL3
GRIA1
GRIA2
GRID1
GRID2IP
GRIK3
GRIK4
GRIK5
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3B
GRIP1
GRIP2
GRK3
GRM5
GRN
GRTP1
GSAP
GSDMC
GSDMD
GSE1
GSG1
GSK3B
GSN
GSPT1
GSR
GSTK1
GSTO1
GSTT4
GSTZ1
GTDC1
GTF2A1L
GTF2E2
GTF2F1
GTF2H2C
GTF2H3
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTPBP10
GTSE1
GUCA1B
GUCD1
GUCY1A2
GYPA
GYPB
GYS1
H3C2
H3C4
H3C6
HAAO
HABP2
HACD1
HACD4
HADH
HADHA
HADHB
HAGHL
HAO1
HAPLN3
HAPLN4
HAS3
HAUS1
HAUS6
HAUS8
HAX1
HBB
HBD
HBS1L
HCFC2
HCN1
HCN4
HDAC4
HDAC5
HDAC9
HDDC2
HDGF
HDGFL2
HDHD5
HEATR4
HEATR9
HECTD1
HECTD2
HECTD4
HECW1
HECW2
HEG1
HELB
HELLS
HELQ
HELZ
HELZ2
HENMT1
HEPHL1
HERC2
HERC4
HES4
HES6
HEXA
HEXB
HEXD
HEXIM1
HEYL
HFM1
HGD
HGF
HGFAC
HGS
HGSNAT
HHAT
HHEX
HHIPL1
HHLA2
HIBCH
HIGD1A
HIGD1B
HINFP
HIP1R
HIPK1
HIVEP1
HIVEP2
HK3
HKDC1
HLTF
HLX
HM13
HMGA1
HMGXB4
HMMR
HMOX2
HNF1A
HNF1B
HNRNPD
HNRNPH1
HNRNPM
HOGA1
HOPX
HORMAD1
HOXA10
HOXA13
HOXA6
HOXC4
HOXD11
HOXD4
HP
HP1BP3
HPD
HPS1
HPS4
HPS5
HPSE
HR
HRCT1
HRG
HRH2
HRH3
HRH4
HRK
HROB
HS3ST3B1
HS3ST4
HS6ST1
HS6ST3
HSBP1L1
HSD11B1
HSD17B11
HSD17B12
HSD17B14
HSD17B4
HSDL2
HSF1
HSF5
HSH2D
HSP90AA1
HSP90B1
HSPA14
HTD2
HTR4
HTR7
HTRA1
HTRA2
HTRA3
HTRA4
HTT
HUS1
HYDIN
HYOU1
IAPP
IBSP
ICA1
ICAM1
ICAM2
ICAM3
ICE1
ICE2
ICOSLG
ID3
ID4
IDH3B
IDNK
IDO1
IDUA
IER5
IFFO1
IFFO2
IFI30
IFI35
IFI44L
IFIH1
IFIT1
IFIT2
IFIT3
IFNAR1
IFNAR2
IFNGR1
IFNGR2
IFNLR1
IFRD1
IFRD2
IFT122
IFT43
IFT46
IFT57
IFT80
IFTAP
IGF1
IGF1R
IGF2
IGF2R
IGFALS
IGFBP2
IGFBP3
IGFBP4
IGFBP6
IGFBPL1
IGFLR1
IGHE
IGHMBP2
IGSF10
IGSF22
IGSF23
IGSF5
IGSF6
IHO1
IKZF3
IL10RA
IL10RB
IL11
IL12RB2
IL13
IL15
IL15RA
IL16
IL17D
IL17RA
IL17RC
IL17RE
IL17REL
IL18
IL18BP
IL18R1
IL18RAP
IL19
IL1F10
IL1R2
IL1RAP
IL1RL1
IL1RL2
IL1RN
IL20RA
IL21
IL21R
IL22RA1
IL23R
IL24
IL26
IL27
IL27RA
IL2RA
IL2RB
IL31RA
IL33
IL34
IL36B
IL4I1
IL4R
IL6
IL6ST
IL7
ILDR1
ILDR2
ILF3
ILK
IMMT
IMPA2
IMPACT
IMPDH1
IMPG1
IMPG2
INAVA
INCA1
INCENP
INF2
ING3
INHBC
INO80
INO80D
INO80E
INPP5D
INPP5E
INPP5F
INPP5J
INSIG2
INS-IGF2
INSL6
INSM1
INSRR
INSYN2B
INTS1
INTS14
INTS7
INTS8
INVS
IP6K1
IP6K3
IPO4
IPO7
IPO9
IQANK1
IQCA1L
IQCE
IQCG
IQCH
IQCJ
IQCM
IQCN
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC3
IRAG2
IRAK2
IRAK4
IREB2
IRF2BP2
IRF2BPL
IRF3
IRF5
IRF8
IRF9
IRGQ
IRS1
IRS2
IRX1
ISG15
ISG20L2
ISM2
ISOC2
ISYNA1
ITGA11
ITGA2B
ITGA4
ITGA5
ITGA7
ITGA8
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB7
ITGB8
ITGBL1
ITIH1
ITIH3
ITIH4
ITPKB
ITPKC
ITPR2
ITPRIP
ITSN1
ITSN2
IWS1
IZUMO1
IZUMO2
IZUMO4
JAG2
JAK3
JAKMIP1
JAKMIP3
JAML
JARID2
JCAD
JHY
JKAMP
JMJD6
JMY
JPH2
JPT1
JSRP1
JUND
KANK1
KANK2
KANK3
KANK4
KANSL1
KANSL1L
KASH5
KAT2A
KAT2B
KAT6A
KAT8
KATNIP
KAZALD1
KAZN
KBTBD11
KBTBD4
KCNA3
KCNAB1
KCNB2
KCNC1
KCNC2
KCNC4
KCNE2
KCNE4
KCNG2
KCNG3
KCNH1
KCNH2
KCNH3
KCNH6
KCNIP1
KCNJ16
KCNK10
KCNK12
KCNK13
KCNK15
KCNK3
KCNK9
KCNN2
KCNN3
KCNQ1
KCNQ3
KCNQ5
KCNS1
KCNT1
KCNT2
KCNU1
KCTD1
KCTD14
KCTD18
KCTD2
KCTD7
KCTD8
KDELR3
KDM2A
KDM2B
KDM3B
KDM4A
KDM4B
KDM4C
KDM4F
KDM6B
KDM8
KDR
KDSR
KEAP1
KEL
KHNYN
KIAA0232
KIAA0319
KIAA0319L
KIAA0586
KIAA0753
KIAA0825
KIAA0930
KIAA1549L
KIAA1614
KIAA1671
KIAA2012
KIDINS220
KIF11
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF18B
KIF1A
KIF1B
KIF1C
KIF21A
KIF21B
KIF24
KIF25
KIF26A
KIF26B
KIF3C
KIF5A
KIF6
KIF7
KIFC1
KIN
KIRREL3
KISS1
KIZ
KL
KLC1
KLC3
KLF13
KLF14
KLF16
KLF2
KLF7
KLHDC1
KLHDC10
KLHDC4
KLHDC7B
KLHL2
KLHL20
KLHL26
KLHL32
KLHL33
KLHL36
KLHL40
KLHL5
KLHL7
KLK10
KLK12
KLK2
KLK3
KLK7
KLK8
KLRB1
KLRF2
KLRG1
KLRK1
KMO
KMT2A
KMT2B
KMT2C
KMT2E
KMT5B
KNDC1
KNG1
KNL1
KNOP1
KNTC1
KPNA2
KPNA7
KRBA1
KREMEN1
KRI1
KRT1
KRT16
KRT20
KRT23
KRT32
KRT34
KRT5
KRT74
KRT76
KRT79
KRT8
KRT80
KTN1
KXD1
KY
KYAT1
KYNU
L1TD1
L3MBTL3
LACTB2
LACTBL1
LAD1
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB3
LAMB4
LAMC3
LAMP3
LAMTOR4
LARGE2
LARP1
LARP1B
LARP4
LAT
LAT2
LATS2
LBHD1
LBP
LBR
LBX2
LCA5L
LCK
LCLAT1
LCOR
LCORL
LCP2
LCT
LDAH
LDLR
LDLRAD2
LDLRAD4
LDLRAP1
LEFTY1
LEKR1
LEMD1
LEMD2
LENG8
LETM2
LETMD1
LFNG
LGALS12
LGALS4
LGALS8
LGALS9
LGI2
LGR4
LGR6
LHCGR
LHFPL2
LHX1
LHX9
LIAS
LIG1
LIG3
LIM2
LIMCH1
LIMD1
LIMK1
LIN28B
LINGO3
LIPA
LIPC
LIPE
LIPJ
LIPN
LMAN1L
LMAN2L
LMBR1
LMBRD1
LMF1
LMF2
LMLN
LMNA
LMNB1
LMO3
LMO7
LMOD1
LMTK3
LMX1B
LNX1
LONRF2
LOXHD1
LOXL1
LPAR3
LPAR5
LPAR6
LPCAT2
LPIN1
LPIN2
LPIN3
LPO
LRBA
LRIG1
LRIG3
LRP1
LRP10
LRP11
LRP1B
LRP2
LRP2BP
LRP5
LRP8
LRPAP1
LRPPRC
LRRC14
LRRC15
LRRC18
LRRC23
LRRC24
LRRC25
LRRC27
LRRC31
LRRC32
LRRC34
LRRC38
LRRC39
LRRC4
LRRC43
LRRC47
LRRC4B
LRRC56
LRRC63
LRRC69
LRRC74A
LRRC75A
LRRC75B
LRRC8C
LRRCC1
LRRD1
LRRFIP1
LRRIQ1
LRRIQ4
LRRK1
LRRK2
LRRN2
LRSAM1
LRTM1
LSM14B
LSP1
LSS
LST1
LTBP1
LTBP3
LTBP4
LTN1
LUZP1
LVRN
LY6G5B
LY6G5C
LY6H
LY75
LY86
LY96
LYAR
LYPD3
LYPD6B
LYRM9
LYSMD4
LYST
LYZ
LYZL1
LZTS1
LZTS2
M1AP
MACF1
MACO1
MAEA
MAEL
MAF
MAFA
MAFK
MAGI1
MAGI2
MAGI3
MAJIN
MAMDC4
MAML1
MAML2
MAMSTR
MAN1A2
MAN1C1
MAN2A1
MAN2A2
MAN2B1
MAN2C1
MANBA
MANSC1
MANSC4
MAP1A
MAP1S
MAP2K5
MAP3K1
MAP3K10
MAP3K11
MAP3K19
MAP3K21
MAP3K4
MAP3K9
MAP4
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP6
MAP7
MAP7D1
MAP9
MAPK3
MAPK4
MAPK8IP1
MAPK8IP3
MAPK9
MAPKAPK2
MAPKBP1
MAPT
MARCHF1
MARCHF2
MARCHF7
MARCO
MARCOL
MARK1
MARK3
MARK4
MASP2
MAST1
MAST2
MAST3
MAST4
MATN2
MATN3
MATN4
MAVS
MBD2
MBIP
MBOAT4
MBP
MC1R
MC2R
MCAT
MCC
MCCC2
MCF2L2
MCL1
MCM10
MCM3
MCM3AP
MCM4
MCM9
MCOLN2
MCPH1
MCRIP1
MCUB
MCUR1
MDGA1
MEA1
MED1
MED12L
MED13
MED13L
MED15
MED16
MED17
MED20
MED23
MED24
MED26
MED27
MED29
MED4
MED8
MEF2D
MEGF6
MEGF8
MEGF9
MEI1
MEIKIN
MEIOSIN
MEIS3
MEN1
MEOX2
MEP1B
MEPE
MERTK
MESP1
MESP2
METRNL
METTL15
METTL16
METTL22
METTL24
METTL25
METTL27
METTL8
MEX3A
MEX3C
MEX3D
MFAP2
MFAP3
MFAP4
MFGE8
MFHAS1
MFN2
MFRP
MFSD1
MFSD12
MFSD14B
MFSD2B
MFSD4B
MFSD6
MFSD6L
MGA
MGAM2
MGAT3
MGAT4B
MGMT
MGRN1
MIA2
MIA3
MIB2
MICAL1
MICAL2
MICALL1
MICALL2
MICU1
MICU3
MIEF1
MIER1
MIER2
MIGA1
MIIP
MINDY1
MINDY2
MINDY4
MINDY4B
MINPP1
MIPEP
MIS18BP1
MISP
MISP3
MITD1
MKNK1
MKRN2OS
MKS1
MLH1
MLIP
MLLT10
MLLT3
MLLT6
MLN
MLPH
MLST8
MLX
MLXIPL
MLYCD
MMAA
MMACHC
MME
MMP1
MMP10
MMP12
MMP14
MMP15
MMP17
MMP19
MMP21
MMP24
MMP25
MMP27
MMP9
MMRN1
MMRN2
MMS19
MOBP
MOCOS
MOCS1
MOCS2
MOG
MOGAT2
MOGS
MOK
MON1A
MORC1
MORC2
MORC3
MORN1
MOV10L1
MPG
MPHOSPH8
MPHOSPH9
MPND
MPO
MPP2
MPP3
MPP4
MPRIP
MPV17L2
MPZL1
MRAP
MRC1
MRE11
MRI1
MRNIP
MROH1
MROH2A
MROH5
MROH9
MRPL1
MRPL11
MRPL23
MRPL36
MRPL39
MRPL40
MRPL45
MRPS11
MRPS18B
MRPS23
MRTFA
MRTO4
MS4A13
MS4A14
MS4A3
MS4A4A
MSANTD1
MSH3
MSH4
MSH6
MSLNL
MSR1
MSRB3
MST1
MST1R
MSTO1
MTARC2
MTBP
MTCH1
MTCL1
MTDH
MTERF1
MTERF4
MTF1
MTFR1
MTG1
MTHFD1
MTHFD1L
MTHFD2L
MTHFR
MTHFSD
MTIF3
MTMR10
MTMR11
MTMR2
MTMR3
MTMR4
MTMR6
MTOR
MTR
MTRR
MTSS1
MTTP
MTUS1
MTUS2
MTX1
MUC13
MUC20
MUC21
MUC7
MUL1
MUS81
MUSK
MUTYH
MVP
MX1
MX2
MXD1
MXRA8
MYBBP1A
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPHL
MYCBP2
MYCL
MYCT1
MYDGF
MYG1
MYH14
MYH6
MYH7
MYH7B
MYH9
MYL1
MYL3
MYL6
MYL6B
MYLK
MYLK2
MYLK4
MYMX
MYO10
MYO15A
MYO15B
MYO16
MYO18A
MYO18B
MYO19
MYO1C
MYO1E
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO7B
MYO9A
MYO9B
MYOCD
MYOF
MYOM1
MYOM2
MYORG
MYPN
MYPOP
MYRF
MYRFL
MYSM1
MYT1
MYT1L
MZF1
N4BP2L2
NAA30
NAA35
NAA38
NAALAD2
NABP1
NACA
NACC1
NADK
NADSYN1
NAF1
NAIP
NALCN
NANOS3
NANP
NAPEPLD
NASP
NAT1
NAT16
NAT2
NAT8
NATD1
NAV2
NAV3
NAXE
NBEA
NBEAL1
NBEAL2
NBN
NBPF4
NCAM1
NCAN
NCAPD3
NCEH1
NCF4
NCKAP5
NCKAP5L
NCKIPSD
NCL
NCOA2
NCOA4
NCOA5
NCOA7
NCOR1
NCOR2
NCR3
NDC1
NDFIP2
NDOR1
NDRG1
NDRG2
NDST4
NDUFA10
NDUFA13
NDUFA2
NDUFA6
NDUFAF4
NDUFAF6
NDUFB1
NDUFB10
NDUFB7
NDUFC1
NDUFS1
NDUFS7
NDUFS8
NDUFV2
NEB
NECAB2
NECTIN3
NEDD4L
NEDD9
NEFH
NEGR1
NEIL2
NEK1
NEK10
NEK11
NEK3
NEK4
NEK9
NELFA
NELFB
NELL2
NEMF
NEPRO
NEU1
NEU4
NEURL1
NEURL1B
NF1
NFAM1
NFATC1
NFATC2
NFATC2IP
NFATC3
NFATC4
NFE2L1
NFE2L2
NFIA
NFIC
NFIX
NFKB1
NFKBIL1
NFRKB
NFXL1
NFYC
NGEF
NHEJ1
NHLRC1
NHLRC2
NHSL1
NIBAN1
NIBAN3
NID1
NID2
NIFK
NIN
NINJ2
NINL
NIPA2
NIPAL4
NIPBL
NISCH
NKAIN4
NKPD1
NKTR
NLRC3
NLRC5
NLRP10
NLRP12
NLRP13
NLRP2
NLRP4
NLRP6
NLRP7
NMB
NME8
NMI
NMNAT1
NMNAT3
NMRK2
NMU
NMUR1
NOA1
NOB1
NOBOX
NOC2L
NOC3L
NOCT
NOD2
NOL10
NOL4
NOL9
NOM1
NOMO3
NOP16
NOP2
NOP56
NOP9
NOS1AP
NOS2
NOS3
NOSTRIN
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOTUM
NOVA2
NOX4
NOXA1
NOXRED1
NPAS3
NPAT
NPC1
NPC1L1
NPC2
NPEPPS
NPFFR1
NPFFR2
NPHP3
NPHP4
NPIPB11
NPM2
NPR1
NPSR1
NPTXR
NPW
NR1H2
NR1H3
NR1I2
NR1I3
NR2C1
NR2C2
NR2F6
NR3C1
NR4A1
NRCAM
NRDC
NREP
NRG3
NRIP2
NRL
NRP1
NRROS
NRXN1
NRXN2
NSD1
NSD2
NSL1
NSMCE2
NSUN3
NSUN7
NT5C2
NT5DC1
NT5DC2
NT5DC3
NT5E
NTAN1
NTMT1
NTN5
NUB1
NUBP2
NUDT1
NUDT16
NUDT17
NUDT18
NUDT19
NUDT22
NUDT3
NUDT6
NUMBL
NUP153
NUP155
NUP160
NUP210
NUP210L
NUP214
NUP37
NUP42
NUP58
NVL
NXN
NXPE1
NYAP1
NYNRIN
OAS1
OAS2
OAS3
OASL
OBSCN
OBSL1
OCA2
OCLN
ODAD1
ODAD2
ODF2L
ODF4
OGDH
OGDHL
OGFR
OGG1
OIP5
OIT3
OLA1
OLAH
OLFM3
OLFM4
OLFML1
OLFML2A
OLFML2B
OLR1
OMA1
OOEP
OPA3
OPN3
OPRD1
OPRM1
OR10G3
OR2AT4
OR51D1
OR52D1
OR9Q1
ORC1
ORM1
OS9
OSBP
OSBP2
OSBPL10
OSBPL11
OSBPL2
OSBPL3
OSBPL5
OSBPL7
OSCAR
OSGIN2
OSTF1
OSTM1
OTOA
OTOF
OTOP3
OTUD3
OTUD4
OTUD7A
OTULIN
OTULINL
OVCH1
OVCH2
OVGP1
OXNAD1
OXR1
OXSM
P2RX2
P2RX5
P2RX6
P2RX7
P2RY11
P2RY12
P2RY6
P3H2
P3H3
P3H4
P4HA3
P4HTM
PAAF1
PABPN1L
PACC1
PACRG
PACRGL
PACS2
PADI1
PADI4
PADI6
PAIP1
PAK1
PAK4
PAK5
PALB2
PALLD
PALM
PALM2AKAP2
PAM
PAM16
PAN3
PANK1
PANX2
PAOX
PAPLN
PAPOLA
PAPPA
PAPPA2
PAQR9
PARD6B
PARD6G
PARK7
PARL
PARM1
PARN
PARP1
PARP10
PARP12
PARP14
PARP15
PARP16
PARP2
PARP4
PARP9
PARPBP
PASK
PATJ
PATL1
PATL2
PAWR
PAX2
PAX4
PAX6
PAXIP1
PBX1
PBX3
PBX4
PC
PCBD1
PCBD2
PCDH12
PCDH15
PCDHB8
PCDHGA4
PCED1B
PCGF5
PCID2
PCIF1
PCLAF
PCMTD2
PCNX1
PCNX2
PCOLCE
PCSK5
PCSK6
PCTP
PDCD1
PDCD1LG2
PDCD2L
PDCD5
PDCL2
PDCL3
PDE10A
PDE11A
PDE12
PDE1A
PDE1C
PDE3A
PDE3B
PDE4A
PDE4B
PDE4C
PDE5A
PDE6A
PDE8A
PDE9A
PDGFB
PDGFRB
PDIA3
PDIA6
PDILT
PDK2
PDLIM3
PDLIM5
PDPK1
PDRG1
PDS5B
PDSS1
PDSS2
PDXDC1
PDZD2
PDZD7
PDZD8
PDZRN3
PDZRN4
PEAK1
PEAR1
PEBP1
PEBP4
PECR
PELI3
PELP1
PEMT
PER1
PER2
PER3
PERM1
PERP
PET117
PEX11A
PEX16
PEX3
PEX5
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN2
PGA5
PGAM1
PGAP2
PGAP3
PGAP6
PGBD1
PGF
PGGHG
PGLYRP2
PGM3
PGPEP1L
PGR
PHACTR3
PHACTR4
PHC2
PHC3
PHETA1
PHF1
PHF10
PHF14
PHF2
PHF23
PHF3
PHF7
PHLDB1
PHLDB3
PHLPP1
PHRF1
PHTF1
PHTF2
PHYH
PHYHD1
PI3
PI4K2B
PI4KA
PIAS1
PIAS2
PIAS4
PIBF1
PIEZO1
PIEZO2
PIF1
PIGB
PIGM
PIGN
PIGQ
PIGZ
PIH1D1
PIK3AP1
PIK3C2G
PIK3CD
PIK3R2
PIK3R6
PIM3
PIMREG
PINLYP
PIP5K1A
PIP5K1C
PISD
PITHD1
PITPNM2
PITPNM3
PITRM1
PIWIL3
PJA2
PKD1L1
PKD1L2
PKD1L3
PKD2L1
PKD2L2
PKHD1L1
PKIB
PKN2
PKN3
PKP1
PKP2
PKP3
PKP4
PLA2G1B
PLA2G2A
PLA2G2C
PLA2G3
PLA2G4E
PLA2G4F
PLA2G6
PLA2G7
PLA2R1
PLAC9
PLAGL1
PLAUR
PLB1
PLBD2
PLCB2
PLCB3
PLCB4
PLCD1
PLCD3
PLCD4
PLCG2
PLCH1
PLCL2
PLD4
PLD6
PLEC
PLEKHA5
PLEKHA6
PLEKHA8
PLEKHD1
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG4B
PLEKHG5
PLEKHM1
PLEKHN1
PLG
PLIN4
PLIN5
PLK5
PLOD3
PLPP1
PLPP2
PLPPR3
PLS1
PLSCR1
PLVAP
PLXNA1
PLXNB2
PLXNC1
PLXND1
PM20D1
PMEL
PMEPA1
PMF1
PMFBP1
PML
PMPCB
PMS2
PNKP
PNLIPRP2
PNMA8A
PNMA8B
PNMA8C
PNPLA1
PNPLA2
PNPLA3
PNPLA6
PNPLA7
PNPLA8
POC5
PODN
PODNL1
PODXL
POFUT2
POGZ
POLD1
POLDIP3
POLE
POLE2
POLG
POLH
POLI
POLK
POLN
POLQ
POLR1B
POLR1G
POLR1H
POLR2A
POLR2F
POLR2H
POLR2J
POLRMT
POM121
POM121C
POM121L2
POMC
POMGNT1
POMT1
POMT2
PON1
PON2
PON3
POP1
POP4
POPDC2
POT1
POU2F3
POU3F3
POU4F1
POU4F2
POU5F1
POU6F1
POU6F2
PPA2
PPAN
PPARG
PPBP
PPEF2
PPFIA1
PPFIA3
PPHLN1
PPIF
PPIG
PPIL2
PPIL4
PPIL6
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1E
PPM1F
PPM1J
PPM1N
PPME1
PPP1CA
PPP1R10
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13L
PPP1R14C
PPP1R15A
PPP1R18
PPP1R26
PPP1R36
PPP1R37
PPP1R3A
PPP1R3G
PPP1R42
PPP1R9A
PPP2R2A
PPP2R2C
PPP2R3A
PPP2R5E
PPP3CB
PPP3R1
PPP4R3B
PPP4R4
PPP6C
PPP6R1
PPP6R2
PPRC1
PPT1
PRAG1
PRAM1
PRAP1
PRCP
PRDM1
PRDM10
PRDM12
PRDM15
PRDM16
PRDM4
PRDM5
PRDM6
PRELID3A
PREPL
PREX1
PREX2
PRF1
PRG3
PRG4
PRICKLE4
PRIM1
PRIMPOL
PRKAA1
PRKAG1
PRKAR2A
PRKCA
PRKCG
PRKCSH
PRKD1
PRKD3
PRKN
PRLR
PRMT7
PRMT8
PROB1
PROC
PRODH2
PROM1
PROM2
PRORP
PROSER1
PROSER2
PROSER3
PROX2
PRPF3
PRPF40B
PRPSAP1
PRR11
PRR12
PRR14L
PRR22
PRR35
PRR36
PRRC2C
PRRT1B
PRRT2
PRRT3
PRSS12
PRSS21
PRSS36
PRSS38
PRSS48
PRSS50
PRSS56
PRSS57
PRTN3
PRX
PRXL2B
PSAP
PSAPL1
PSCA
PSD
PSD3
PSD4
PSIP1
PSMB8
PSMC3IP
PSMD12
PSMD13
PSMD3
PSMD6
PSMD8
PSME2
PSME3
PSME3IP1
PSMG2
PSMG4
PSPC1
PSTPIP1
PSTPIP2
PTAFR
PTBP1
PTBP2
PTBP3
PTCD1
PTCD3
PTCH2
PTDSS2
PTEN
PTGDR
PTGDR2
PTGER1
PTGER3
PTGFR
PTGR2
PTGS2
PTH1R
PTH2R
PTHLH
PTK2
PTK7
PTMS
PTPA
PTPN12
PTPN13
PTPN21
PTPN23
PTPN3
PTPRA
PTPRB
PTPRC
PTPRD
PTPRF
PTPRG
PTPRJ
PTPRN2
PTPRS
PTPRT
PTPRZ1
PTRH2
PTTG1IP
PUM1
PUS10
PUS7
PUS7L
PVR
PWWP2A
PWWP3A
PXDN
PXK
PXMP2
PXN
PXT1
PYGL
PYGM
PYGO2
PYM1
QRFPR
QRICH2
QSER1
QSOX1
QSOX2
QTRT1
R3HCC1
R3HCC1L
R3HDM1
R3HDM4
RAB11FIP3
RAB11FIP5
RAB15
RAB19
RAB34
RAB3IL1
RAB44
RAB5C
RABGAP1L
RABGGTA
RABL2A
RABL3
RABL6
RACGAP1
RAD18
RAD21L1
RAD51AP1
RAD51B
RAD51D
RAD52
RAD54B
RAD9A
RADIL
RAI1
RAI14
RALBP1
RALGAPA1
RALGAPB
RALGPS1
RALYL
RAMP2
RANBP10
RANBP2
RANBP3
RANBP3L
RANBP9
RAP1GAP
RAP1GAP2
RAPGEF1
RAPGEF2
RAPGEF5
RAPGEF6
RAPH1
RARA
RARRES1
RARS2
RASA2
RASA3
RASAL2
RASAL3
RASGEF1A
RASGEF1B
RASGRF1
RASGRF2
RASGRP1
RASIP1
RASSF3
RASSF6
RAVER1
RAVER2
RBBP8
RBCK1
RBFA
RBFOX2
RBL1
RBL2
RBM12
RBM15
RBM19
RBM20
RBM23
RBM27
RBM28
RBM33
RBM34
RBM47
RBM48
RBM6
RBPMS2
RBSN
RC3H2
RCBTB2
RCC1
RCC2
RCCD1
RCN2
RCOR1
RCSD1
RD3L
RDH13
RDH8
REC114
REC8
RECQL
RECQL4
RECQL5
REEP1
REEP6
REL
RELA
RELB
REN
RERE
RESF1
REST
RETREG1
REV1
REV3L
REXO1
REXO4
REXO5
RFC1
RFC5
RFESD
RFLNA
RFTN1
RFWD3
RFX1
RFX6
RFX7
RFX8
RGMA
RGMB
RGPD8
RGR
RGS12
RGS14
RGS22
RGS3
RGS6
RGS7
RGS9
RGSL1
RHAG
RHBDD1
RHBDF1
RHBDF2
RHBDL2
RHBG
RHCE
RHCG
RHD
RHOBTB1
RHOC
RHOG
RHOQ
RHPN1
RIC1
RIC3
RIC8A
RICTOR
RIF1
RIIAD1
RIMBP2
RIMKLB
RIMS1
RIMS2
RIMS4
RIN2
RIN3
RINL
RIOK1
RIPK1
RIPK2
RIPK3
RIPK4
RIPOR1
RIPOR2
RIPPLY3
RIT1
RIT2
RITA1
RLN3
RMDN1
RMDN2
RMDN3
RMI1
RMI2
RNASE4
RNASE9
RNASEH2A
RNASEH2B
RNASEH2C
RNASEL
RNASET2
RNF10
RNF111
RNF115
RNF126
RNF130
RNF135
RNF144A
RNF145
RNF149
RNF150
RNF152
RNF168
RNF169
RNF17
RNF175
RNF183
RNF186
RNF187
RNF19A
RNF19B
RNF207
RNF212B
RNF213
RNF216
RNF217
RNF31
RNF6
RNFT1
RNH1
RNPEP
ROBO3
ROCK1
ROCK2
ROR1
RORA
ROS1
RP1
RP1L1
RPA1
RPA2
RPAIN
RPAP2
RPGRIP1
RPH3AL
RPL14
RPL28
RPL7L1
RPL9
RPLP0
RPN2
RPP21
RPRD1B
RPS19BP1
RPS2
RPS27L
RPS3
RPS6KA2
RPS6KA5
RPS6KC1
RPS6KL1
RPTOR
RRAGC
RRBP1
RREB1
RRM2
RRN3
RRP1
RRP15
RRP1B
RRP36
RRP8
RSAD1
RSBN1L
RSC1A1
RSF1
RSKR
RSL1D1
RSL24D1
RSPH14
RSPH3
RSPH4A
RSPH6A
RSPH9
RSPO1
RSPO3
RSRC1
RSRP1
RTF2
RTL10
RTN2
RTN3
RTN4
RTN4RL2
RTP4
RTP5
RTTN
RUFY2
RUFY4
RUNX1T1
RUNX2
RUSC2
RUSF1
RUVBL1
RXFP1
RXFP2
RXRA
RYK
RYR1
RYR3
S100A1
S100A13
S100A7A
S100A8
S100A9
S100P
S100PBP
S100Z
S1PR1
S1PR2
S1PR4
S1PR5
SAAL1
SACS
SAFB
SAFB2
SAG
SALL1
SALL3
SAMD11
SAMD12
SAMD14
SAMD15
SAMD3
SAMD5
SAMD8
SAMHD1
SAP130
SAPCD1
SAPCD2
SARM1
SARNP
SARS1
SARS2
SATB1
SAXO1
SAYSD1
SBF1
SBF2
SBK1
SBNO1
SBNO2
SBSN
SBSPON
SCAF1
SCAF11
SCAF8
SCAMP3
SCAMP5
SCAND1
SCAPER
SCARA3
SCARA5
SCARB1
SCARF2
SCART1
SCCPDH
SCGB1A1
SCGB1C2
SCGN
SCIMP
SCN10A
SCN11A
SCN1A
SCN2A
SCN3A
SCN4A
SCN4B
SCN5A
SCN7A
SCN9A
SCNN1A
SCNN1B
SCNN1G
SCOC
SCP2
SCRIB
SCRT1
SCTR
SCUBE1
SCUBE2
SDAD1
SDC1
SDC3
SDC4
SDCBP2
SDCCAG8
SDK2
SDR16C5
SEC13
SEC16A
SEC16B
SEC23IP
SEC24A
SEC24B
SECISBP2
SECTM1
SEH1L
SEL1L3
SELE
SELENBP1
SELENOH
SELENOK
SELENOO
SELENOP
SELP
SELPLG
SEMA3C
SEMA4B
SEMA4F
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA6C
SENP1
SENP2
SENP6
SENP7
SEPSECS
SEPTIN1
SEPTIN11
SEPTIN2
SEPTIN3
SERAC1
SERGEF
SERHL2
SERINC3
SERP1
SERPINA1
SERPINA10
SERPINA4
SERPINA5
SERPINA6
SERPINA9
SERPINB12
SERPIND1
SERPINE2
SERPINE3
SERPING1
SERPINI1
SERTAD2
SESN1
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD6
SETDB1
SETMAR
SETX
SEZ6L
SF1
SF3A1
SF3A2
SF3A3
SF3B3
SFI1
SFR1
SFRP1
SFRP4
SFSWAP
SFTA2
SFTPA1
SFTPB
SFTPC
SFTPD
SFXN4
SGCA
SGF29
SGIP1
SGMS1
SGO2
SGPP1
SGSM3
SGTA
SH2B3
SH2D1B
SH2D2A
SH2D3A
SH2D3C
SH2D4A
SH2D6
SH2D7
SH3BGR
SH3BP1
SH3BP2
SH3D19
SH3D21
SH3GL3
SH3PXD2B
SH3RF1
SH3RF3
SH3TC1
SH3TC2
SH3YL1
SHANK1
SHANK3
SHARPIN
SHBG
SHC3
SHCBP1L
SHH
SHISA6
SHISA7
SHLD2
SHMT1
SHOC1
SHOC2
SHOX2
SHPRH
SHQ1
SHROOM3
SIAE
SIAH1
SIDT1
SIDT2
SIGLEC1
SIGLECL1
SIK2
SIK3
SIM1
SIM2
SIMC1
SIN3A
SIPA1
SIPA1L2
SIPA1L3
SIRPB2
SIRT2
SIRT3
SIRT5
SIRT6
SKI
SKIDA1
SKOR2
SLAIN2
SLAMF1
SLAMF6
SLBP
SLC10A2
SLC10A7
SLC11A2
SLC12A2
SLC12A4
SLC12A8
SLC13A3
SLC15A3
SLC15A4
SLC15A5
SLC16A1
SLC16A10
SLC16A12
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC17A1
SLC17A3
SLC17A5
SLC17A8
SLC19A1
SLC1A3
SLC1A5
SLC1A6
SLC1A7
SLC20A1
SLC20A2
SLC22A1
SLC22A11
SLC22A12
SLC22A14
SLC22A16
SLC22A2
SLC22A23
SLC22A24
SLC22A25
SLC22A31
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC23A1
SLC23A3
SLC24A1
SLC24A3
SLC25A12
SLC25A16
SLC25A25
SLC25A29
SLC25A3
SLC25A31
SLC25A4
SLC25A44
SLC25A47
SLC25A48
SLC26A1
SLC26A11
SLC26A3
SLC26A5
SLC26A7
SLC26A8
SLC26A9
SLC27A6
SLC28A1
SLC28A2
SLC29A3
SLC29A4
SLC2A1
SLC2A11
SLC2A13
SLC2A14
SLC2A2
SLC2A3
SLC2A4RG
SLC2A5
SLC2A7
SLC2A9
SLC30A10
SLC30A5
SLC31A1
SLC34A2
SLC35A3
SLC35B4
SLC35C1
SLC35E1
SLC35E2B
SLC35F1
SLC35F3
SLC35F4
SLC35G1
SLC36A1
SLC36A2
SLC37A1
SLC37A2
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A3
SLC38A6
SLC39A10
SLC39A11
SLC39A8
SLC3A1
SLC3A2
SLC41A3
SLC43A2
SLC43A3
SLC44A4
SLC45A1
SLC45A3
SLC45A4
SLC47A1
SLC47A2
SLC4A1
SLC4A11
SLC4A2
SLC4A5
SLC4A7
SLC52A2
SLC5A10
SLC5A11
SLC5A5
SLC66A2
SLC66A3
SLC6A16
SLC6A18
SLC6A3
SLC6A6
SLC6A7
SLC6A9
SLC7A10
SLC7A11
SLC7A2
SLC7A5
SLC7A6OS
SLC7A7
SLC7A8
SLC9A1
SLC9A2
SLC9A3
SLC9A4
SLC9A5
SLC9A8
SLC9B1
SLC9C1
SLC9C2
SLCO1B1
SLCO1B3
SLCO1C1
SLCO2B1
SLCO4A1
SLCO4C1
SLCO6A1
SLF2
SLFN14
SLFNL1
SLIRP
SLIT1
SLITRK3
SLK
SLX4
SLX4IP
SMAD7
SMAD9
SMAP1
SMAP2
SMARCA2
SMARCA4
SMARCA5
SMARCD3
SMC1B
SMC4
SMC6
SMDT1
SMG1
SMG5
SMG6
SMG7
SMG8
SMIM1
SMIM20
SMIM22
SMIM23
SMIM41
SMIM7
SMO
SMOC2
SMPD2
SMPD3
SMPD4
SMPDL3B
SMTN
SMTNL1
SMTNL2
SMURF1
SMYD4
SNAP47
SNAPC2
SNAPC4
SNCA
SNCAIP
SNCG
SNED1
SNRK
SNRNP27
SNRNP48
SNRNP70
SNRPB2
SNRPC
SNRPG
SNTB1
SNTG2
SNUPN
SNX15
SNX24
SNX25
SNX27
SNX9
SOAT1
SOAT2
SOBP
SOCS1
SOD1
SOD2
SOD3
SOHLH1
SORBS1
SORBS3
SORCS1
SORCS2
SORD
SORL1
SORT1
SOS1
SOS2
SOX11
SOX13
SOX15
SOX30
SOX8
SP2
SP3
SP6
SPA17
SPACA3
SPACA6
SPACA9
SPAG17
SPAG4
SPAG6
SPAG9
SPARCL1
SPATA1
SPATA13
SPATA16
SPATA17
SPATA18
SPATA19
SPATA20
SPATA21
SPATA22
SPATA24
SPATA2L
SPATA32
SPATA33
SPATA45
SPATA6L
SPATS2L
SPCS1
SPDYA
SPDYC
SPECC1
SPEF2
SPEG
SPEN
SPHK1
SPHK2
SPHKAP
SPIB
SPICE1
SPIDR
SPINK1
SPINK4
SPINK5
SPINK8
SPINT1
SPIRE1
SPIRE2
SPNS1
SPNS2
SPNS3
SPOCK1
SPOCK3
SPOUT1
SPP1
SPPL2B
SPPL2C
SPRED3
SPRR2E
SPRTN
SPSB2
SPSB3
SPTA1
SPTB
SPTBN2
SPTLC2
SPTLC3
SPTY2D1
SRA1
SRBD1
SRC
SRCAP
SREBF1
SREBF2
SREK1IP1
SRFBP1
SRGAP1
SRGAP3
SRM
SRPK2
SRRM2
SRRM3
SRRM4
SRRM5
SRSF12
SRSF2
SRSF4
SS18L1
SSB
SSBP4
SSC4D
SSC5D
SSH1
SSH3
SSR3
ST13
ST14
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL6
ST6GAL2
ST6GALNAC2
ST6GALNAC6
ST7
ST7L
ST8SIA5
ST8SIA6
STAB2
STAG3
STAM
STAM2
STAMBPL1
STAP1
STAP2
STARD13
STARD3
STARD5
STARD6
STARD7
STAT1
STAT2
STAT3
STAT5A
STAT6
STAU1
STIL
STING1
STIP1
STK11
STK17A
STK24
STK31
STK32C
STK33
STK35
STK36
STK39
STMN1
STMN2
STMND1
STON2
STOX1
STPG2
STPG4
STRA6
STRA8
STRBP
STRIP1
STRN
STRN3
STX3
STX8
STXBP3
STXBP4
STYXL1
SUCLG2
SUCO
SUGCT
SUGP1
SUGP2
SULT1C2
SULT1E1
SULT2A1
SULT2B1
SUMF1
SUMF2
SUN2
SUN3
SUPT3H
SURF6
SUSD4
SUSD5
SUZ12
SV2A
SV2B
SVEP1
SVIL
SYBU
SYCE2
SYCP1
SYCP2
SYCP2L
SYDE2
SYK
SYMPK
SYN2
SYNC
SYNE3
SYNE4
SYNGAP1
SYNGR1
SYNGR3
SYNJ1
SYNJ2
SYNM
SYNPO2
SYNPO2L
SYPL2
SYT1
SYT10
SYT14
SYT16
SYT3
SYT5
SYT7
SYTL3
SZT2
TAB2
TACC1
TACC3
TACR3
TADA2B
TAF15
TAF1D
TAF2
TAF3
TAF4B
TAF5
TAF5L
TAF6
TAGAP
TAL1
TAMALIN
TANC1
TANC2
TANGO2
TANGO6
TAOK3
TAP2
TAPBP
TAPBPL
TAPT1
TARBP1
TARM1
TARS2
TARS3
TAS1R3
TAS2R38
TAS2R4
TASOR
TASOR2
TATDN1
TATDN2
TATDN3
TBC1D1
TBC1D12
TBC1D14
TBC1D16
TBC1D2
TBC1D22A
TBC1D32
TBC1D4
TBC1D5
TBCD
TBCE
TBCK
TBKBP1
TBL2
TBPL2
TBX1
TBX10
TBX2
TC2N
TCERG1L
TCF19
TCF20
TCF3
TCF7L1
TCF7L2
TCFL5
TCIRG1
TCL1B
TCN1
TCN2
TCOF1
TCP11
TCTE1
TCTN1
TCTN2
TCTN3
TDP2
TDRD1
TDRD10
TDRD5
TDRD6
TDRD9
TDRKH
TDRP
TEAD3
TECPR1
TECRL
TECTB
TEDC1
TELO2
TENM3
TENM4
TENT4A
TENT4B
TENT5A
TEPSIN
TERF1
TERF2
TERT
TET2
TET3
TEX10
TEX14
TEX2
TEX22
TEX29
TEX35
TEX48
TEX52
TEX9
TFAM
TFAP2E
TFB1M
TFEB
TFEC
TFF2
TFPI
TFR2
TFRC
TG
TGDS
TGFA
TGFBR2
TGM1
TGM3
TGM7
TH
THADA
THAP3
THAP4
THAP8
THEM4
THEMIS
THEMIS2
THSD1
THSD4
THSD7A
THTPA
THUMPD2
THUMPD3
THYN1
TIAM1
TIAM2
TICAM1
TICRR
TIFA
TIGAR
TIGD5
TIGIT
TIMD4
TIMELESS
TIMM10B
TIMM50
TIMMDC1
TINF2
TIPIN
TIRAP
TJAP1
TJP2
TJP3
TK1
TK2
TLCD3A
TLE4
TLE5
TLE6
TLK2
TLL1
TLL2
TLN1
TLN2
TLR1
TLR10
TLR4
TLR5
TLR9
TM2D3
TM4SF20
TM4SF5
TM6SF2
TM7SF3
TM9SF3
TMBIM1
TMBIM6
TMC1
TMC2
TMC3
TMC4
TMC5
TMC6
TMC8
TMCO1
TMCO3
TMCO5A
TMEM108
TMEM120B
TMEM121B
TMEM123
TMEM128
TMEM131
TMEM131L
TMEM132A
TMEM132B
TMEM132C
TMEM132D
TMEM143
TMEM145
TMEM14A
TMEM151B
TMEM154
TMEM156
TMEM161A
TMEM163
TMEM167B
TMEM176A
TMEM176B
TMEM182
TMEM183A
TMEM200A
TMEM218
TMEM219
TMEM231
TMEM232
TMEM234
TMEM238
TMEM245
TMEM25
TMEM252
TMEM255B
TMEM259
TMEM26
TMEM260
TMEM266
TMEM270
TMEM273
TMEM30A
TMEM38A
TMEM40
TMEM44
TMEM52
TMEM59
TMEM59L
TMEM61
TMEM65
TMEM70
TMEM71
TMEM74
TMEM79
TMEM80
TMEM81
TMEM8B
TMEM91
TMEM92
TMEM95
TMIGD1
TMIGD2
TMIGD3
TMPRSS11D
TMPRSS12
TMPRSS13
TMPRSS7
TMPRSS9
TMTC1
TMX3
TMX4
TNC
TNFAIP2
TNFAIP8
TNFRSF11A
TNFRSF13B
TNFRSF14
TNFRSF17
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF25
TNFRSF8
TNFRSF9
TNFSF10
TNFSF12
TNFSF13B
TNFSF15
TNFSF4
TNIP1
TNIP3
TNK1
TNK2
TNKS1BP1
TNN
TNNI3
TNNI3K
TNNT1
TNNT3
TNPO3
TNR
TNRC18
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNS4
TNXB
TOGARAM1
TOGARAM2
TOM1L1
TOMM40
TOMM6
TOMM70
TONSL
TOP1
TOP2A
TOP3A
TOPAZ1
TOPBP1
TOPORS
TOR1AIP1
TOR1AIP2
TOR4A
TP53
TP53BP1
TP53INP2
TP53RK
TP53TG5
TP73
TPCN2
TPD52
TPI1
TPM2
TPPP
TPR
TPRA1
TPX2
TRABD2B
TRAF1
TRAF2
TRAF3IP1
TRAF3IP3
TRAFD1
TRANK1
TRAPPC12
TRAPPC6A
TRAPPC8
TRDN
TREML2
TRERF1
TREX1
TRIM10
TRIM14
TRIM15
TRIM17
TRIM21
TRIM24
TRIM25
TRIM26
TRIM28
TRIM37
TRIM38
TRIM4
TRIM40
TRIM44
TRIM47
TRIM56
TRIM58
TRIM6
TRIM65
TRIM66
TRIM67
TRIM69
TRIM7
TRIM71
TRIM9
TRIO
TRIOBP
TRIP10
TRIP11
TRIT1
TRMO
TRMT1
TRMT10C
TRMT44
TRPA1
TRPC3
TRPC6
TRPM2
TRPM4
TRPM5
TRPS1
TRPV1
TRPV2
TRPV5
TRUB2
TSACC
TSBP1
TSC1
TSC2
TSC22D2
TSEN15
TSEN2
TSEN34
TSEN54
TSG101
TSGA10
TSGA10IP
TSHZ1
TSKS
TSLP
TSNARE1
TSNAXIP1
TSPAN10
TSPAN17
TSPAN32
TSPAN8
TSPAN9
TSPO
TSPOAP1
TSR1
TST
TTBK1
TTBK2
TTC13
TTC16
TTC21A
TTC21B
TTC27
TTC28
TTC29
TTC3
TTC31
TTC36
TTC38
TTC39A
TTC39B
TTC6
TTC7A
TTC7B
TTC8
TTC9
TTF1
TTF2
TTLL10
TTLL11
TTLL12
TTLL3
TTLL4
TTLL6
TTLL8
TTLL9
TTYH1
TTYH2
TUB
TUBA1A
TUBA1C
TUBD1
TUBGCP2
TULP1
TULP2
TULP3
TULP4
TUT4
TVP23A
TWIST1
TWNK
TXLNB
TXNDC11
TXNDC15
TXNDC16
TXNDC5
TXNRD1
TXNRD2
TYRP1
TYW1B
U2SURP
UAP1L1
UBA6
UBA7
UBALD1
UBAP1
UBAP2
UBE2E2
UBE2I
UBE2O
UBE2Q1
UBE2Q2
UBE2QL1
UBE2S
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3C
UBE3D
UBE4B
UBN1
UBP1
UBR1
UBTD1
UBXN11
UBXN4
UCHL1
UCKL1
UGGT1
UGP2
UGT8
UHRF1
UIMC1
ULK3
ULK4
UMOD
UMODL1
UNC119B
UNC13A
UNC13B
UNC13C
UNC13D
UNC50
UNC80
UNCX
UNG
UNKL
UPF1
UPF2
UPF3A
UPK1B
UPK3A
UPP1
UPP2
UQCRQ
URB1
URB2
URI1
URM1
UROC1
USF3
USH2A
USHBP1
USO1
USP13
USP19
USP2
USP20
USP24
USP31
USP33
USP34
USP35
USP36
USP37
USP38
USP4
USP40
USP42
USP45
USP48
USP49
USP50
USP53
USP54
USP6NL
USP7
USP8
USPL1
UTP20
UTP6
UTRN
UTS2
UTS2B
UVRAG
UVSSA
VAMP1
VAMP2
VANGL2
VAPA
VASH1
VASN
VAV1
VAX2
VCAM1
VDAC2
VENTX
VEZT
VHL
VILL
VIPR2
VIT
VMO1
VNN1
VNN2
VPS13A
VPS13B
VPS13D
VPS16
VPS26A
VPS29
VPS35L
VPS37C
VPS45
VPS53
VRK1
VRK2
VRK3
VRTN
VSTM1
VSX1
VTN
VWA3A
VWA3B
VWA5A
VWA5B1
VWA5B2
VWA7
VWA8
VWC2
VWCE
VWDE
VWF
VXN
WAC
WAPL
WARS1
WASHC2A
WASHC2C
WASHC5
WBP1L
WBP2NL
WDCP
WDFY4
WDHD1
WDPCP
WDR1
WDR20
WDR24
WDR25
WDR26
WDR27
WDR31
WDR35
WDR38
WDR41
WDR47
WDR49
WDR55
WDR62
WDR64
WDR72
WDR75
WDR76
WDR88
WDR90
WDR93
WDR97
WDSUB1
WDTC1
WFDC1
WFDC11
WFDC13
WFDC3
WFDC8
WFIKKN1
WFS1
WHAMM
WHRN
WIF1
WIPF1
WIPF3
WIPI2
WIZ
WLS
WNK1
WNK2
WNT2B
WNT5B
WNT8A
WNT9B
WRAP53
WRAP73
WRN
WRNIP1
WSCD1
WSCD2
WT1
WTIP
WWC1
WWC2
WWOX
WWP1
XAB2
XAF1
XCR1
XIRP1
XIRP2
XKR4
XKR5
XKR6
XPC
XPNPEP1
XPO1
XPO4
XPR1
XRCC3
XRCC4
XRN1
XRRA1
XYLT1
YAP1
YBX3
YEATS2
YIPF1
YIPF7
YJEFN3
YJU2
YLPM1
YME1L1
YTHDF1
YY1AP1
ZAP70
ZAR1
ZBED3
ZBED4
ZBTB10
ZBTB16
ZBTB24
ZBTB25
ZBTB32
ZBTB4
ZBTB40
ZBTB42
ZBTB45
ZBTB6
ZBTB7A
ZBTB7B
ZBTB8A
ZBTB8OS
ZC2HC1B
ZC2HC1C
ZC3H12A
ZC3H12C
ZC3H12D
ZC3H13
ZC3H18
ZC3H6
ZC3H7B
ZC3HAV1
ZCCHC10
ZCCHC14
ZCCHC2
ZCCHC7
ZCCHC8
ZCWPW1
ZDHHC1
ZDHHC12
ZDHHC18
ZDHHC19
ZDHHC20
ZDHHC4
ZDHHC6
ZDHHC8
ZEB1
ZEB2
ZFAND2A
ZFAND4
ZFAND6
ZFAT
ZFHX2
ZFHX3
ZFHX4
ZFP28
ZFP3
ZFP36L2
ZFP57
ZFP62
ZFP90
ZFPM1
ZFR
ZFR2
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE28
ZGLP1
ZGPAT
ZGRF1
ZHX3
ZIC4
ZKSCAN8
ZMIZ2
ZMYM1
ZNF114
ZNF142
ZNF148
ZNF175
ZNF18
ZNF197
ZNF200
ZNF212
ZNF213
ZNF217
ZNF219
ZNF236
ZNF239
ZNF251
ZNF274
ZNF276
ZNF282
ZNF287
ZNF292
ZNF296
ZNF3
ZNF300
ZNF316
ZNF318
ZNF319
ZNF324
ZNF324B
ZNF329
ZNF335
ZNF34
ZNF345
ZNF358
ZNF366
ZNF384
ZNF385D
ZNF396
ZNF397
ZNF407
ZNF438
ZNF444
ZNF446
ZNF451
ZNF469
ZNF474
ZNF483
ZNF496
ZNF500
ZNF507
ZNF512B
ZNF516
ZNF518A
ZNF521
ZNF532
ZNF536
ZNF541
ZNF592
ZNF598
ZNF605
ZNF608
ZNF623
ZNF624
ZNF628
ZNF638
ZNF644
ZNF646
ZNF652
ZNF662
ZNF668
ZNF683
ZNF696
ZNF70
ZNF713
ZNF746
ZNF775
ZNF777
ZNF783
ZNF786
ZNF787
ZNF8
ZNF804A
ZNF804B
ZNF831
ZNF839
ZNF862
ZNF865
ZNF879
ZNFX1
ZNRF1
ZNRF3
ZP3
ZPBP
ZPBP2
ZPLD1
ZRANB1
ZSCAN16
ZSCAN23
ZSCAN29
ZSCAN5A
ZSWIM1
ZSWIM4
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM8
ZYX
