RSAD2
Mx
OAS3
OAS1
PLAC8
CMPK2
OAS*A
ISG12(2)
EPSTI1
HELZ2
TLR3
RNF213
LY6E
TRANK1
P2RX7
IL4I1
GGT5
ZC3HAV1
ZNFX1
PARP9
B3GNT7
IFIH1
EIF2AK2
DHX58
IRF-3
DTX3L
CD274
MOV10
IRF1
STEAP3
PATL2
PARP12
BCO1
STAT1
IFI27L2
STAT2
IFITM5
ETV7
TRIM25
TMEM173
COL9A3
CMTR1
KLHL10
PPM1J
TAP1
OGFR
C15orf48
SNX10
NMI
ARHGAP8
MITD1
PHF11
TOR4A
TRAFD1
CASP7
TAP2
IFI35
UBE2L6
SAMHD1
SOCS1
TTC31
TAPBPL
FAM149A
PIGA
B4GALNT4
TGM2
PXK
ERAP1
C1S
SMCHD1
CAMKK2
RBP5
ATP8A1
HLCS
SCEL
ADAR
NT5C3B
TMEM100
IRF10
ip3ka
EIF4E3
IRF8
CNP
PARVG
RP9
APAF1
GKAP1
PBEF1
KPNA7
ZDHHC4
RPS6KA2
DENND2D
THEMIS2
WDFY2
AASS
MXI1
FBLIM1
TMEM168
RBM43
HELB
STOML1
PRMT8
GCH1
ABCG2
EFHD1
CMTM6
NCOA7
