RSAD2
MX2
IFIT3
IFIT2
ISG15
OAS2
OAS1X
IFI44
ZBP1
Mx1
IFIH1
CMPK2
IDO1
TNFSF10
PLAC8
BATF2
LMO2
DHX58
CXCL10
SLC15A3
IFI44L
TIFA
SAMD9
IFI6
MAP1LC3C
XAF1
GBP5
IFIT1
RNF213
DDX58
PARM1
KIF5C
SOCS1
CIITA
RTP4
CD74
TACSTD2
EPSTI1
HERC5
IRF7
TRIM21
ISG20
HS3ST1
ACKR4
CD274
TMEM140
UBA7
DTX3L
FOXS1
NLRC5
HES4
UBE2L6
PARP14
TRANK1
MARCKSL1
HERC6
TAP1
IL15
PARP9
PSMB9
GTF2B
PARP12
PML
PARP10
MCHR1
ARNTL2
ABHD1
RBM43
TGM1
TGM2
EIF2AK2
RNASEL
ZNFX1
MB21D1
CASP7
C19orf66
HAS3
RAB8B
IRF9
THEM6
DRAM1
IFIT5
DAPP1
FBXO33
AKAP7
IRF1
CDADC1
CSDC2
PLEKHA4
PLA2G7
TAGAP
ICAM1
ANKRD35
IFITM1
CXCL9
TBX21
TRIM25
TDRD7
PSMB8
CNDP1
SLC25A28
NAMPT
IFI35
WARS
B3GALT2
SCIN
SCN9A
RNF19B
CMTR2
GJA5
GUCY1A3
IL7
CASP8
ESR1
TRIM38
STAT2
PIK3CD
KDR
PI15
ATF3
EPHX2
CDKN2AIP
KRT75
TMEM100
JSP.1
MS4A8
SDS
PTPRE
TREX1
RUNX3
CXCR4
SSAT-1
IQCD
TMEM106A
ADAR
PLEKHA7
PNPT1
GPR63
IL15RA
TLR4
ERAP1
CITED1
JADE2
LAYN
MTSS1
CASP4
ATP8B4
TRIM14
EDN1
STAT1
NUB1
ATXN3
MITD1
F2RL1
TNFRSF1B
VCPIP1
FBXO16
BPNT1
PSMB10
SCN10A
PLCXD2
BTC
NMI
TANC2
DCP2
GRINA
RHPN2
RBBP6
TBX20
HECTD2
IL31RA
C21orf91
PVRL2
MOV10
TM6SF2
GXYLT2
IRF2
ATAD1
PLEKHN1
C2
STARD8
MGST1
LY6E
PARP8
MLKL
BHLHE41
ZDHHC14
ZNF710
LGI2
MOB3C
TLE4
ZBTB42
TAP2
CSRNP2
RNF114
GGT6
ICAM2
RGS16
ABTB2
RICTOR
ZC3HAV1
GYPC
CGNL1
EYA1
TM4SF1
NOSTRIN
TLR3
TAF3
CHST1
CUL4B
SNTB1
ADGRG6
SH2D3C
OGFR
TCAF2
