RSAD2
OASL
TRIM22
CXCL10
MX2
DHX58
IDO1
DDX58
CD274
DDX60
OAS2
CXCL11
SAMD9L
SLC24A1
ZBP1
SLC15A3
PARP15
IFI6
NLRC5
SAMD9
OAS1
COMP
DGKI
LMO2
HERC6
IRF7
TNFSF13B
SOCS1
SCNN1G
EPSTI1
IFIH1
PARP14
ALAS2
XAF1
PARP12
GBP6
IL12RB1
KANK4
PSMB8
FAM26F
UBA7
TRIM40
NLRC4
PDCD1LG2
GDAP1L1
TNFRSF9
BCL2L14
HERC5
DRAM1
SLC13A3
IRF9
IL4I1
RTP4
MX1
TNF
PDE2A
BATF2
TMEM140
GIMAP4
IL15RA
CCL5
ACKR4
PRRG2
GSAP
SLC6A12
CIITA
SIGLEC1
SECTM1
CMPK2
DUSP15
ZSCAN10
DTX3L
TNFSF15
SERPING1
NMUR2
ETV7
CCL8
TAP1
VCAM1
FAM212A
TRANK1
OAS3
ISG20
RNF213
FAM46A
MOB3C
TDRD7
C2
PARP9
TLR3
GIMAP1
CXCL8
SLCO5A1
SMAGP
SAMHD1
REC8
PPP1R1B
TBX1
PSMB9
UBE2L6
TRIM26
CTSO
MXD1
TNFAIP3
HELZ2
RNASEL
STAT1
MORC3
MLKL
IRF1
IFI35
RNF19B
STAT2
PARP11
TMEM74B
EIF4E1B
GIMAP2
PML
ADRB2
C19orf38
IL17RC
EIF2AK2
BST2
ZNFX1
MB21D1
NMI
ADAR
TMCC3
CCL13
ATF3
IRF2
TGM2
TNFSF10
APOL6
TRIM14
SP100
IL15
NUB1
MFSD12
HLA-DOA
CCDC81
RINL
PSMB10
WARS
TRIM25
CPNE8
C19orf66
IFIT5
SLC25A28
TAF4B
SLC25A30
CCDC64B
CCL20
TRIM5
PLAG1
ARHGEF5
NR4A3
C1R
TNFRSF14
IL6
LRRK2
PRM3
CLEC2D
USP43
FLT3LG
SPTLC3
LYSMD2
EPHX2
SAT1
C1S
STX11
PGM2L1
TOX3
TRIM21
GPR87
ABTB2
IRF8
5S_rRNA
CYP27A1
TNIP3
GLCCI1
RICTOR
FOXS1
DENND2D
HLA-DMA
MST1R
AFAP1L2
BIK
FBXO15
NFKBIA
GALNT5
RBM43
PLEKHA4
SP140L
ZER1
ASPHD2
DAPP1
TAPBPL
GTF2B
RIPK2
CYB5A
TCIRG1
CTSS
PARP10
ZC3HAV1
ARID5A
GLI2
ANKRD35
PSME2
SLC25A37
NDRG1
SYTL2
USP25
TMEM50A
MPZ
DTNBP1
TTC31
EHD4
TCEANC2
EHD3
TCAF2
RAB27A
ALPK2
CD74
KIAA1109
JADE2
TNFAIP6
EXOC3L4
CD40
B2M
RGCC
RFX5
TMEM229B
TMEM171
TRAFD1
RAB8B
MYCBP2
TRAF5
IL18RAP
