MX2
IFIT3
DDX60
IFIT1
MX1
IFI44
PLAC8
IFIH1
DHX58
IFI44L
CXCL10
HERC6
ISG15
IRF7
PARP15
TLR3
XAF1
DDX60L
RSAD2
APOL6
GBP2
OAS3
B3GNT7
ETV7
SAMD9L
OASL
HERC5
OAS2
SAMD9
ZBP1
CD274
RTP4
DDX58
TNFSF10
SLC15A3
LGALS12
RNF213
SLC4A9
ZC3HAV1
BATF2
UBE2L6
PARP10
IFIT5
DTX3L
SECTM1
OAS1
TRANK1
PARP9
TNFSF13B
CMPK2
UBA7
IFI35
LGALS3BP
NLRC5
RARRES3
PSMB8
EPSTI1
C19orf66
EIF2AK2
PSMB9
HELZ2
CCL13
PARP14
IRF9
GBP6
SLFN5
MB21D1
PARP12
TRIM21
MLKL
IFI6
ISG20
ZNFX1
STAT2
FOXS1
GSDMD
IL15RA
CASP7
NMI
LY6E
HELB
PRRG4
PML
C2
PPM1J
PLEKHA4
TAP1
ADAR
GDA
FLT3LG
FAM46C
OGFR
HES4
JAK2
ARHGAP27
CCL2
PSMB10
STAT1
C9orf91
IL15
STAT4
P2RX7
IRF1
TNFRSF14
BTC
SOCS1
RNASEL
DHRS3
NOD2
LGALS8
ICAM1
RBM43
MPP3
ACSL5
RASGEF1B
B2M
