CXCL10
CXCL11
RSAD2
IFIT2
MX1
IFIT1
OASL
CCL8
GBP4
CXCL9
ETV7
CMPK2
IFI44L
GBP1P1
IFIT3
BATF2
TNFSF10
IFIT6P
HERC5
OAS1
SSTR2
AC012363.4
IDO1
MX2
USP18
IFIH1
GBP7
IFIT1B
GBP5
IFIT1P1
AC011997.1
DDX58
HRASLS2
ISG15
TNFSF13B
C16orf47
LGALS17A
OAS2
C3AR1
RTP4
HERC6
AIM2
OAS3
USP30-AS1
ZMYND15
CD274
GBP1
PCDH17
ANGPTL1
SAMD9L
HELZ2
RP11-1260E13.4
IFI44
TLR3
EXOC3L1
GRIP2
EPSTI1
BTC
SLC26A4-AS1
CIITA
BATF3
DDX60L
RP11-148B18.4
KIF5C
ISG20
PARP14
FAM107A
CX3CL1
PIK3AP1
ARL9
XAF1
RP11-326I11.5
HES4
IRF7
CD38
APOL2
KIAA0040
SAMD9
GMPR
APOL3
IL15RA
BST2
RP11-149I23.3
NOD2
SLFN12L
THEMIS2
ANO7P1
IFI6
LGALS9
RP11-134L10.1
TAP1
AC104654.2
RET
APOBEC3G
TRIM14
CACNA1I
LRRTM2
APOBEC3F
ASPHD2
XIRP1
APOL6
FYB
PARP12
WARS
PPM1K
SLITRK2
GBP3
GSDMC
GIMAP2
STX11
HSH2D
PLSCR1
IFI35
SP110
SLCO5A1
SAMHD1
CXCL16
PARP9
GCH1
RNF213
DHX58
IL18BP
CCL7
C5orf56
TMEM140
ARHGAP27
DDX60
ACTN2
RP3-508I15.21
PNPT1
FAM26F
PNPT1P1
TMEM171
SOCS1
MLKL
ANXA2R
TSPAN33
IRF1
APOL1
DTX3L
TDRD7
GBP2
SLC15A3
SLC26A4
LMO2
PDZD2
RP11-532F6.3
CD7
ATF3
TRIM21
CYP2J2
PSMB9
MYD88
AC004988.1
NLRC5
BRIP1
PMAIP1
RARRES3
TMEM229B
KCNT2
NMI
RASGEF1B
ANKRD45
PLEKHA4
TRIM69
APOL4
KCTD14
LAP3
RASGRP3
TAP2
IL4I1
DLL1
LAP3P2
PRRG4
SERPINB9
RORB
HLA-F
RP11-38L15.3
IL22RA1
SPTBN5
C5AR2
PAX5
TRANK1
TREX1
FBXO6
SLAMF8
UHRF1BP1
GALNT3
ZC3HAV1
IFITM1
TRIM5
GUCY1A3
ZNFX1
SLFN13
EIF2AK2
TRIM22
C19orf66
CCL2
TYMP
IFIT5
PARP10
SLC25A28
TRIM38
AC025171.1
JAK2
ICAM1
IRF2
ZCCHC2
IFI27
RNF19B
RP11-661A12.5
IFI16
SLC2A12
SLC6A9
RAB20
B3GALNT1
MASTL
HLA-DOB
IL15
TESK2
PML
CASP1
APOBEC3D
STEAP4
MBL1P
FPR2
PIK3R3
RXFP1
UBA7
TLR2
TMEM106A
MT1M
EGF
P2RX7
PSMB8-AS1
XRN1
GCA
CASP10
CCDC184
RAD9A
RP11-806H10.4
AGBL2
STAT1
NT5C3AP1
OGFR
KIAA1755
RP11-434H6.6
THSD1
FZD5
GJD3
SLFN11
SECTM1
PCGF5
MAP2
SCLT1
DDO
CNP
ODF3B
HAPLN3
UBE2L6
NT5C3A
CLDN23
CA13
TMEM62
HAVCR2
TRAFD1
SCAMP1-AS1
ZFPM2
CTSS
STAT2
HDX
SP140L
GCNT1
MIR155HG
SP100
PRKD2
PSORS1C1
ZFYVE26
HOXC-AS2
COL11A1
TEX29
SLC18B1
FAM111A
HOXD3
GNB4
ZBTB42
PHACTR4
CPEB3
GTPBP1
SHOX2
PSMB8
IL7
PI4K2B
PKD1L1
RHBDF2
RPARP-AS1
IRF4
EHD4
TRIM26
FAM124A
RMI2
RBMS2
BTN3A3
NOD1
PSMB10
C21orf91
CDKL1
CFH
NUB1
MVB12B
CTC-479C5.12
TRIM25
TACSTD2
PGR
C4A
ABCG2
RUBCN
LRCH2
PATL2
GCNT4
JADE2
IER2
FAM46A
TRIM56
RBMS2P1
HLA-V
CHRNB1
EDN1
PAX3
NCOA7
AC009948.5
EXOC6
LINC01358
EID3
KIAA1217
PARP8
RAB43
NKX3-1
CARD16
MOV10
SPSB1
MSX1
RUSC1-AS1
TMEM110
CCDC109B
BTN3A1
RPS6KA5
RBCK1
