IFIT2
CXCL10
EPSTI1
OASL
ZBP1
SLC15A3
DDX60
IFI44L
DHX58
MX1
IFIH1
IFI44
IL4I1
IFIT3
TRIM22
RTP4
IRF7
OAS3
LGALS3BP
TNFSF10
SAMD9
SAMHD1
SAMD9L
DDX58
CYSLTR2
XAF1
LMO2
CMPK2
IL20RA
PSMB9
MB21D1
TRIM14
BATF2
IL15RA
UBA7
UBE2L6
TLR3
PARP10
HELZ2
SOCS1
DTX3L
PDCD1
OLFML1
TNFSF13B
CTSS
DAXX
TAP1
TAPBPL
TRIM21
CNP
FAM46A
KYNU
RBM43
CD274
CDA
PML
PHF11
IFI6
CASP1
STAT1
PSMB8
MLKL
PARP9
PLEKHA4
PLEKHH1
HES4
TDRD7
PARP12
STAT2
ZNFX1
NLRC5
C19orf66
NMI
MOV10
TNFAIP6
GANC
NAMPT
OGFR
MFSD12
PSMB10
ISG20
IFI35
SCARB2
ZSWIM5
LYSMD2
NT5C3A
SP140
U6
RNF114
HAS2
TRIM25
TAPBP
PNPT1
USP25
RNASEL
TCEA3
DRAM1
DNASE2
SLC37A1
PSME2
SECTM1
HTR2B
BEND5
SETX
PLEKHG1
IRF9
FAM107A
TRIM26
KARS
ZC3HAV1
ATXN3
IRF1
ADAR
ERAP2
PDCD1LG2
COL6A6
MKX
