1600014C10Rik
2310031A07Rik
9930111J21Rik2
A530040E14Rik
A530064D06Rik
Acadl
Acer3
Actb
Actg1
Actr2
Actr3
Adap1
Adar
Aida
Akr1a1
Aldh1b1
Anxa1
Anxa4
Anxa5
Anxa7
Apobec3
Apod
Arf4
Arl6ip1
Armcx6
Arpc5l
Asb13
Ascc3
Ass1
Atp1b3
Atp6v1d
AW011738
AW112010
Axl
B2m
B430306N03Rik
B4galt5
Bbx
BC147527
Bcl2a1b
Bcl3
Bri3
Bst2
Cacybp
Calm1
Calr
Capza2
Carmil1
Casp1
Casp4
Casp8
Ccdc86
Ccl12
Ccl2
Ccl7
Ccnd1
Ccnd2
Cct3
Cd274
Cd40
Cd47
Cd52
Cd82
Cd83
Cd86
Cd8a
Cdh15
Cdkn1a
Cfl1
Cflar
Chmp4b
Chmp5
Clec2d
Clic4
Cmpk2
Cnp
Cpne2
Cpne3
Csrp1
Cst3
Ctsl
Ctsz
Cxcl10
Cxcl9
Cyba
Cycs
D17Wsu92e
Daxx
Dbnl
Dck
Ddx4
Ddx58
Ddx60
Dek
Dhx58
Dnaja1
Dnaja2
Dnajc7
Dnase1l3
Dtx3l
Dusp2
Dusp5
Dynll1
Eif1
Eif2ak2
Epsti1
Ergic1
Etnk1
Evi2a
Fam241a
Fam26f
Fam3c
Fbxw17
Fcer1g
Fcgr1
Fcgr4
Fgl2
Flnb
Fnbp4
Fndc3a
Frmd4a
Fyn
Gadd45b
Gatm
Gbp2
Gbp3
Gbp4
Gbp5
Gbp7
Gbp9
Gch1
Gm30211
Gm4951
Gm5547
Gnb4
Gng12
Gpr157
Gpr33
Gramd3
Grn
H2-D1
H2-K1
H2-Q6
H2-Q7
H2-T22
H2-T23
H3f3b
Hat1
Hck
Helz2
Herc6
Hivep3
Hmgcs1
Hmgn3
Hsp90aa1
Hsp90ab1
Hspa5
Hspa8
Hsph1
Idi1
Ifi203
Ifi204
Ifi205
Ifi206
Ifi207
Ifi209
Ifi211
Ifi213
Ifi27l2a
Ifi35
Ifi44
Ifi47
Ifih1
Ifit1
Ifit1bl1
Ifit2
Ifit3
Ifit3b
Ifitm3
Igkc
Igtp
Iigp1
Il10ra
Il15
Il18
Il27
Ildr1
Ints8
Irf1
Irf5
Irf7
Irgm1
Irgm2
Isg15
Isg20
Itm2b
Jaml
Jpt1
Kdr
Klrk1
Lamp2
Lap3
Larp1b
Lgals1
Lgals3
Lgals3bp
Lgals9
Lrp8
Ly6a
Ly6c2
Ly6e
Ly86
Map2k1
Mapkapk2
March5
Marcksl1
Max
Mbd2
Mfsd12
Mitd1
Mndal
Mov10
Mpeg1
Mpp1
Ms4a4b
Ms4a4c
Ms4a6b
Ms4a6c
Ms4a6d
Msmo1
Mthfr
Mvp
Mx1
Mxd1
Myd88
Naa20
Nampt
Ndrg1
Nlrc5
Nmi
Nono
Npc2
Nr4a3
Nt5c3
Nudt9
Nufip1
Oas1a
Oas2
Oas3
Oasl1
Oasl2
Ogfr
Ogfrl1
Ostf1
Parp10
Parp11
Parp12
Parp14
Parp9
Pdk3
Peli1
Pfkp
Pfn1
Pgap2
Phf11a
Phf11b
Phf11c
Phf11d
Phyh
Pkib
Pla2g16
Plac8
Plaur
Pmepa1
Pml
Pnp
Ppa1
Ppp1r2
Prdx1
Prpf38a
Psma3
Psma4
Psma5
Psmb10
Psmb2
Psmb8
Psmb9
Psme1
Psme2
Ptms
Ptpn6
Pttg1
Rab10
Rab11a
Rab7
Rac2
Ranbp2
Rap1a
Rasa4
Rbm3
Rbms1
Rcn2
Reep5
Rell1
Rin2
Rmdn3
Rnase6
Rnf213
Rngtt
Rnh1
Rnpep
Rsad2
Rtp4
Rtraf
Rufy3
S100a6
Samd9l
Samhd1
Sap30
Sar1a
Sat1
Scimp
Sct
Sdc3
Sdc4
Selenow
Selplg
Serpina3f
Serpina3g
Sgcb
Sh3glb1
Shisa5
Slc25a22
Slc30a1
Slfn1
Slfn2
Slfn5
Slfn8
Slfn9
Snx2
Socs1
Sp100
Sp110
Sp140
Spi1
Spib
Sppl2a
Sri
Srsf3
St8sia1
Stat1
Stat2
Stk39
Stxbp3
Sub1
Sumo1
Svbp
Syngr2
Tagln2
Tap1
Tap2
Tapbp
Tcf7l2
Tdrd7
Timeless
Tmbim6
Tmem184b
Tmem219
Tmpo
Tmsb10
Tomm70a
Tor1aip1
Tor1aip2
Tor3a
Tpm3
Tpm4
Tppp3
Traf1
Trafd1
Treml2
Trim12c
Trim30a
Trim30b
Trim30c
Trim30d
Tspo
Tubb4b
Txn1
Txndc17
Uba7
Ubc
Ube2l6
Usp18
Usp25
Wfdc17
Xaf1
Xdh
Zbp1
Znfx1
Zufsp
Zyx
