RSAD2
CXCL10
IFIT2
GBP4
MX2
IFIT3
PARP14
IFIT1
GBP6
ISG20
ETV7
GBP1
MRAP2
CMPK2
BATF2
OAS1
ISG15
HERC5
IDO1
CASP1
TNFSF13B
DDX58
CD274
DDX60
RNASEL
CIITA
EPSTI1  
DHX58
PLAC8
GBP2
XAF1
STEAP4
TMEM140
IRF8
DTX3L
SOCS1
BST2
FAM26F
ZBP1
MX1
OAS2
HERC6
PSMB9
IRF7
PLEKHA7
USP18
TMEM100
IFIH1
NKX3-1
RNF213
PARP9
RHPN2
TRIM6
TNFSF10
UBE2L6
HES4
BCL2L14
OASL
CCL11
SAMD9
MB21D1
IFI44
TRIM14
ASB9
SLC2A6
UBD
IL4I1
VWCE
CLEC2D
IRF1
DLG3
GBP5
PLEKHA4
UBA7
PPP1R1B
TAP1
IL15RA
TMEM106A
S3BP
IFI44L
SULT1C4
CNP
GPR63
CDHR4
PML
ISG12(A)
C19orf66
TRIM21
ZCWPW1
      IFIT5
SLC15A3
STAT2
TEC
ERAP2
TRIM38
MAK
EIF2AK2
BLNK
ARID5A
NMI
STARD8
TRIM25
TSC22D1
AKAP7
CTSS
SAMHD1
STAT1
GMPR
ZC3HAV1
MXD1
TAP2
SAT1
FBXO39
SMAGP
NUB1
TDRD7
SP140
LMO2
TRIM5
CEP152
SLC2A12
TIGAR
TGM1
IL7
KLHL5
PSMB8
IFI6
TAGAP
KCNA1
NEMP2
C4A
PARP11
TRIM26
TREX1
NBN
CCRL2
GLUL
HOXD13
FAM111B
TM4SF1
GDAP1
CCL2
IRF2
PTGIR
SEMA4D
MORC3
TOR3A
MUC1
TLR3
C10orf10
 PSMB10
PRRG4
TANC2
PPP1R16B
PMAIP1
SPSB4
ADAR
RASGEF1B
CBLN3
ANGPTL1
TCIRG1
SNX10
RFX5
DLL4
PANX1
TICAM2
CEP44
SLC25A28
RFTN2
SLA-7
SETX
ATF3
WARS
C2
TAPBPL
ATP10D
KCNJ8
RGS2
FUNDC1
RNF19B
NAMPT
TMP-CH242-74M17.4
RND3
BATF3
ARL4A
GM2A
RHBDF2
GUCY1A3
TMP-SLA-2
C9orf91
FAM111A
EDN1
MT1X
IRF9
MOV10
MAB21L2
CXCL12
JAK2
BRCA1
NRAP
N4BP1
MIC-2
LRRN3
PPA1
SEMA7A
PDE12
STX11
FAM46A
PARP10
PSME2
LGALS8
ASPHD2
OBFC1
ABCA1
SLCO5A1
EBF3
HMCES
AP1S3
ATAD2
RHBDL3
GATA6
ATP10A
WDR76
TMEM243
BAK1
REC8
IFITM1
APOBEC3H
NUP62CL
TMEM173
ZNF618
ENTPD4
IFI35
GNG11
RIPK2
ICAM1
DCP2
PLAG1
ARL6IP1
TCF7L2
CLEC14A
CSF1
RNF152
IP6K1
NRL
TTC31
B2M
NXPE3
TNFAIP8
ZCCHC2
JADE2
CMAH
IFNAR2
SLC12A7
DIO2
ALPK1
PHACTR1
DNAJC13
TSPAN13
TMP-SLA-3
NKX2-2
DAXX
RUBCN
PCGF5
BID
OSMR
USF1
CNIH4
ZFPM2
ARL5B
RALGDS
PAPD5
NCF1
FZD6
FAM65C
PODXL
MSX1
AIM1
RLF
DMP1
HIATL1
TMP-SLA-5
MYD88
RAB8B
NUAK2
PRRG1
SLA-11
PAX2
CHST2
CASP10
