Oas1a
Cxcl10
Rsad2
Ifit3
Ddx60
Cmpk2
Mx1
Isg15
Oasl
Mx2
Oas1f
Herc6
Ifi47
Rtp4
Uba7
Usp18
Zbp1
Irf7
Bst2
Ifi44l
Ifit2
MGC108823
Apol9a
Dhx58
Phf11b
Gbp5
LOC103690086
Nlrc5
Igtp
Ddx58
RGD1563091
Rnf213
Gbp4
AABR07025272.1
Gbp2
Ifih1
RGD1309362
Lgals9
XAF1
Ifi44
AABR07021804.1
Helz2
Cxcl11
Irgm
Oasl2
Hsh2d
Samd9l
MGC105567
Trim21
RGD1309808
Parp9
AABR07058464.1
RT1-N3
Fbxo39
Dtx3l
Stat2
Slfn3
Psmb9
Parp14
Ifit1bl
LOC685067
Parp12
Sp100
Parp10
LOC500956
Abca4
MGC105649
Tor3a
Tap1
Eif2ak2
Tmem106a
AABR07068214.1
Slfn5
Sp110
Tlr3
RT1-S3
Tnfsf10
Ifi35
Psmb8
Cnksr1
RT1-CE1
Samhd1
RGD1561157
Ly6e
Cyp27a1
Plekha4
Hap1
Tmem140
Stat1
RT1-T24-3
Il15ra
Trim34
Znfx1
Trim25
Mitd1
Tapbp
Lmo2
Mov10
Cd274
AC119015.2
Slfn13
Faxdc2
Irf9
Nmi
RT1-CE3
Ube2l6
Casp1
Enpp4
LOC103689996
Ifi27l2b
Vcam1
RT1-CE7
Psmb10
Casp7
Adar
Slfn2
Casp12
Lgals3bp
LOC102554102
Mlkl
Rasa4
Pnpt1
Il18bp
Rbm43
Trafd1
Spats2l
Pml
Ablim1
RT1-T24-1
LOC497963
Cenpj
