RSAD2
MX2
TNFSF10
BATF2
ZBP1
PLAC8
IFI44
IFIT2
ISG15
GBP5
OAS1
DDX58
ISG20
MX1
IFIT3
IFIT1
EPSTI1
CLDN1
NLRC5
KIF5C
TNFSF13B
OAS2
IFI44L
RTP4
TACSTD2
LMO2
IRF7
SLC15A3
XAF1
MAP1LC3C
IFIH1
PARP14
SAMD9
RNF213
HERC5
PARM1
TRANK1
PDCD1LG2
PLA2G7
DENND2D
 SOCS1
PSMB9
CMPK2
SLC6A4
RASGEF1B
CD274
TREX1
PARP12
UBA7
ZAN
KCTD19
MB21D1
PARP9
DTX3L
TAP1
GLDN
NEK5
NCCRP1
FOXS1
TIFA
EIF2AK2
PML
SP100
TRIM21
IL15
C15orf48
TGM2
B3GALT2
HES4
ESRRG
CCL5
ZNFX1
APOL6
DHX58
GUCY1A3
NPTX1
KLHL30
C19orf66
RBM43
IFI6
TMEM55A
MARCKSL1
WARS
PTGDR
PSMB8
SNORA70
TRIM25
KISS1R
THEM6
FBXO33
PLEKHA4
PDE1B
JADE2
ADGRD1
VWCE
LAYN
ADRA1D
MOV10
CMTR2
RNASEL
NAMPT
ZFPM2
OGFR
C1orf109
IDO1
MLKL
PNPT1
2   STAT1
STAT2
CDKN2AIP
PSMB10
UBE2L6
PARP10
DAXX
TRIM38
CASP7
TMEM106A
TDRD7
SOX9
CASP8
TGM1
AKAP7
IRF1
ZC3HAV1
THEM4
DMXL2
HMOX1
MOB3C
ADAR
IFIT5
TRAFD1
TCF15
TRIM26
GTF2E1
CNP
IFITM2
TMEM100
RALGDS
EPN3
TNFRSF1B
SLC25A28
FAM111B
BCL2L14
IRF3
NRAP
DYSF
STRADB
TRIM14
ARNTL2
PTGIR
PIK3CD
TOR3A
ATAD1
B3GNT3
ATP10A
NMI
XRN2
CAMK1D
PSME2
CBLN3
BCAS1
LYSMD2
BEND5
GYPC
SVIL
GPR63
ARID5A
BMPR1B
ZNF710
